My.CoachManager.Presentation.Prism.Resources/Themes/Base/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:My.CoachManager.Presentation.Prism.Core.Converters;assembly=My.CoachManager.Presentation.Prism.Core">

    <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <converters:NullOrEmptyStringToBooleanConverter x:Key="NullOrEmptyStringToBooleanConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ToFirstLetterUpperConverter x:Key="ToFirstLetterUpperConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />
    <converters:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:CoefficientConverter x:Key="CoefficientConverter" />
    <converters:AnyToVisibilityConverter x:Key="AnyToVisibilityConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:NotConverter x:Key="NotConverter" />
    <converters:ObjectToPropertyConverter x:Key="ObjectToPropertyConverter" />
    <converters:BytesToImageConverter x:Key="BytesToImageConverter" />

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
</ResourceDictionary>