My.CoachManager.Presentation.Wpf/Views/Settings/SkinSettingsView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Views.Settings.SkinSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:skinManager="clr-namespace:My.CoachManager.Presentation.Wpf.SkinManager;assembly=My.CoachManager.Presentation.Wpf.SkinManager"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:settings="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Settings"
             xmlns:converters="clr-namespace:My.CoachManager.Presentation.Wpf.Resources.Converters"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Wpf.Resources.Strings"
             xmlns:ioc="clr-namespace:My.CoachManager.Presentation.Wpf.Core.Ioc;assembly=My.CoachManager.Presentation.Wpf.Core"
             ioc:ViewModelLocator.AutoWireViewModel="true"
             d:DataContext="{d:DesignInstance Type=settings:SkinSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="AccentComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToAccentConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SecondaryAccentComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToSecondaryAccentConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ThemeComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToThemeConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static strings:CommonResources.Skin}" 
                        parameters:ControlParameters.Icon="{StaticResource EyeSettingsGeometry}" 
                        Style="{StaticResource HeaderIconStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:CommonResources.Theme}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTheme}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource ThemeComboboxStyle}"
                  ItemsSource="{Binding Themes}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:CommonResources.Accent}" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAccent}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource AccentComboboxStyle}"
                  ItemsSource="{Binding Accents}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strings:CommonResources.SecondaryAccent}" />
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedSecondaryAccent}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource SecondaryAccentComboboxStyle}"
                  ItemsSource="{Binding SecondaryAccents}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>