My.CoachManager.Presentation.Modules.Shared/Views/SelectRostersView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Shared.Views.SelectRostersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Shared.ViewModels"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectRostersViewModel}"
             MaxHeight="700" MaxWidth="800">

    <controls:WorkspaceView Style="{StaticResource SelectWorkspaceDialogViewStyle}">

        <controls:ItemsListView ItemsSource="{Binding Items}">
            <controls:ItemsListView.View>
                <controls:ExtendedGridView>

                    <!-- Selection -->
                    <columns:SelectionGridViewColumn />
                    
                    <!-- Name -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:RosterResources.Name}" Width="300"
                                                     PropertyName="Name">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="DemiBold" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Category -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:RosterResources.Category}"
                                                     DisplayMemberBinding="{Binding Category.Label}"
                                                     PropertyName="Category" />

                    <!-- Season -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:RosterResources.Season}"
                                                     DisplayMemberBinding="{Binding Season.Label}"
                                                     PropertyName="Season" />

                </controls:ExtendedGridView>
            </controls:ItemsListView.View>
        </controls:ItemsListView>
        
        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SelectCommand}" Style="{StaticResource SelectCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>