My.CoachManager.Presentation.Wpf/Views/AboutView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:My.CoachManager.Presentation.Core.Dialog;assembly=My.CoachManager.Presentation.Core"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Wpf.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels1:AboutViewModel}"
             Height="320"
             Width="450">
    <Grid Margin="{StaticResource MediumMargin}" FocusManager.FocusedElement="{Binding ElementName=CloseButton}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source="pack://application:,,,/My.CoachManager.Presentation.Resources;component/Pictures/CoachManager.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings1:AboutResources.Product}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Product}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings1:AboutResources.Version}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings1:AboutResources.Copyright}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Copyright}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings1:AboutResources.Company}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Company}" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource Dark}" BorderThickness="1" BorderBrush="{StaticResource Accent}" Margin="2,30,2,2" Padding="5">
            <TextBlock  Text="{Binding Description}" Foreground="{DynamicResource Light}" VerticalAlignment="Top" TextWrapping="Wrap" />
        </Border>

        <TextBlock  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Text="{x:Static strings1:AboutResources.Warning}" TextWrapping="Wrap" FontSize="{StaticResource SmallFontSize}" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource MediumTopMargin}">
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Content="{x:Static resources:ControlResources.Close}" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialog:DialogResult.Ok}" IsCancel="True" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>