My.CoachManager.Presentation.Wpf/Views/MainMenuView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Behaviours;assembly=My.CoachManager.Presentation.Wpf.Controls"
        xmlns:core="clr-namespace:My.CoachManager.Presentation.Wpf.Core;assembly=My.CoachManager.Presentation.Wpf.Core"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels"
        xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        d:DesignWidth="275"
        d:DesignHeight="700">

    <i:Interaction.Behaviors>
        <behaviours:ResizeBehavior CollapsedSize="50" ExpandedSize="275" IsExpanded="{Binding IsMenuExpended}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Border VerticalAlignment="Stretch" Background="{DynamicResource DarkAccent}" Effect="{DynamicResource RightShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Margin="{StaticResource DefaultMargin}" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Large Logo -->
                        <Image
                            Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                            Source="pack://application:,,,/My.CoachManager.Presentation.Wpf.Resources;component/Pictures/CoachManager.png"
                            SnapsToDevicePixels="False"
                            RenderOptions.BitmapScalingMode="Fant" Margin="{StaticResource MediumMargin}"
                            Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- Small Logo -->
                    <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Source="pack://application:,,,/My.CoachManager.Presentation.Wpf.Resources;component/Pictures/CoachManager.png"
                        SnapsToDevicePixels="False"
                        RenderOptions.BitmapScalingMode="Fant"  Margin="{StaticResource DefaultMargin}"
                        Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"/>

                    <!-- Text -->
                    <Grid Grid.Row="0" Grid.Column="1" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="{StaticResource DefaultMargin}"
                          Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Text="{x:Static resources:CoachManagerResources.ApplicationTitlePart1}"
                                   Style="{StaticResource LargeHeaderStyle}"
                                   FontFamily="{StaticResource HeaderFontFamily}"
                                   Foreground="{DynamicResource AccentForeground}"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Typography.Capitals="AllSmallCaps" />

                        <TextBlock  Grid.Row="1"  Text="{x:Static resources:CoachManagerResources.ApplicationTitlePart2}"
                                    Style="{StaticResource LargeHeaderStyle}"
                                    FontFamily="{StaticResource HeaderFontFamily}"
                                    Foreground="{DynamicResource AccentForeground}"
                                    FontStyle="Italic"
                                    VerticalAlignment="top"
                                    Typography.Capitals="AllSmallCaps" />
                    </Grid>

                </Grid>

                <!-- Top Navigation Region -->
                <ItemsControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.TopNavigationRegion}" Focusable="False" Margin="{StaticResource VeryVeryLargeVerticalMargin}" />

                <!-- Bottom Navigation Region -->
                <ItemsControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.BottomNavigationRegion}" Focusable="False" />

            </Grid>
        </Border>
        
        <!-- Expand button -->
        <ToggleButton
                      IsThreeState="False"
                      IsChecked="{Binding IsMenuExpended}"
                      Style="{StaticResource AccentToggleButtonStyle}"
                      Width="30" Height="30"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0 0 -15 60" />
    </Grid>
</UserControl>