My.CoachManager.Presentation.Wpf/Views/Shell.xaml

<controls:ExtendedWindow x:Class="My.CoachManager.Presentation.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:My.CoachManager.Presentation.Wpf.Core;assembly=My.CoachManager.Presentation.Wpf.Core"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="clr-namespace:My.CoachManager.Presentation.Wpf.Interactivity"
        xmlns:views="clr-namespace:My.CoachManager.Presentation.Wpf.Views"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels"
        xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Resources"
        xmlns:commands="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Shared.Commands;assembly=My.CoachManager.Presentation.Wpf.Modules.Shared"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        Title="{x:Static resources:CoachManagerResources.ApplicationTitle}"
        Icon="{StaticResource IcoImageSource}"
        WindowState="Maximized" ShowIconOnTitleBar="False" ShowTitleOnTitleBar="False" IsTitleOverlay="True"
        Style="{StaticResource ModernWindowStyle}">

    <!-- Interactions : Dialogs -->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WorkspaceDialogInteractionRequest}">
            <interactivity:WorkspaceDialogAction WorkspaceDialog="{Binding ElementName=WorkspaceDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <!-- HotKeys -->
    <controls:ExtendedWindow.InputBindings>
        <KeyBinding Key="F1" Command="{x:Static commands:AppCommandsManager.ShowAboutCommand}" />
        <KeyBinding Key="F2" Command="{x:Static commands:AppCommandsManager.ToggleSettingsCommand}" />
    </controls:ExtendedWindow.InputBindings>

    <!-- Right Commands -->
    <controls:ExtendedWindow.RightWindowCommands>
        <controls:WindowCommands prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolbarRegion}" >
            <controls:WindowCommands.Style>
                <Style TargetType="{x:Type controls:WindowCommands}" BasedOn="{StaticResource WindowCommandsStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActiveWorkspace, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                                <Condition Binding="{Binding ActiveTitle, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="controls:WindowCommands">
                                            <ItemsPresenter />
                                            <ControlTemplate.Resources>
                                                <ResourceDictionary>
                                                    <Style BasedOn="{StaticResource AccentWindowCommandsControlStyle}" TargetType="{x:Type Button}" />
                                                    <Style BasedOn="{StaticResource AccentWindowCommandsControlStyle}" TargetType="{x:Type ToggleButton}" />
                                                </ResourceDictionary>
                                            </ControlTemplate.Resources>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:WindowCommands.Style>
            </controls:WindowCommands>
    </controls:ExtendedWindow.RightWindowCommands>
    
    <!-- Windows Commands (Min, Max, Close) -->
    <controls:ExtendedWindow.WindowButtonCommands>
        <controls:WindowButtonCommands >
            <controls:WindowButtonCommands.Style>
                <Style TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource {x:Type controls:WindowButtonCommands}}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActiveWorkspace, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                                <Condition Binding="{Binding ActiveTitle, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ButtonsStyle" Value="{StaticResource AccentSystemButtonStyle}" />
                                <Setter Property="CloseButtonStyle" Value="{StaticResource AccentSystemCloseButtonStyle}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:WindowButtonCommands.Style>
            </controls:WindowButtonCommands>
    </controls:ExtendedWindow.WindowButtonCommands>

    <!-- Flyouts -->
    <controls:ExtendedWindow.Flyouts>
        <controls:FlyoutsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FlyoutsRegion}" />
    </controls:ExtendedWindow.Flyouts>

    <!-- Content -->
    <Grid>
        <Grid x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main Region (Content) -->
            <controls:TransitioningContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkspaceRegion}" />

            <!-- Left Region (Menu) -->
            <views:MainMenuView Grid.Column="0" />

        </Grid>

        <!-- Dialog Region -->
        <controls:WorkspaceDialog x:Name="WorkspaceDialog" Grid.Column="0" Grid.Row="0" Owner="{Binding ElementName=Main}" />
    </Grid>

    <!-- Status Bar -->
    <controls:ExtendedWindow.StatusBar>
        <views:StatusBarView  />
    </controls:ExtendedWindow.StatusBar>
    
</controls:ExtendedWindow>