My.CoachManager.Presentation.Wpf/Views/SplashScreen.xaml

<controls:ExtendedWindow x:Class="My.CoachManager.Presentation.Wpf.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
                         xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels"
                         xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Resources"
                         mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SplashScreenViewModel}"
        Title="{x:Static resources:CoachManagerResources.ApplicationTitle}" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
                         ShowTitleOnTitleBar="False"
        Background="{DynamicResource Accent}" Foreground="{DynamicResource AccentForeground}" Style="{DynamicResource ModernWindowStyle}"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Copyright}" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="{StaticResource MediumHorizontalMargin}">
            <Image Source="pack://application:,,,/My.CoachManager.Presentation.Wpf.Resources;component/Pictures/CoachManager.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{StaticResource MediumHorizontalMargin}" Width="150" />
            <StackPanel Orientation="Vertical" Margin="{StaticResource VeryLargeHorizontalMargin}">
                <TextBlock Text="{Binding Source={x:Static resources:CoachManagerResources.ApplicationTitlePart1}, Converter={StaticResource ToUpperConverter}}"
                           FontFamily="{StaticResource HeaderFontFamily}" FontStyle="Italic" VerticalAlignment="Top" FontSize="85" />
                <TextBlock  Text="{Binding Source={x:Static resources:CoachManagerResources.ApplicationTitlePart2}, Converter={StaticResource ToUpperConverter}}"
                            FontFamily="{StaticResource HeaderFontFamily}" Margin="0,-20,0,0" FontStyle="Italic" VerticalAlignment="Top" FontSize="58" />
                <TextBlock TextAlignment="Right" Text="{Binding Version}" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Margin="{StaticResource DefaultMargin}" Foreground="{DynamicResource AccentForeground}" />
        <controls:ExtendedProgressBar Grid.Row="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                  Height="6"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  Panel.ZIndex="5"
                                  EllipseDiameter="7"
                                  Foreground="{DynamicResource AccentForeground}"
                                  Maximum="1.0"
                                  Minimum="0.0" IsIndeterminate="True" Margin="0 0 0 2" />
    </Grid>
</controls:ExtendedWindow>