My.CoachManager.Presentation.Prism.Wpf/Views/LoginDialog.xaml

<controls:MetroWindow x:Class="My.CoachManager.Presentation.Prism.Wpf.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:interactivity="clr-namespace:My.CoachManager.Presentation.Prism.Core.Interactivity.InteractionRequest;assembly=My.CoachManager.Presentation.Prism.Core"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
        xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Prism.Core.Behaviours;assembly=My.CoachManager.Presentation.Prism.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=interactivity:LoginDialog}"
        Style="{StaticResource DialogWindowStyle}"
        Title="{Binding Title}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <controls:Icon Size="VeryLarge" Margin="{StaticResource VeryVeryLargeHorizontalMargin}" Content="{StaticResource LockGeometry}" 
                               VerticalAlignment="Center" Foreground="{DynamicResource Dark}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--<TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource NegativeActionBrush}" Margin="{StaticResource DefaultMargin}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />-->
                    <StackPanel Orientation="Horizontal">
                        <controls:Icon Size="Medium" Margin="{StaticResource DefaultHorizontalMargin}" Content="{StaticResource LoginGeometry}" />
                        <TextBox x:Name="TxtLogin" Text="{Binding Login}" Width="{StaticResource LargeWidth}" parameters:TextBoxParameters.Watermark="{x:Static strings:ControlResources.Username}" parameters:TextBoxParameters.ClearTextButton="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:Icon Size="Medium" Margin="{StaticResource DefaultHorizontalMargin}" Content="{StaticResource PasswordGeometry}" />
                        <PasswordBox behaviours:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Width="{StaticResource LargeWidth}"
                                     parameters:TextBoxParameters.Watermark="{x:Static strings:ControlResources.Password}" parameters:TextBoxParameters.ClearTextButton="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BtnLogin" Height="35" Content="{x:Static strings:ControlResources.SignIn}" Margin="{StaticResource DefaultMargin}" 
                    Click="LoginButton_Click" IsDefault="True" />
            <Button x:Name="BtnCancel" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Cancel}" Margin="{StaticResource DefaultMargin}"
                    Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>