My.CoachManager.Presentation.Prism.Wpf/Views/MainMenuView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Wpf.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:My.CoachManager.Presentation.Prism.Core;assembly=My.CoachManager.Presentation.Prism.Core"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Behaviours;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:properties="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
             d:DesignWidth="300"
             d:DesignHeight="700">

    <Grid>
        <Border VerticalAlignment="Stretch" Background="{DynamicResource DarkAccent}" Effect="{DynamicResource RightShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <i:Interaction.Behaviors>
                            <behaviours:ToggleColumnSizeBehavior CollapsedSize="50" ExpandedSize="275" ToggleValue="{Binding IsMenuExpended}" />
                        </i:Interaction.Behaviors>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Height="150" Background="{DynamicResource LightAccent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="90" Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding Source={x:Static properties:Settings.Default}, Path=ClubName, Mode=OneWay}"
                                   Style="{StaticResource HeaderStyle}"
                                   Foreground="{DynamicResource AccentForeground}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Typography.Capitals="AllSmallCaps"
                                   Margin="{StaticResource LargeHorizontalMargin}"
                                   Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        
                        <!-- Logo -->
                        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource LargeMargin}" HorizontalAlignment="Left"
                              Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Ellipse Fill="{DynamicResource AccentForeground}" Stroke="{DynamicResource HeaderBackground}" StrokeThickness="1" />
                            <Image
                                Source="{Binding Source={x:Static properties:Settings.Default}, Path=ClubLogo, Mode=OneWay}"
                                SnapsToDevicePixels="False"
                                RenderOptions.BitmapScalingMode="Fant"  Margin="{StaticResource MediumMargin}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                            <Ellipse Fill="{DynamicResource AccentForeground}" Stroke="{DynamicResource HeaderBackground}" StrokeThickness="1" />
                            <Image
                                Source="{Binding Source={x:Static properties:Settings.Default}, Path=ClubLogo, Mode=OneWay}"
                                SnapsToDevicePixels="False"
                                RenderOptions.BitmapScalingMode="Fant"  Margin="{StaticResource DefaultMargin}" />
                        </Grid>
                        
                        <!-- Informations -->
                        <Grid Grid.Row="1" Grid.Column="1" Margin="{StaticResource LargeVerticalMargin}"
                              Visibility="{Binding IsMenuExpended, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock Text="Informations diverses 1" />
                                <TextBlock Text="Informations diverses 2" />
                                <ComboBox ItemsSource="{Binding Rosters}" SelectedItem="{Binding SelectedRoster}" DisplayMemberPath="Name" 
                                          Style="{StaticResource AccentComboBoxStyle2}" HorizontalAlignment="Stretch" FontSize="{StaticResource LargeFontSize}"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Border>

                <!-- Navigation Region -->
                <ItemsControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}" Focusable="False" Margin="{StaticResource VeryVeryLargeVerticalMargin}" />
            </Grid>
        </Border>
        
        <!-- Expand button -->
        <ToggleButton
                      IsThreeState="False"
                      IsChecked="{Binding IsMenuExpended}"
                      Style="{StaticResource MainMenuToggleButtonStyle}"
                      Width="30" Height="30"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0 0 -15 40" />
    </Grid>
</UserControl>