My.CoachManager.Presentation.Prism.Wpf/Views/MessageContent.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Wpf.Views.MessageContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
        xmlns:enums="clr-namespace:My.CoachManager.Presentation.Prism.Core.Interactivity;assembly=My.CoachManager.Presentation.Prism.Core"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MessageViewModel}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=BtnYes}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:Icon Grid.Column="0" Size="VeryLarge" Margin="{StaticResource LargeMargin}">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}" BasedOn="{StaticResource {x:Type controls:Icon}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.Information}">
                                    <Setter Property="Content" Value="{StaticResource InformationGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Information}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.Error}">
                                    <Setter Property="Content" Value="{StaticResource ErrorGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Negative}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.Question}">
                                    <Setter Property="Content" Value="{StaticResource InformationGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Information}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.QuestionWithCancel}">
                                    <Setter Property="Content" Value="{StaticResource InformationGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Information}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.Warning}">
                                    <Setter Property="Content" Value="{StaticResource WarningGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Warning}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Style}" Value="{x:Static enums:MessageDialogStyle.Success}">
                                    <Setter Property="Content" Value="{StaticResource SuccessGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Positive}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}" Style="{StaticResource HeaderStyle}" VerticalAlignment="Bottom" Margin="{StaticResource LargeMargin}" />
                    <TextBlock Text="{Binding Message}" VerticalAlignment="Top" Focusable="False" Margin="{StaticResource LargeHorizontalMargin}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{StaticResource VeryLargeMargin}">
            <Button x:Name="BtnYes" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Yes}" Margin="{StaticResource DefaultMargin}" Command="{Binding YesCommand}" IsDefault="True">
                <Button.Visibility>
                    <Binding Path="Type" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNo" />
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnNo" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.No}" Margin="{StaticResource DefaultMargin}" Command="{Binding NoCommand}" IsCancel="True">
                <Button.Visibility>
                    <Binding Path="Type" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNo" />
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnOk" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Ok}" Margin="{StaticResource DefaultMargin}" Command="{Binding OkCommand}" IsDefault="True">
                <Button.Visibility>
                    <Binding Path="Type" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.Ok" />
                                <x:Static Member="enums:MessageDialogType.Okcancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnCancel" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Cancel}" Margin="{StaticResource DefaultMargin}" Command="{Binding CancelCommand}" IsCancel="True">
                <Button.Visibility>
                    <Binding Path="Type" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                                <x:Static Member="enums:MessageDialogType.Okcancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>