My.CoachManager.Presentation.Prism.Wpf/Views/MessageDialog.xaml

<controls:DialogWindow x:Class="My.CoachManager.Presentation.Prism.Wpf.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:dialog="clr-namespace:My.CoachManager.Presentation.Prism.Core.Dialog;assembly=My.CoachManager.Presentation.Prism.Core"
                       xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.ViewModels"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
        WindowStartupLocation="CenterOwner"
        Focusable="True"
        Topmost="True"
        mc:Ignorable="d"
                       mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Style="{StaticResource DialogWindowStyle}"
       d:DataContext="{d:DesignInstance Type=viewModels:MessageViewModel}">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static dialog:MessageDialogButtons.Okcancel}">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=OkButton}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static dialog:MessageDialogButtons.Ok}">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=OkButton}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static dialog:MessageDialogButtons.YesNoCancel}">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=YesButton}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static dialog:MessageDialogButtons.YesNo}">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=YesButton}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:Icon Grid.Column="0" Size="VeryLarge" Margin="{StaticResource LargeMargin}">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}" BasedOn="{StaticResource {x:Type controls:Icon}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static dialog:MessageDialogType.Information}">
                                    <Setter Property="Content" Value="{StaticResource InformationGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Information}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static dialog:MessageDialogType.Error}">
                                    <Setter Property="Content" Value="{StaticResource ErrorGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Negative}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static dialog:MessageDialogType.Question}">
                                    <Setter Property="Content" Value="{StaticResource InformationGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Information}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static dialog:MessageDialogType.Warning}">
                                    <Setter Property="Content" Value="{StaticResource WarningGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Warning}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static dialog:MessageDialogType.Success}">
                                    <Setter Property="Content" Value="{StaticResource SuccessGeometry}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Positive}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderStyle}" VerticalAlignment="Bottom" Margin="{StaticResource LargeMargin}" />
                    <TextBlock Text="{Binding Message}" VerticalAlignment="Top" Focusable="False" Margin="{StaticResource LargeHorizontalMargin}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{StaticResource VeryLargeMargin}">
            <Button x:Name="YesButton" Width="{StaticResource MidSmallWidth}" Height="35" 
                    Content="{x:Static strings:ControlResources.Yes}" 
                    Margin="{StaticResource DefaultMargin}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static dialog:DialogResult.Yes}"
                    >
                <Button.Visibility>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.YesNo" />
                                <x:Static Member="dialog:MessageDialogButtons.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
                <Button.IsDefault>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToBooleanConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.YesNo" />
                                <x:Static Member="dialog:MessageDialogButtons.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsDefault>
            </Button>
            <Button Width="{StaticResource MidSmallWidth}" Height="35" 
                    Content="{x:Static strings:ControlResources.No}" 
                    Margin="{StaticResource DefaultMargin}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static dialog:DialogResult.No}"
            >
                <Button.Visibility>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.YesNo" />
                                <x:Static Member="dialog:MessageDialogButtons.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
                <Button.IsCancel>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToBooleanConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.YesNo" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsCancel>
            </Button>
            <Button  x:Name="OkButton" Width="{StaticResource MidSmallWidth}" Height="35" 
                    Content="{x:Static strings:ControlResources.Ok}" 
                    Margin="{StaticResource DefaultMargin}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static dialog:DialogResult.Ok}"
            >
                <Button.Visibility>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.Okcancel" />
                                <x:Static Member="dialog:MessageDialogButtons.Ok" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
                <Button.IsDefault>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToBooleanConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.Okcancel" />
                                <x:Static Member="dialog:MessageDialogButtons.Ok" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsDefault>
            </Button>
            <Button Width="{StaticResource MidSmallWidth}" Height="35" 
                    Content="{x:Static strings:ControlResources.Cancel}" 
                    Margin="{StaticResource DefaultMargin}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static dialog:DialogResult.Cancel}"
            >
                <Button.Visibility>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.Okcancel" />
                                <x:Static Member="dialog:MessageDialogButtons.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
                <Button.IsCancel>
                    <Binding Path="Buttons" Converter="{StaticResource EnumToBooleanConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type dialog:MessageDialogButtons}">
                                <x:Static Member="dialog:MessageDialogButtons.Okcancel" />
                                <x:Static Member="dialog:MessageDialogButtons.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsCancel>
            </Button>
            <Button Width="{StaticResource MidSmallWidth}" Height="35" 
                    Content="{x:Static strings:ControlResources.Retry}" 
                    Margin="{StaticResource DefaultMargin}"
                    Visibility="Hidden"
                    IsDefault="False"
                    IsCancel="False"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static dialog:DialogResult.Retry}"
            />
        </StackPanel>
    </Grid>
</controls:DialogWindow>