My.CoachManager.Presentation.Prism.Wpf/Views/Shell.xaml

<controls:ExtendedWindow x:Class="My.CoachManager.Presentation.Prism.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:My.CoachManager.Presentation.Prism.Core;assembly=My.CoachManager.Presentation.Prism.Core"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.Interactivity"
        xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Wpf.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        Title="{x:Static strings:GlobalResources.ApplicationTitle}"
        Icon="{StaticResource IcoImageSource}"
        WindowState="Maximized"
                         ShowIconOnTitleBar="False"
                         ShowTitleOnTitleBar="False"
        Style="{StaticResource ModernWindowStyle}" IsTitleOverlay="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WorkspaceDialogInteractionRequest}">
            <interactivity:WorkspaceDialogAction WorkspaceDialog="{Binding ElementName=WorkspaceDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <!-- Commands -->
    <controls:ExtendedWindow.RightWindowCommands>
        <controls:WindowCommands prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolbarRegion}" Foreground="{DynamicResource AccentForeground}" />
    </controls:ExtendedWindow.RightWindowCommands>

    <!-- Flyouts -->
    <controls:ExtendedWindow.Flyouts>
        <controls:FlyoutsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FlyoutsRegion}" />
    </controls:ExtendedWindow.Flyouts>

    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Header -->
            <Border Focusable="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="90"
                    Background="{DynamicResource DarkAccent}">
                <Grid VerticalAlignment="Center" Margin="{StaticResource LargeHorizontalMargin}"
                          Visibility="{Binding ActiveWorkspace, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="{StaticResource VeryLargeHorizontalMargin}" VerticalAlignment="Center">
                        <controls:CommandButton Style="{StaticResource BackCommandButtonBaseStyle}" ButtonDiameter="{DynamicResource NormalDiameter}" Margin="{StaticResource SmallHorizontalMargin}" VerticalAlignment="Center" Command="{Binding GoBackCommand}" />
                        <controls:CommandButton Style="{StaticResource NextCommandButtonBaseStyle}" ButtonDiameter="{DynamicResource NormalDiameter}" Margin="{StaticResource SmallHorizontalMargin}" VerticalAlignment="Center" Command="{Binding GoForwardCommand}" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding ActiveWorkspace.Title, Converter={StaticResource ToUpperConverter}}" Margin="{StaticResource LargeHorizontalMargin}" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}" Foreground="{DynamicResource AccentForeground}" />
                </Grid>
            </Border>

            <!-- Main Region -->
            <controls:TransitioningContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkspaceRegion}" />

            <!-- Left Region -->
            <views:MainMenuView Grid.Row="1" Grid.Column="0" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ExtendedWindow}, Converter={StaticResource ToUpperConverter}}"
                       Style="{StaticResource MediumHeaderStyle}"
                       Margin="0"
                       Foreground="{DynamicResource AccentForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Typography.Capitals="AllSmallCaps" />

            <!-- Logo -->
            <Ellipse Width="120" Height="120" Grid.Row="1" Fill="{DynamicResource DarkAccent}" />
            <Image Grid.Row="1" Grid.Column="0"
                   Source="pack://application:,,,/My.CoachManager.Presentation.Prism.Resources;component/Pictures/CoachManager.png"
                   SnapsToDevicePixels="False"
                   Height="100"
                   RenderOptions.BitmapScalingMode="Fant" />
        </Grid>

        <!-- Dialog Region -->
        <controls:WorkspaceDialog x:Name="WorkspaceDialog" Grid.Column="0" Grid.Row="0" Owner="{Binding ElementName=Main}" />
    </Grid>

    <!-- Status Bar -->
    <controls:ExtendedWindow.StatusBar>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" Focusable="False" IsTabStop="False" />
    </controls:ExtendedWindow.StatusBar>
</controls:ExtendedWindow>