My.CoachManager.Presentation.Wpf.Module.Training/Views/TrainingView.Attendance.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Modules.Training.Views.TrainingAttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.ViewModels"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.Resources"
             d:DataContext="{d:DesignInstance Type=viewModels1:TrainingViewModel}"
             d:DesignHeight="350" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="AttendanceSummaryHeaderPanelStyle" TargetType="{x:Type controls:HeaderPanel}" BasedOn="{StaticResource {x:Type controls:HeaderPanel}}">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Tag" Value="{x:Static Orientation.Horizontal}" />
            <Setter Property="Visibility" Value="{Binding Content, RelativeSource={RelativeSource Self}, FallbackValue=Hidden,  Converter={StaticResource AnyToVisibilityConverter}}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Converter={StaticResource ToUpperConverter}}"
                                       Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type controls:HeaderPanel}}}"/>
                            <ContentControl Content="{Binding Content.Count, RelativeSource={RelativeSource AncestorType={x:Type controls:HeaderPanel}}}"
                                            Style="{StaticResource ContentBadgeStyle}" 
                                            Foreground="{DynamicResource NormalForeground}"
                                            DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type controls:HeaderPanel}}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Style="{StaticResource PlayerThumbnailStyle}" Content="{Binding Player, IsAsync=True}" Margin="{StaticResource MediumMargin}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- No attendances -->
        <controls:CommandButton ButtonDiameter="170"
                                Header="{x:Static resources:TrainingResources.EditAttendance}" Content="{StaticResource EditBoxGeometry}"
                                FontSize="{StaticResource MediumHeaderFontSize}"
                                Command="{Binding EditAttendancesCommand}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Visibility="{Binding Item.Attendances, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource AnyToVisibilityConverter}, ConverterParameter=inverse}" />

        <!-- Attendances -->
        <DockPanel Visibility="{Binding Item.Attendances, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource AnyToVisibilityConverter}}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Presents -->
            <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Positive}"
                                  Icon="{StaticResource OkGeometry}"
                                  Content="{Binding Item.Presents, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.Presents}"
                                  VerticalAlignment="Stretch"
                                  Tag="{x:Static Orientation.Vertical}"/>

            <WrapPanel Orientation="Vertical">

                <!-- Unknown -->
                <controls:HeaderPanel
                                      Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                      HeaderForeground="{DynamicResource Neutral}"
                                      Icon="{StaticResource QuestionGeometry}"
                                      Content="{Binding Item.Unknown, IsAsync=True}"
                                      Header="{x:Static resources:TrainingResources.Unknown}" />

                <!-- Absents -->
                <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Negative}"
                                  Icon="{StaticResource CancelGeometry}"
                                  Content="{Binding Item.Absents, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.Absents}" />

                <!-- Injured -->
                <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Warning}"
                                  Icon="{StaticResource AmbulanceGeometry}"
                                  Content="{Binding Item.Injured, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.Injured}" />

                <!-- Resting -->
                <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Information}"
                                  Icon="{StaticResource SleepGeometry}"
                                  Content="{Binding Item.Resting, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.Resting}" />

                <!-- InSelections -->
                <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Information}"
                                  Icon="{StaticResource FootballGeometry}"
                                  Content="{Binding Item.InSelections, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.InSelections}" />

                <!-- Apologized -->
                <controls:HeaderPanel
                                  Style="{StaticResource AttendanceSummaryHeaderPanelStyle}"
                                  HeaderForeground="{DynamicResource Warning}"
                                  Icon="{StaticResource NoteGeometry}"
                                  Content="{Binding Item.Apologized, IsAsync=True}"
                                  Header="{x:Static resources:TrainingResources.Apologized}" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>