My.CoachManager.Presentation.Wpf.Module.Training/Views/TrainingsListView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Training.Views.TrainingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:controls1="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.ViewModels"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.Views"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:TrainingsListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             Style="{StaticResource {x:Type controls1:WorkspaceView}}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveCommand}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Items -->
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="{x:Static resources:TrainingResources.Calendar}">
            <views:TrainingsListCalendarView />
        </TabItem>
    </TabControl>

</controls:WorkspaceView>