My.CoachManager.Presentation.Wpf.Modules.Shared/Views/PlayerEditView/PlayerEditView.Club.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Modules.Shared.Views.PlayerEditView.PlayerClubEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CalendarGeometry}" HorizontalAlignment="Center" />

        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Item.FromDate, UpdateSourceTrigger=PropertyChanged}" Width="{StaticResource SmallLargeWidth}"
                    parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.FromDate}" />

        <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource LicenseGeometry}" HorizontalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="1"
                     Width="{StaticResource MediumWidth}"
                     Text="{Binding Item.LicenseNumber, UpdateSourceTrigger=PropertyChanged}"
                     parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.LicenseNumber}"
                     parameters:TextBoxParameters.Mask="PositiveInteger" MaxLength="10" />

        <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource DescriptionGeometry}" HorizontalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"
                     parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Style="{StaticResource TextBoxBaseStyle}" />
    </Grid>
</UserControl>
