My.CoachManager.Presentation.Wpf.Modules.Shared/Views/PlayerEditView/PlayerEditView.Contacts.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Modules.Shared.Views.PlayerEditView.PlayerContactsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Shared.Views.PlayerEditView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <playerEditView:PlayerPhonesEditView DataContext="{Binding}" ItemsSource="{Binding Phones}" IsTabStop="False" />
        <playerEditView:PlayerEmailsEditView Grid.Row="1" DataContext="{Binding}" ItemsSource="{Binding Emails}" IsTabStop="False" />
    </Grid>
</UserControl>
