My.CoachManager.Presentation.Modules.Roster/Views/InjuryEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Roster.Views.InjuryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Controls.Parameters;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:extensions="clr-namespace:My.CoachManager.Presentation.Controls.Extensions;assembly=My.CoachManager.Presentation.Controls"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Roster.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:InjuryEditViewModel}">

    <controls:WorkspaceView>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}" Width="750" Height="480">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource InformationGeometry}" HorizontalAlignment="Center" />

                <TextBox Grid.Column="1" Text="{Binding Item.Condition, UpdateSourceTrigger=PropertyChanged}" Width="{StaticResource VeryLargeWidth}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <controls:InjuryTypeSelector SelectedType="{Binding Item.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CalendarGeometry}" HorizontalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="1"
                                SelectedDate="{Binding Item.Date, UpdateSourceTrigger=PropertyChanged}"
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.Date}"
                                Width="{StaticResource SmallLargeWidth}" />

                    <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource CalendarReturnGeometry}" HorizontalAlignment="Center" />
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                SelectedDate="{Binding Item.ExpectedReturn, UpdateSourceTrigger=PropertyChanged}"
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.ExpectedReturn}"
                                Width="{StaticResource SmallLargeWidth}" />

                    <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource MedicalGeometry}" HorizontalAlignment="Center" />
                    <ComboBox Grid.Column="1"  Grid.Row="2"
                              Width="{StaticResource MediumWidth}"
                              ItemsSource="{Binding Source={extensions:Enum {x:Type enum:InjurySeverity}}}"
                              DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding Item.Severity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <controls:Icon Grid.Column="0" Grid.Row="3" Size="Medium" Content="{StaticResource DescriptionGeometry}" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.Description}"
                             HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               AcceptsReturn="True"
                               Height="100"
                               Style="{StaticResource TextBoxBaseStyle}" />
                </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>