My.CoachManager.Presentation.Modules.Roster/Views/RosterNavigationView.xaml

<controls:NavigationItem x:Class="My.CoachManager.Presentation.Modules.Roster.Views.RosterNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Modules.Roster.Resources"
             mc:Ignorable="d"
                         Target="{Binding Roster.MainSquad.Id, Converter={StaticResource IdNavigationParameterConverter}, ConverterParameter=SquadView}"
                         Color="#FA9C14"
             Icon="{StaticResource RosterGeometry}"
             Style="{StaticResource NavigationItemStyle}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Source={x:Static strings:RosterResources.RosterMenu}, Converter={StaticResource ToUpperConverter}}"/>
        <Button Grid.Column="1" Style="{StaticResource EditButtonStyle}"
                Command="{Binding EditSquadCommand}"
                CommandParameter="{Binding Roster.MainSquad}"
                ToolTip="{x:Static strings:RosterResources.EditSquad}" />
    </Grid>
    </controls:NavigationItem>