My.CoachManager.Presentation.Modules.Roster/Views/RosterPlayerEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Roster.Views.RosterPlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Controls.Parameters;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Modules.Roster.Resources"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Roster.ViewModels"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Modules.Roster.Views"
             xmlns:strings1="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Controls.Behaviours;assembly=My.CoachManager.Presentation.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Modules.Shared.Views.PlayerEditView;assembly=My.CoachManager.Presentation.Modules.Shared"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750" MaxHeight="750">

    <controls:WorkspaceView Padding="0" Width="750" Height="600" HeaderHeight="90">
        <controls:WorkspaceView.HeaderTemplate>
            <DataTemplate DataType="viewModels:RosterPlayerEditViewModel">
                <Grid>

                    <i:Interaction.Behaviors>
                        <behaviours:FocusBehavior FocusElement="{Binding ElementName=FirstName}" />
                    </i:Interaction.Behaviors>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <controls:ImagePicker Grid.Row="0" parameters:PanelParameters.NotAffectMargin="True"
                                              Height="55" Width="55"
                                              Image="{Binding Item.Photo, Converter={StaticResource BytesToImageConverter}}"
                                              HorizontalAlignment="Center" Command="{Binding SelectPhotoCommand}">
                            <Grid>
                                <controls:Icon Content="{StaticResource PeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </controls:ImagePicker>
                        <Button Grid.Row="1" parameters:PanelParameters.NotAffectMargin="True" Style="{StaticResource TextButtonStyle}" Content="{x:Static strings1:ControlResources.Delete}" Command="{Binding RemovePhotoCommand}"
                                HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"
                                Visibility="{Binding Item.Photo, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                    <TextBox x:Name="FirstName" Grid.Column="1" Width="{StaticResource SmallLargeWidth}" Text="{Binding Item.FirstName}" Margin="{StaticResource MediumHorizontalMargin}" VerticalAlignment="Center" FontSize="{StaticResource SmallHeaderFontSize}" FontWeight="Bold" TabIndex="0" />
                    <TextBox Grid.Column="2" Width="{StaticResource SmallLargeWidth}" Text="{Binding Item.LastName}" Margin="{StaticResource MediumHorizontalMargin}" VerticalAlignment="Center" FontSize="{StaticResource SmallHeaderFontSize}" FontWeight="Bold" TabIndex="1" />
                </Grid>
            </DataTemplate>
        </controls:WorkspaceView.HeaderTemplate>

        <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle2}"
                    Padding="{StaticResource DefaultMargin}"
                    parameters:TabControlParameters.HeaderSize="170">

            <TabItem Header="{x:Static strings:RosterPlayerResources.Club}"  parameters:ControlParameters.Icon="{StaticResource HomeGeometry}">
                <AdornerDecorator>
                    <views:RosterPlayerClubEditView TabIndex="2" />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:RosterPlayerResources.Positions}" parameters:ControlParameters.Icon="{StaticResource TargetGeometry}">
                <AdornerDecorator>
                    <playerEditView:PlayerPositionsEditView TabIndex="3" />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:RosterPlayerResources.IdCard}" parameters:ControlParameters.Icon="{StaticResource IdCardGeometry}">
                <AdornerDecorator>
                    <playerEditView:PlayerIdCardEditView TabIndex="4" />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:RosterPlayerResources.Morphology}" parameters:ControlParameters.Icon="{StaticResource MorphologyGeometry}">
                <AdornerDecorator>
                    <playerEditView:PlayerMorphologyEditView TabIndex="5" />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:RosterPlayerResources.Contacts}" parameters:ControlParameters.Icon="{StaticResource ContactsGeometry}">
                <AdornerDecorator>
                    <playerEditView:PlayerContactsEditView TabIndex="6" />
                </AdornerDecorator>
            </TabItem>
        </TabControl>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>