My.CoachManager.Presentation.Modules.Roster/Views/SquadsNavigationView.xaml

<controls:NavigationExpander x:Class="My.CoachManager.Presentation.Modules.Roster.Views.SquadsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Modules.Roster.Resources"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             mc:Ignorable="d"
             Icon="{StaticResource RosterGeometry}"
                             Header="{x:Static strings:RosterResources.RosterMenu}"
                             Style="{StaticResource NavigationExpanderStyle}"
                             Color="#FA9C14">
    <ItemsControl ItemsSource="{Binding Roster.Squads}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:SquadModel">
                <controls:NavigationItem Target="{Binding Id, Converter={StaticResource IdNavigationParameterConverter}, ConverterParameter=SquadView}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"/>
                        <Button Grid.Column="1" Style="{StaticResource EditButtonStyle}"
                                Width="18" Height="18"
                                Command="{Binding DataContext.EditSquadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavigationExpander}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{x:Static strings:RosterResources.EditSquad}" />
                    </Grid>
                </controls:NavigationItem>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</controls:NavigationExpander>