My.CoachManager.Presentation.Prism.Modules.Core/Views/FiltersView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Core.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:My.CoachManager.Presentation.Prism.Core.ViewModels.Screens;assembly=My.CoachManager.Presentation.Prism.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Core.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FiltersViewModel, IsDesignTimeCreatable=True}"
             Height="500" Width="675">
    <controls:WorkspaceView HeaderTemplate="{x:Null}">
        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <CheckBox Content="{x:Static strings:ControlResources.ShowOverview}" IsChecked="{Binding UpdateOnLive}" />
                <controls:DropDownMenuButton Style="{StaticResource HyperLinkDropDownMenuButtonStyle}"
                                             Content="{x:Static strings:ControlResources.AddCondition}"
                                             ItemsSource="{Binding AllowedFilters}"
                                             DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <controls:DropDownMenuButton.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
                            <Setter Property="Header" Value="{Binding Value}" />
                            <Setter Property="Command" Value="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DropDownMenuButton}}" />
                            <Setter Property="CommandParameter" Value="{Binding Key}" />
                        </Style>
                    </controls:DropDownMenuButton.ItemContainerStyle>
                </controls:DropDownMenuButton>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding ValidateCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding ResetCommand}" IconData="{StaticResource TrashGeometry}" Content="{x:Static strings:ControlResources.Reset}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>