My.CoachManager.Presentation.Prism.Modules.Core/Views/InjuryEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Core.Views.InjuryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Core.ViewModels;assembly=My.CoachManager.Presentation.Prism.Modules.Core"
             xmlns:extensions="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Extensions;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels1:InjuryEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750">

    <controls:WorkspaceView MinHeight="500" MinWidth="600">
        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource InformationGeometry}" HorizontalAlignment="Center" />

                <TextBox Grid.Column="1" Text="{Binding Item.Condition, IsAsync=True}" Width="{StaticResource VeryLargeWidth}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <controls:InjuryTypeSelector SelectedType="{Binding Item.Type, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CalendarGeometry}" HorizontalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="1" 
                                SelectedDate="{Binding Item.Date, IsAsync=True}" 
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.Date}"
                                Width="{StaticResource SmallLargeWidth}" />

                    <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource CalendarReturnGeometry}" HorizontalAlignment="Center" />
                    <DatePicker Grid.Row="1" Grid.Column="1" 
                                SelectedDate="{Binding Item.ExpectedReturn, IsAsync=True}" 
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.ExpectedReturn}"
                                Width="{StaticResource SmallLargeWidth}"/>

                    <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource DescriptionGeometry}" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                                parameters:TextBoxParameters.Watermark="{x:Static strings:InjuryResources.Description}"
                             HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               AcceptsReturn="True"
                               Height="100"
                               Style="{StaticResource TextBoxBaseStyle}" />

                </Grid>

            </Grid>
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>