My.CoachManager.Presentation.Prism.Modules.Core/Views/InjuryEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Core.Views.InjuryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Core.ViewModels"
             xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Enums;assembly=My.CoachManager.CrossCutting.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PlayerEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750" MaxHeight="750">

    <controls:WorkspaceView Padding="0" Width="750" Height="600">

        <StackPanel Orientation="Horizontal">

            <Grid Width="140" Height="400">
                <Image Source="pack://application:,,,/My.CoachManager.Presentation.Prism.Resources;component/Pictures/male-behind.png" />

                <Canvas>

                    <CheckBox Canvas.Left="20" Canvas.Top="75" ToolTip="{x:Static enums:InjuryTypeResources.LeftShoulder}" />
                    <CheckBox Canvas.Right="20" Canvas.Top="75" ToolTip="{x:Static enums:InjuryTypeResources.LeftShoulder}" />

                    <CheckBox Canvas.Left="10" Canvas.Top="115" ToolTip="{x:Static enums:InjuryTypeResources.LeftArm}" />
                    <CheckBox Canvas.Right="10" Canvas.Top="115" ToolTip="{x:Static enums:InjuryTypeResources.RightArm}" />

                    <CheckBox Canvas.Left="10" Canvas.Top="155" ToolTip="{x:Static enums:InjuryTypeResources.LeftElbow}" />
                    <CheckBox Canvas.Right="10" Canvas.Top="155" ToolTip="{x:Static enums:InjuryTypeResources.RightElbow}" />

                    <CheckBox Canvas.Left="5" Canvas.Top="190" ToolTip="{x:Static enums:InjuryTypeResources.LeftWrist}" />
                    <CheckBox Canvas.Right="5" Canvas.Top="190" ToolTip="{x:Static enums:InjuryTypeResources.RightWrist}" />

                    <CheckBox Canvas.Left="10" Canvas.Top="215" ToolTip="{x:Static enums:InjuryTypeResources.LeftHand}" />
                    <CheckBox Canvas.Right="10" Canvas.Top="215" ToolTip="{x:Static enums:InjuryTypeResources.RightHand}" />

                    <CheckBox Canvas.Left="40" Canvas.Bottom="130" ToolTip="{x:Static enums:InjuryTypeResources.LeftThigh}" />
                    <CheckBox Canvas.Right="40" Canvas.Bottom="130" ToolTip="{x:Static enums:InjuryTypeResources.RightThigh}" />

                    <CheckBox Canvas.Left="40" Canvas.Bottom="90" ToolTip="{x:Static enums:InjuryTypeResources.LeftKnee}" />
                    <CheckBox Canvas.Right="40" Canvas.Bottom="90" ToolTip="{x:Static enums:InjuryTypeResources.RightKnee}" />

                    <CheckBox Canvas.Left="42" Canvas.Bottom="45" ToolTip="{x:Static enums:InjuryTypeResources.LeftShin}" />
                    <CheckBox Canvas.Right="42" Canvas.Bottom="45" ToolTip="{x:Static enums:InjuryTypeResources.RightShin}" />

                    <CheckBox Canvas.Left="42" Canvas.Bottom="15" ToolTip="{x:Static enums:InjuryTypeResources.LeftAnkle}" />
                    <CheckBox Canvas.Right="42" Canvas.Bottom="15" ToolTip="{x:Static enums:InjuryTypeResources.RightAnkle}" />

                    <CheckBox Canvas.Left="20" Canvas.Bottom="5" ToolTip="{x:Static enums:InjuryTypeResources.LeftFoot}" />
                    <CheckBox Canvas.Right="20" Canvas.Bottom="5" ToolTip="{x:Static enums:InjuryTypeResources.RightFoot}" />

                    <CheckBox Canvas.Left="62" Canvas.Top="150" ToolTip="{x:Static enums:InjuryTypeResources.Back}" />

                </Canvas>
            </Grid>

            <Grid Width="140" Height="400">
                <Image Source="pack://application:,,,/My.CoachManager.Presentation.Prism.Resources;component/Pictures/male-face.png" />

                <Canvas>
                    <!-- Head -->
                    <CheckBox Canvas.Left="62" Canvas.Top="15" ToolTip="{x:Static enums:InjuryTypeResources.Head}" />
                    <CheckBox Canvas.Left="62" Canvas.Top="60" ToolTip="{x:Static enums:InjuryTypeResources.Neck}" />
                    <CheckBox Canvas.Left="62" Canvas.Top="100" ToolTip="{x:Static enums:InjuryTypeResources.Torso}" />
                    <CheckBox Canvas.Left="62" Canvas.Top="150" ToolTip="{x:Static enums:InjuryTypeResources.Stomach}" />
                </Canvas>
            </Grid>
        </StackPanel>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>