My.CoachManager.Presentation.Prism.Modules.Core/Views/SelectPlayersView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Core.Views.SelectPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Core.ViewModels"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectPlayersViewModel}"
             Height="700" Width="800">

    <controls:WorkspaceView Style="{StaticResource SelectWorkspaceDialogViewStyle}">

        <controls:ExtendedListView ItemsSource="{Binding Filters.Items}" Style="{StaticResource ListViewBaseStyle}">
            <controls:ExtendedListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding Parameters.DisplayedColumns}">

                    <!-- Photo -->
                    <controls:ExtendedGridViewColumn 
                            PropertyName="Photo"  CanUserHideColumn="False" Width="100">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <controls:ImageContent Style="{StaticResource RoundedImageStyle}" Width="45" Height="45" Image="{Binding Photo, Converter={StaticResource BytesToImageConverter}}" HorizontalAlignment="Center">
                                    <Grid>
                                        <controls:Icon x:Name="Icon" Content="{StaticResource MalePeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </controls:ImageContent>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Gender}" Value="{x:Static enum:GenderType.Female}">
                                        <Setter TargetName="Icon" Property="Content" Value="{StaticResource FemalePeopleGeometry}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Name -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.LastName}" 
                                                         PropertyName="LastName" CanUserHideColumn="False" Width="150" >
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Age -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Age}"
                                                         PropertyName="Age" Width="60">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Age, StringFormat={x:Static entities:PersonResources.AgeFormat}, TargetNullValue=''}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Birthdate -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Birthdate}"
                                                         PropertyName="Birthdate" Width="110" 
                                                         DisplayMemberBinding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <!-- Category -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.CategoryAbbr}"
                                                         PropertyName="Category" Width="80"
                                                         DisplayMemberBinding="{Binding Category.Label}"/>

                    <!-- Gender -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Gender}"
                                                         PropertyName="Gender" Width="80">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                </Grid>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Country -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.CountryAbbr}"
                                                         PropertyName="Country" Width="70">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <Grid>
                                    <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                </controls:ExtendedGridView>
            </controls:ExtendedListView.View>
        </controls:ExtendedListView>
        
        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SelectCommand}" Style="{StaticResource SelectCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>