My.CoachManager.Presentation.Wpf/Views/Administration/CategoryEditView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Views.Administration.CategoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:administration="clr-namespace:My.CoachManager.Presentation.Wpf.Views.Administration"
             xmlns:administration1="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Administration"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Resources;assembly=My.CoachManager.CrossCutting.Resources"
             xmlns:resources="clr-namespace:My.CoachManager.CrossCutting.Resources.Entities;assembly=My.CoachManager.CrossCutting.Resources"
             d:DataContext="{d:DesignInstance Type=administration1:CategoryEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600"
             Style="{StaticResource EditWorkspaceViewStyle}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings:ControlResources.Refresh}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Content -->
    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <administration:ReferenceEditView Grid.Column="0" Grid.Row="0" DataContext="{Binding Item}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CalendarGeometry}" HorizontalAlignment="Center" />

            <controls:ExtendedNumericUpDown
                Grid.Column="1" Grid.Row="0"
                    Minimum="4" Interval="1"
                    Width="{StaticResource MediumWidth}"
                    Value="{Binding Item.Age, UpdateSourceTrigger=PropertyChanged}"
                    parameters:TextBoxParameters.Watermark="{x:Static resources:CategoryResources.Age}" />
        </Grid>
    </Grid>
</controls:WorkspaceView>