My.CoachManager.Presentation.Wpf/Views/Administration/CategoriesListView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Views.Administration.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:administration="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Administration"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Resources.Entities;assembly=My.CoachManager.CrossCutting.Resources"
             xmlns:ioc="clr-namespace:My.CoachManager.Presentation.Wpf.Core.Ioc;assembly=My.CoachManager.Presentation.Wpf.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=administration:CategoriesListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             ioc:ViewModelLocator.AutoWireViewModel="true"
             Style="{StaticResource {x:Type controls:WorkspaceView}}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveCommand}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Items -->
    <controls:ItemsListView ItemsSource="{Binding Items}">
        <controls:ItemsListView.View>
            <controls:ExtendedGridView VisibleColumns="{Binding ListParameters.DisplayedColumns}">

                <!-- Action -->
                <columns:ActionsGridViewColumn />

                <!-- Order -->
                <columns:OrderGridViewColumn />

                <!-- Label -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:ReferenceResources.Label}" Width="300" PropertyName="Label">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:CategoryModel">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Label}" FontWeight="DemiBold" />
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Age -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:CategoryResources.Age}"
                                                DisplayMemberBinding="{Binding Age}"
                                                PropertyName="Age" />
            </controls:ExtendedGridView>
        </controls:ItemsListView.View>
    </controls:ItemsListView>

</controls:WorkspaceView>