My.CoachManager.Presentation.Wpf/Views/Administration/RosterEditView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Views.Administration.RosterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:administration="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Administration"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Resources;assembly=My.CoachManager.CrossCutting.Resources"
             xmlns:resources="clr-namespace:My.CoachManager.CrossCutting.Resources.Entities;assembly=My.CoachManager.CrossCutting.Resources"
             d:DataContext="{d:DesignInstance Type=administration:RosterEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600"
             Style="{StaticResource EditWorkspaceViewStyle}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings:ControlResources.Refresh}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Content -->
    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{DynamicResource InformationGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Width="{StaticResource LargeWidth}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" parameters:TextBoxParameters.Watermark="{x:Static resources:RosterResources.Name}" />
        </Grid>

        <controls:Icon Grid.Row="1" Grid.Column="0" Size="Medium" Content="{DynamicResource CalendarGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox IsTextSearchEnabled="True"
                          ItemsSource="{Binding Seasons, IsAsync=True}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Item.SeasonId, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource MediumWidth}"
                          parameters:TextBoxParameters.Watermark="{x:Static resources:RosterResources.Season}" />
        </Grid>

        <controls:Icon Grid.Row="2" Grid.Column="0" Size="Medium" Content="{DynamicResource BookOpenGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Row="2" Grid.Column="1">

            <ComboBox IsTextSearchEnabled="True"
                          ItemsSource="{Binding Categories, IsAsync=True}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Item.CategoryId, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource MidSmallWidth}"
                          parameters:TextBoxParameters.Watermark="{x:Static resources:RosterResources.Category}" />
        </Grid>
    </Grid>
</controls:WorkspaceView>