My.CoachManager.Presentation.Wpf/Views/Administration/SeasonsListView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Views.Administration.SeasonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:administration="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Administration"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Resources.Entities;assembly=My.CoachManager.CrossCutting.Resources"
             xmlns:ioc="clr-namespace:My.CoachManager.Presentation.Wpf.Core.Ioc;assembly=My.CoachManager.Presentation.Wpf.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=administration:SeasonsListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             ioc:ViewModelLocator.AutoWireViewModel="true"
             Style="{StaticResource {x:Type controls:WorkspaceView}}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveCommand}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Items -->
    <controls:ItemsListView ItemsSource="{Binding Items}">
            <controls:ItemsListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding ListParameters.DisplayedColumns}">

                    <!-- Action -->
                    <columns:ActionsGridViewColumn />

                    <!-- Order -->
                    <columns:OrderGridViewColumn />

                    <!-- Label -->
                    <columns:ExtendedGridViewColumn Header="{x:Static strings:ReferenceResources.Label}" Width="300" PropertyName="Label">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:SeasonModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Label}" FontWeight="DemiBold" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                <!-- Start Date -->
                    <columns:ExtendedGridViewColumn Header="{x:Static strings:SeasonResources.StartDate}" Width="150"
                                                    PropertyName="StartDate"
                                                    DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <!-- End Date -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:SeasonResources.EndDate}" Width="150"
                                                    PropertyName="EndDate"
                                                    DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </controls:ExtendedGridView>
            </controls:ItemsListView.View>
        </controls:ItemsListView>

</controls:WorkspaceView>