My.CoachManager.Presentation.Wpf/Views/Shell/MainView.RightCommands.xaml

<controls:WindowCommands x:Class="My.CoachManager.Presentation.Wpf.Views.Shell.MainRightCommandsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Shell"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
        xmlns:commands="clr-namespace:My.CoachManager.Presentation.Wpf.Commands"
        xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Resources.Strings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=shell:MainViewModel}"
        d:DesignWidth="275"
        d:DesignHeight="700">

    <!-- Style -->
    <controls:WindowCommands.Style>
        <Style TargetType="{x:Type controls:WindowCommands}" BasedOn="{StaticResource WindowCommandsStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentWorkspace.ShowHeader}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:WindowCommands">
                                <ItemsPresenter />
                                <ControlTemplate.Resources>
                                    <ResourceDictionary>
                                        <Style BasedOn="{StaticResource AccentWindowCommandsControlStyle}" TargetType="{x:Type Button}" />
                                        <Style BasedOn="{StaticResource AccentWindowCommandsControlStyle}" TargetType="{x:Type ToggleButton}" />
                                    </ResourceDictionary>
                                </ControlTemplate.Resources>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:WindowCommands.Style>

    <!-- About dialog -->
    <Button ToolTip="{x:Static resources:CommonResources.AboutButton}" Command="{x:Static commands:AppCommandsManager.ShowAboutCommand}">
        <controls:Icon Content="{StaticResource InformationGeometry}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" />
    </Button>

    <!-- Settings -->
    <Button ToolTip="{x:Static resources:CommonResources.Settings}" Command="{x:Static commands:AppCommandsManager.ToggleSettingsCommand}">
        <controls:Icon Content="{StaticResource SettingsGeometry}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" />
    </Button>

</controls:WindowCommands>