My.CoachManager.Presentation.Wpf/Views/Shell/StatusBarView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Views.Shell.StatusBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Shell"
        xmlns:ioc="clr-namespace:My.CoachManager.Presentation.Wpf.Core.Ioc;assembly=My.CoachManager.Presentation.Wpf.Core"
        ioc:ViewModelLocator.AutoWireViewModel="true"
        d:DataContext="{d:DesignInstance Type=shell:StatusBarViewModel}"
        d:DesignHeight="30" d:DesignWidth="500" Focusable="False" IsTabStop="False">
    
    <Grid Margin="0 0 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="{StaticResource DefaultHorizontalMargin}" Text="{Binding Message}" />
        <TextBlock Grid.Column="1" Margin="{StaticResource DefaultHorizontalMargin}" Text="{Binding Copyright}" />
        <TextBlock Grid.Column="2" Margin="{StaticResource DefaultHorizontalMargin}" Text="|" />
        <TextBlock Grid.Column="3" Margin="{StaticResource DefaultHorizontalMargin}" Text="{Binding Version}" />
    </Grid>
</UserControl>