My.CoachManager.Presentation.Prism.Resources/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Theme.xaml" />

        <!-- Base -->
        <ResourceDictionary Source="Base/Converters.xaml" />
        <ResourceDictionary Source="Base/Fonts.xaml" />
        <ResourceDictionary Source="Base/Margins.xaml" />
        <ResourceDictionary Source="Base/Images.xaml" />
        <ResourceDictionary Source="Base/Geometry.xaml" />
        <ResourceDictionary Source="Base/Sizes.xaml" />
        <ResourceDictionary Source="Base/Shadows.xaml" />

        <!-- Controls -->
        <ResourceDictionary Source="Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Controls/CommandButton.xaml" />
        <ResourceDictionary Source="Controls/ToggleCommandButton.xaml" />
        <ResourceDictionary Source="Controls/ContentControl.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/Checkbox.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/Icon.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="Controls/Datagrid.xaml" />
        <ResourceDictionary Source="Controls/ApplicationBar.xaml" />
        <ResourceDictionary Source="Controls/Separator.xaml" />
        <ResourceDictionary Source="Controls/Popup.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
        <ResourceDictionary Source="Controls/Calendar.xaml" />
        <ResourceDictionary Source="Controls/ImagePicker.xaml" />
        <ResourceDictionary Source="Controls/Combobox.xaml" />
        <ResourceDictionary Source="Controls/DatePicker.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="Controls/MetroProgressBar.xaml" />
        <ResourceDictionary Source="Controls/MetroContentControl.xaml" />
        <ResourceDictionary Source="Controls/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WorkspaceView.xaml" />
        <ResourceDictionary Source="Controls/WorkspaceDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>