My.CoachManager.Presentation.Prism.Resources/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- BASE COLOR -->
    <Color x:Key="LightColor">#ffffff</Color>
    <Color x:Key="DarkColor">#333333</Color>
    <Color x:Key="VeryDarkColor">#000000</Color>

    <!-- ACCENT -->
    <Color x:Key="LightAccentColor">#1ba1e2</Color>
    <Color x:Key="AccentColor">#0086C9</Color>
    <Color x:Key="DarkAccentColor">#006597</Color>
    <Color x:Key="HighLightColor">#1ba1e2</Color>
    <Color x:Key="DisabledColor">#FFB8B5B2</Color>
    <Color x:Key="AccentTextColor">#ffffff</Color>

    <!-- GRAY -->
    <Color x:Key="Gray1Color">#DDDDDD</Color>
    <Color x:Key="Gray2Color">#C4C4C4</Color>
    <Color x:Key="Gray3Color">#AAAAAA</Color>
    <Color x:Key="Gray4Color">#949494</Color>
    <Color x:Key="Gray5Color">#777777</Color>
    <Color x:Key="Gray6Color">#555555</Color>
    <Color x:Key="Gray7Color">#4D4D4D</Color>
    <Color x:Key="Gray8Color">#333333</Color>
    <Color x:Key="Gray9Color">#2A2A2A</Color>

    <!-- TRANSPARENT -->
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="TransparentGray1Color">#20DDDDDD</Color>
    <Color x:Key="TransparentGray2Color">#30CCCCCC</Color>
    <Color x:Key="TransparentGray3Color">#50AAAAAA</Color>
    <Color x:Key="TransparentGray4Color">#60999999</Color>
    <Color x:Key="TransparentGray5Color">#80808080</Color>
    <Color x:Key="TransparentLight1Color">#11FFFFFF</Color>
    <Color x:Key="TransparentLight2Color">#33FFFFFF</Color>
    <Color x:Key="TransparentLight3Color">#55FFFFFF</Color>
    <Color x:Key="TransparentLight4Color">#77FFFFFF</Color>
    <Color x:Key="TransparentLight5Color">#99FFFFFF</Color>
    <Color x:Key="TransparentDark1Color">#11333333</Color>
    <Color x:Key="TransparentDark2Color">#33333333</Color>
    <Color x:Key="TransparentDark3Color">#55333333</Color>
    <Color x:Key="TransparentDark4Color">#77333333</Color>
    <Color x:Key="TransparentDark5Color">#99333333</Color>

    <!-- Actions -->
    <Color x:Key="PositiveColor">#388A34</Color>
    <Color x:Key="NegativeColor">#A1260D</Color>
    <Color x:Key="ActionColor">#C27D1A</Color>
    <Color x:Key="WarningColor">#FFCC00</Color>
    <Color x:Key="NeutralColor">#00539C</Color>
    <Color x:Key="InformationColor">#1BA1E2</Color>

    <!-- Gender -->
    <Color x:Key="MaleColor">#045FB4</Color>
    <Color x:Key="FemaleColor">#DF01A5</Color>

    <!-- Shadows -->
    <Color x:Key="ShadowColor">#FF4D4D4D</Color>

    <!-- Colors -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="BlackColor">#000000</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="Light" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="Dark" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="VeryDark" Color="{DynamicResource VeryDarkColor}" />
    <SolidColorBrush x:Key="LightAccent" Color="{DynamicResource LightAccentColor}" />
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DarkAccent" Color="{DynamicResource DarkAccentColor}" />
    <SolidColorBrush x:Key="HightLight" Color="{DynamicResource HighLightColor}" />
    <SolidColorBrush x:Key="Disabled" Color="{DynamicResource DisabledColor}" />
    <SolidColorBrush x:Key="Transparent" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="TransparentGray1" Color="{DynamicResource TransparentGray1Color}" />
    <SolidColorBrush x:Key="TransparentGray2" Color="{DynamicResource TransparentGray2Color}" />
    <SolidColorBrush x:Key="TransparentGray3" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="TransparentGray4" Color="{DynamicResource TransparentGray4Color}" />
    <SolidColorBrush x:Key="TransparentGray5" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="TransparentLight1" Color="{DynamicResource TransparentLight1Color}" />
    <SolidColorBrush x:Key="TransparentLight2" Color="{DynamicResource TransparentLight2Color}" />
    <SolidColorBrush x:Key="TransparentLight3" Color="{DynamicResource TransparentLight3Color}" />
    <SolidColorBrush x:Key="TransparentLight4" Color="{DynamicResource TransparentLight4Color}" />
    <SolidColorBrush x:Key="TransparentLight5" Color="{DynamicResource TransparentLight5Color}" />
    <SolidColorBrush x:Key="TransparentDark1" Color="{DynamicResource TransparentDark1Color}" />
    <SolidColorBrush x:Key="TransparentDark2" Color="{DynamicResource TransparentDark2Color}" />
    <SolidColorBrush x:Key="TransparentDark3" Color="{DynamicResource TransparentDark3Color}" />
    <SolidColorBrush x:Key="TransparentDark4" Color="{DynamicResource TransparentDark4Color}" />
    <SolidColorBrush x:Key="TransparentDark5" Color="{DynamicResource TransparentDark5Color}" />
    <SolidColorBrush x:Key="Gray1" Color="{DynamicResource Gray1Color}" />
    <SolidColorBrush x:Key="Gray2" Color="{DynamicResource Gray2Color}" />
    <SolidColorBrush x:Key="Gray3" Color="{DynamicResource Gray3Color}" />
    <SolidColorBrush x:Key="Gray4" Color="{DynamicResource Gray4Color}" />
    <SolidColorBrush x:Key="Gray5" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="Gray6" Color="{DynamicResource Gray6Color}" />
    <SolidColorBrush x:Key="Gray7" Color="{DynamicResource Gray7Color}" />
    <SolidColorBrush x:Key="Gray8" Color="{DynamicResource Gray8Color}" />
    <SolidColorBrush x:Key="Gray9" Color="{DynamicResource Gray9Color}" />
    <SolidColorBrush x:Key="Positive" Color="{DynamicResource PositiveColor}" />
    <SolidColorBrush x:Key="Negative" Color="{DynamicResource NegativeColor}" />
    <SolidColorBrush x:Key="Action" Color="{DynamicResource ActionColor}" />
    <SolidColorBrush x:Key="Warning" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="Neutral" Color="{DynamicResource NeutralColor}" />
    <SolidColorBrush x:Key="Information" Color="{DynamicResource InformationColor}" />
    <SolidColorBrush x:Key="White" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="Black" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="Male" Color="{DynamicResource MaleColor}" />
    <SolidColorBrush x:Key="Female" Color="{DynamicResource FemaleColor}" />

    <sys:Double x:Key="DisabledOpacity">0.5</sys:Double>

    <SolidColorBrush x:Key="ValidationBrush1" Color="#052A2E31" />
    <SolidColorBrush x:Key="ValidationBrush2" Color="#152A2E31" />
    <SolidColorBrush x:Key="ValidationBrush3" Color="#252A2E31" />
    <SolidColorBrush x:Key="ValidationBrush4" Color="#352A2E31" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="#FFDC000C" />

    <!-- FONT -->
    <FontFamily x:Key="NormalFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="MediumFontSize">17</sys:Double>
    <sys:Double x:Key="NormalFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">10</sys:Double>
    <SolidColorBrush x:Key="NormalForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="LightForeground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="AccentForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- ICONS -->
    <SolidColorBrush x:Key="NormalIconBrush" Color="{DynamicResource Gray7Color}" />

    <!-- WINDOW -->
    <sys:Double x:Key="WindowHeaderFontSize">15</sys:Double>
    <SolidColorBrush x:Key="WindowHeaderForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource Gray1Color}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderBackground" Color="{DynamicResource AccentColor}" Opacity=".7" />
    <SolidColorBrush x:Key="WindowHeaderBackgroundActive" Color="{DynamicResource AccentColor}" />

    <!-- HEADER -->
    <SolidColorBrush x:Key="HeaderBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="Header2Background" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="HeaderForeground" Color="{DynamicResource VeryDarkColor}" />
    <SolidColorBrush x:Key="GrayHeaderForeground" Color="{DynamicResource Gray7Color}" />
    <SolidColorBrush x:Key="LightGrayHeaderForeground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="GrayHeaderBorder" Color="{DynamicResource Gray3Color}" />
    <SolidColorBrush x:Key="LightGrayHeaderBorder" Color="{DynamicResource Gray2Color}" />
    <sys:Double x:Key="HeaderFontSize">30</sys:Double>
    <sys:Double x:Key="MediumHeaderFontSize">26</sys:Double>

    <!-- STATUS BAR -->
    <sys:Double x:Key="StatusBarHeight">25</sys:Double>
    <SolidColorBrush x:Key="StatusBarBackground" Color="{DynamicResource LightAccentColor}" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="{DynamicResource LightColor}" />

    <!-- MENU -->
    <sys:Double x:Key="MainMenuItemHeight">45</sys:Double>
    <sys:Double x:Key="MainMenuSubItemHeight">30</sys:Double>
    <sys:Double x:Key="MainMenuItemFontSize">17</sys:Double>
    <sys:Double x:Key="MainMenuSubItemFontSize">14</sys:Double>
    <SolidColorBrush x:Key="MainMenuBackground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="MainMenuItemBackground" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="MainMenuItemBorderBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="MainMenuItemForeground" Color="{DynamicResource LightColor}" />

    <!-- DATAGRID -->

    <!-- Row -->
    <SolidColorBrush x:Key="DataGridBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="DataGridBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridForeground" Color="{DynamicResource DarkColor}" />

    <!-- Datagrid header -->
    <sys:Double x:Key="DataGridHeaderFontSize">16</sys:Double>
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="{DynamicResource Gray3Color}" />
    <SolidColorBrush x:Key="DataGridHeaderBorder" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBackground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBorder" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="DataGridHeaderMouseOverForeground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="DataGridHeaderPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderPressedBorder" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="DataGridHeaderPressedForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- Row -->
    <SolidColorBrush x:Key="DataGridRowBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="DataGridRowAlternatingRowBackground" Color="{DynamicResource TransparentGray2Color}" />
    <SolidColorBrush x:Key="DataGridRowBorder" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="DataGridRowForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="DataGridMouseOverBackground" Color="{DynamicResource TransparentGray4Color}" />
    <SolidColorBrush x:Key="DataGridMouseOverBorder" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="DataGridMouseOverForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="DataGridPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridPressedBorder" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="DataGridPressedForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- SCROLLBAR -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="{DynamicResource Gray3Color}" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="ScrollBarMouseOverBackground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="ScrollBarMouseOverBorder" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="ScrollBarPressedBackground" Color="{DynamicResource Gray7Color}" />
    <SolidColorBrush x:Key="ScrollBarPressedBorder" Color="{DynamicResource TransparentColor}" />

    <!-- APPLICATION BAR -->
    <sys:Double x:Key="ApplicationBarHeight">75</sys:Double>
    <sys:Double x:Key="ApplicationBarButtonDiameter">42</sys:Double>
    <SolidColorBrush x:Key="ApplicationBarBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ApplicationBarGrayBackground" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="ApplicationBarGrayForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ApplicationBarForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="ApplicationBarBorder" Color="{DynamicResource TransparentColor}" />

    <!-- CONTROLS -->
    <SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ControlForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ControlBorder" Color="{DynamicResource Gray2Color}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="ControlMouseOverBorder" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="ControlFocusBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ControlFocusBorder" Color="{DynamicResource HighLightColor}" />
    <SolidColorBrush x:Key="ControlPressedBackground" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="ControlPressedBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ControlSelection" Color="{DynamicResource HighLightColor}" />
    <SolidColorBrush x:Key="ControlCaret" Color="{DynamicResource DarkColor}" />

    <!-- BUTTONS -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorder" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ButtonPressedBorder" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="ButtonFocusBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="ButtonFocusForeground" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="ButtonFocusBorder" Color="{DynamicResource HighLightColor}" />

    <!-- Command Button -->
    <sys:Double x:Key="CommandButtonDiameter">35</sys:Double>
    <sys:Double x:Key="MediumCommandButtonDiameter">25</sys:Double>
    <SolidColorBrush x:Key="CommandButtonBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="CommandButtonBorder" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="CommandButtonForeground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="CommandButtonMouseOverBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="CommandButtonMouseOverBorder" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="CommandButtonMouseOverForeground" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="CommandButtonPressedBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="CommandButtonPressedBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="CommandButtonPressedForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- System Button -->
    <sys:Double x:Key="SystemButtonHeight">24</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">32</sys:Double>
    <SolidColorBrush x:Key="SystemButtonBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="SystemButtonForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="SystemButtonMouseOverBackground" Color="{DynamicResource TransparentLight3Color}" />
    <SolidColorBrush x:Key="SystemButtonMouseOverForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="SystemButtonPressedBackground" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="SystemButtonPressedForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- Close Button -->
    <sys:Double x:Key="CloseButtonWidth">32</sys:Double>
    <SolidColorBrush x:Key="CloseButtonBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="CloseButtonForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="CloseButtonMouseOverBackground" Color="{DynamicResource TransparentLight3Color}" />
    <SolidColorBrush x:Key="CloseButtonMouseOverForeground" Color="{DynamicResource AccentTextColor}" />
    <SolidColorBrush x:Key="CloseButtonPressedBackground" Color="#e51400" />
    <SolidColorBrush x:Key="CloseButtonPressedForeground" Color="{DynamicResource AccentTextColor}" />

    <!-- CHECKBOX -->
    <SolidColorBrush x:Key="CheckBoxBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="CheckBoxBorder" Color="{DynamicResource Gray3Color}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBorder" Color="{DynamicResource Gray5Color}" />
    <SolidColorBrush x:Key="CheckBoxPressedBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="CheckBoxFocusBorder" Color="{DynamicResource HighLightColor}" />

    <!-- MENU -->
    <SolidColorBrush x:Key="MenuBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="MenuBorder" Color="{DynamicResource DarkColor}" />
    <SolidColorBrush x:Key="MenuSeparator" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="{DynamicResource TransparentColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackground" Color="{DynamicResource TransparentGray3Color}" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="{DynamicResource TransparentGray5Color}" />
    <SolidColorBrush x:Key="MenuIcon" Color="{DynamicResource DarkColor}" />

    <!-- TOOLTIP -->
    <SolidColorBrush x:Key="TooltipBackground" Color="{DynamicResource LightColor}" />
    <SolidColorBrush x:Key="TooltipBorder" Color="{DynamicResource DarkColor}" />

    <!-- SEPARATOR -->
    <SolidColorBrush x:Key="Separator" Color="{DynamicResource TransparentGray5Color}" />
</ResourceDictionary>