My.CoachManager.Presentation/Views/Admin/CategoriesListView.xaml

<views:WorkspaceView x:Class="My.CoachManager.Presentation.Views.Admin.CategoriesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:admin="clr-namespace:My.CoachManager.Presentation.ViewModels.Admin"
        xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views"
        xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.ViewModels;assembly=My.CoachManager.Presentation.ViewModels"
                     xmlns:extra="http://schemas.extra.com/ui"
        d:DataContext="{d:DesignInstance Type=admin:CategoriesListViewModel}"
        cal:Bind.AtDesignTime="True"
        d:DesignHeight="400" d:DesignWidth="600"
        Style="{StaticResource ListViewStyle}">

    <views:WorkspaceView.Resources>
        <Style x:Key="CategoryDataGridRowStyle" BasedOn="{StaticResource OpenItemDraggableDataGridRowStyle}" TargetType="{x:Type DataGridRow}">
            <Setter Property="extra:DataGridRowAttached.MoveAboveCommand" Value="{Binding MoveAboveCommand}" />
            <Setter Property="extra:DataGridRowAttached.MoveBelowCommand" Value="{Binding MoveBelowCommand}" />
            <Setter Property="extra:DataGridRowAttached.MoveDragFormat" Value="My.CoachManager.Presentation.ViewModels.CategoryViewModel.DataGrid" />
        </Style>
    </views:WorkspaceView.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedItem}" extra:UIElementAttached.IsBubblingMouseWheelEvents="True" ItemContainerStyle="{StaticResource CategoryDataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static strings:DataEntityResources.Order}"
                                        SortMemberPath="Order" CanUserSort="{Binding CanOrder}"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:CategoryViewModel">
                            <TextBlock Text="{Binding Order}" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:DataEntityResources.Label}"
                                        SortMemberPath="Label" CanUserSort="{Binding CanOrder}"
                                        Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:CategoryViewModel">
                            <TextBlock Text="{Binding Label}" FontWeight="DemiBold" Margin="{StaticResource DefaultMargin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:CategoryResources.Year}"
                                        SortMemberPath="Year" CanUserSort="{Binding CanOrder}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:CategoryViewModel">
                            <TextBlock Text="{Binding Year}" Margin="{StaticResource DefaultMargin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</views:WorkspaceView>