My.CoachManager.Presentation/Views/Admin/EditDataView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Views.Admin.EditDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters"
        xmlns:viewmodels="clr-namespace:My.CoachManager.Presentation.ViewModels;assembly=My.CoachManager.Presentation.ViewModels"
        xmlns:elysium="http://schemas.extra.com/ui"
        d:DataContext="{d:DesignInstance Type=viewmodels:DataEntityViewModel}"
        cal:Bind.AtDesignTime="True">

    <Grid FocusManager.FocusedElement="{Binding ElementName=Code}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <elysium:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Style="{StaticResource InformationCircleIconStyle}" HorizontalAlignment="Center" Foreground="#FF4D4D4D" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Code" Grid.Column="0"
                     Width="{StaticResource SmallWidth}"
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:DataEntityResources.Code}" />

            <TextBox Grid.Column="2"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:DataEntityResources.Label}" />
        </Grid>

        <elysium:Icon Grid.Row="1" Grid.Column="0" Size="Medium" Style="{StaticResource BookOpenInformationIconStyle}" HorizontalAlignment="Center"  Foreground="#FF4D4D4D" />

        <Grid Grid.Row="1" Grid.Column="1">

            <TextBox
                     Width="{StaticResource VeryLargeWidth}"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:DataEntityResources.Description}" />
        </Grid>
    </Grid>
</UserControl>