My.CoachManager.Presentation.Prism.Modules.Settings/Views/SkinSettingsView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Settings.Views.SkinSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Settings.ViewModels"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Settings.Resources.Strings"
             xmlns:skinManager="clr-namespace:My.CoachManager.Presentation.Prism.SkinManager;assembly=My.CoachManager.Presentation.Prism.SkinManager"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SkinSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="AccentComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Accent">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={StaticResource StringToAccentConverter}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ThemeComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Theme">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding  Converter={StaticResource StringToThemeConverter}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static strings:SettingsResources.Skin}" parameters:FormParameters.Icon="{StaticResource EyeSettingsGeometry}"  Style="{StaticResource AccentSmallHeaderIconStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:SettingsResources.Theme}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTheme}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource ThemeComboboxStyle}"
                  ItemsSource="{Binding Themes}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:SettingsResources.Accent}" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAccent}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource AccentComboboxStyle}"
                  ItemsSource="{Binding Accents}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>