My.CoachManager.Presentation.Wpf.Resources/Styles/Controls/Rating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  local:Rating  -->
    <Style TargetType="controls:Rating">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Rating">
                    <Grid x:Name="Root">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  local:RatingItem  -->
    <Style TargetType="controls:RatingItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RatingItem">
                    <Grid Background="{TemplateBinding Background}" 
                          Width="{Binding ItemWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Rating}}}">
                        <Grid.ToolTip>
                            <ContentPresenter HorizontalAlignment="Left" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ItemWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Rating}}}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Background="#02FFFFFF" BorderThickness="0" />

                        <!-- Empty -->
                        <Path Grid.Row="0" x:Name="EmptyRatingItem" Stretch="Fill" StrokeLineJoin="Round" VerticalAlignment="Stretch"  UseLayoutRounding="False" 
                              Fill="{DynamicResource Control}" 
                              Opacity="1"
                              Data="{StaticResource StarGeometry}" />

                        <!-- Value -->
                        <controls:LinearClipper Grid.Row="0" x:Name="ValueRatingItem" RatioVisible="{TemplateBinding Value}" ExpandDirection="Right" Focusable="False" IsTabStop="False">
                            <Path  Stretch="Fill" StrokeLineJoin="Round" VerticalAlignment="Stretch"  UseLayoutRounding="False" 
                                Fill="{DynamicResource SecondaryAccent}" 
                                  Opacity="{DynamicResource ColorOpacity}"
                                  Data="{StaticResource StarGeometry}" />
                        </controls:LinearClipper>

                        <!-- On Mouse Over And Active -->
                        <controls:LinearClipper Grid.Row="0" x:Name="MouseOverRatingItem" RatioVisible="{TemplateBinding DisplayValue}" ExpandDirection="Right" Focusable="False" IsTabStop="False">
                            <Path  Stretch="Fill" StrokeLineJoin="Round" VerticalAlignment="Stretch"  UseLayoutRounding="False" 
                                   Fill="{DynamicResource SecondaryAccent}" 
                                   Opacity="1"
                                   Data="{StaticResource StarGeometry}" />
                        </controls:LinearClipper>

                        <!--<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.RowSpan="2" Grid.Row="1" />-->
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsGreaterThanValue, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter TargetName="MouseOverRatingItem" Property="Opacity" Value="{DynamicResource ColorOpacity}" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="EmptyRatingItem" Property="Opacity" Value="{DynamicResource ColorOpacity}" />
                            <Setter TargetName="EmptyRatingItem" Property="Fill" Value="{DynamicResource SecondaryAccent}" />
                            <Setter TargetName="MouseOverRatingItem" Property="Opacity" Value="{DynamicResource ColorOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>