My.CoachManager.Presentation.Wpf.Resources/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargin}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Texts -->
    <Style x:Key="ReferenceStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="{DynamicResource GrayForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource MidSmallFontSize}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <!-- Header -->

    <Style x:Key="LargeHeaderStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="FontSize" Value="{DynamicResource MediumHeaderFontSize}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="FontSize" Value="{DynamicResource SmallHeaderFontSize}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="MediumHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
    </Style>

    <Style x:Key="SmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource MediumHeaderStyle}">
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="VerySmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource MediumHeaderStyle}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
    </Style>

    <!-- Header with icon -->

    <Style TargetType="{x:Type ContentControl}" x:Key="HeaderIconStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource Control}" />
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Margin" Value="3, 15, 3, 10" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Setter Property="Padding" Value="0, 0, 0, 7" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" />
                            <controls:Icon Size="Large" Content="{TemplateBinding parameters:ControlParameters.Icon}" Foreground="{TemplateBinding Foreground}" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="MediumHeaderIconStyle" BasedOn="{StaticResource HeaderIconStyle}">
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="Margin" Value="3, 12, 3, 8" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0, 0, 0, 4" />
    </Style>

    <!-- Controls -->

    <Style x:Key="AutoCollapsingTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="MaxHeight" Value="0" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="ContentBadgeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" />
        <Setter Property="Background" Value="{DynamicResource Control}" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextBlock.FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="parameters:ControlParameters.CornerRadius" Value="3" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding parameters:ControlParameters.CornerRadius}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>