My.CoachManager.Presentation.Prism.Modules.Login/Views/LoginView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Login.Views.LoginView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
        xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Behaviours;assembly=My.CoachManager.Presentation.Prism.Controls"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Login.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtPassword}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <controls:Icon Size="VeryLarge" Margin="{StaticResource VeryVeryLargeHorizontalMargin}" Content="{StaticResource LockGeometry}"
                               VerticalAlignment="Center" Foreground="{DynamicResource Dark}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Error}" Foreground="{DynamicResource Negative}" Margin="{StaticResource LargeVerticalMargin}" Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <controls:Icon Size="Medium" Margin="{StaticResource DefaultHorizontalMargin}" Content="{StaticResource LoginGeometry}" />
                        <TextBox x:Name="TxtUsername" Text="{Binding UserName}" Width="{StaticResource LargeWidth}" parameters:TextBoxParameters.Watermark="{x:Static strings:ControlResources.Username}" parameters:TextBoxParameters.ClearTextButton="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:Icon Size="Medium" Margin="{StaticResource DefaultHorizontalMargin}" Content="{StaticResource PasswordGeometry}" />
                        <PasswordBox x:Name="TxtPassword" behaviours:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Width="{StaticResource LargeWidth}"
                                     parameters:TextBoxParameters.Watermark="{x:Static strings:ControlResources.Password}" parameters:TextBoxParameters.ClearTextButton="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{StaticResource VeryLargeMargin}">
            <Button x:Name="BtnLogin" Height="35" Content="{x:Static strings:ControlResources.SignIn}" Margin="{StaticResource DefaultMargin}"
                    Command="{Binding LoginCommand}" IsDefault="True" />
            <Button x:Name="BtnCancel" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Cancel}" Margin="{StaticResource DefaultMargin}"
                    Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>