My.CoachManager.Presentation.Modules.Training/Views/TrainingsView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Training.Views.TrainingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Training.ViewModels"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Modules.Training.Views"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Modules.Training.Resources"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:TrainingsViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView HeaderTemplate="{x:Null}">

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{x:Static resources:TrainingResources.Calendar}">
                <views:TrainingsCalendarView />
            </TabItem>
        </TabControl>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
            <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditSelectedItemCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>