My.CoachManager.Presentation.Modules.Training/Views/TrainingView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Training.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Training.ViewModels"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Modules.Training.Resources"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Modules.Training.Views"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:TrainingViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView Style="{StaticResource ItemWorkspaceViewStyle}">
        <TabControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TabItem Header="{x:Static resources:TrainingResources.Attendance}">
                <views:TrainingAttendanceView />
            </TabItem>
        </TabControl>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
            <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
            <controls:CommandButton DockPanel.Dock="Right" Header="{x:Static resources:TrainingResources.EditAttencance}" Content="{StaticResource PeopleCheckboxGeometry}" Command="{Binding EditAttendancesCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>