My.CoachManager.Presentation.Prism.Resources/Themes/Specific/Tactic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:specific="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Specific;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PositionRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="White" Width="30" Height="30" />
                        <controls:Icon Content="{StaticResource PlusGeometry}" VerticalAlignment="Center" HorizontalAlignment="Center " />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type specific:TacticControl}">
        <Style.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource PositionRadioButtonStyle}" />
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../../Pictures/ground.jpg" Stretch="Fill" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type specific:TacticControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{StaticResource DefaultMargin}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" />
                            <RadioButton Grid.Row="0" Grid.Column="1" />
                            <RadioButton Grid.Row="0" Grid.Column="2" />
                            <RadioButton Grid.Row="0" Grid.Column="3" />
                            <RadioButton Grid.Row="0" Grid.Column="4" />

                            <RadioButton Grid.Row="1" Grid.Column="0" />
                            <RadioButton Grid.Row="1" Grid.Column="1" />
                            <RadioButton Grid.Row="1" Grid.Column="2" />
                            <RadioButton Grid.Row="1" Grid.Column="3" />
                            <RadioButton Grid.Row="1" Grid.Column="4" />

                            <RadioButton Grid.Row="2" Grid.Column="0" />
                            <RadioButton Grid.Row="2" Grid.Column="1" />
                            <RadioButton Grid.Row="2" Grid.Column="2" />
                            <RadioButton Grid.Row="2" Grid.Column="3" />
                            <RadioButton Grid.Row="2" Grid.Column="4" />

                            <RadioButton Grid.Row="3" Grid.Column="0" />
                            <RadioButton Grid.Row="3" Grid.Column="1" />
                            <RadioButton Grid.Row="3" Grid.Column="2" />
                            <RadioButton Grid.Row="3" Grid.Column="3" />
                            <RadioButton Grid.Row="3" Grid.Column="4" />

                            <RadioButton Grid.Row="4" Grid.Column="0" />
                            <RadioButton Grid.Row="4" Grid.Column="1" />
                            <RadioButton Grid.Row="4" Grid.Column="2" />
                            <RadioButton Grid.Row="4" Grid.Column="3" />
                            <RadioButton Grid.Row="4" Grid.Column="4" />

                            <RadioButton Grid.Row="5" Grid.Column="0" />
                            <RadioButton Grid.Row="5" Grid.Column="1" />
                            <RadioButton Grid.Row="5" Grid.Column="2" />
                            <RadioButton Grid.Row="5" Grid.Column="3" />
                            <RadioButton Grid.Row="5" Grid.Column="4" />

                            <RadioButton Grid.Row="6" Grid.Column="0" />
                            <RadioButton Grid.Row="6" Grid.Column="1" />
                            <RadioButton Grid.Row="6" Grid.Column="2" />
                            <RadioButton Grid.Row="6" Grid.Column="3" />
                            <RadioButton Grid.Row="6" Grid.Column="4" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>