My.CoachManager.Presentation.Modules.Administration/Views/PlayersListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Administration.Views.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Modules.Administration.ViewModels"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels1:PlayersListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <controls:ItemsListView ItemsSource="{Binding Filters.Items}">
            <controls:ItemsListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding ListParameters.DisplayedColumns}">

                    <!-- Action -->
                    <columns:ActionsGridViewColumn />

                    <!-- Photo -->
                    <columns:ExtendedGridViewColumn
                            PropertyName="Photo"  CanUserHideColumn="False" Width="100">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <controls:ImageContent Style="{StaticResource RoundedPlayerPhotoStyle}" Width="45" Height="45" Content="{Binding}"/>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Name -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.LastName}"
                                                         PropertyName="LastName" CanUserHideColumn="False" Width="150">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Age -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Age}"
                                                         PropertyName="Age" Width="70">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Age, StringFormat={x:Static entities:PersonResources.AgeFormat}, TargetNullValue=''}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Birthdate -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Birthdate}"
                                                         PropertyName="Birthdate" Width="110"
                                                         DisplayMemberBinding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" />

                    <!-- Position -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Positions}"
                                                     PropertyName="Position" Width="180">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <StackPanel Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:PositionsSelector ItemsSource="{Binding Positions}"
                                                                Margin="{StaticResource DefaultMargin}"
                                                                ItemHeight="7" Height="64" Width="48" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                ItemContainerStyle="{StaticResource PlayerPositionStyle}" />
                                </Grid>
                                    <TextBlock Text="{Binding NaturalPositions}" />
                                </StackPanel>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- License Number -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.LicenseNumber}"
                                                         PropertyName="LicenseNumber" Width="120"
                                                         DisplayMemberBinding="{Binding LicenseNumber, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:# ### ### ###\}}" />

                    <!-- FromDate -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.FromDate}"
                                                     PropertyName="FromDate" Width="110"
                                                     DisplayMemberBinding="{Binding FromDate, StringFormat={}{0:dd/MM/yyyy}}" />

                    <!-- Gender -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Gender}"
                                                         PropertyName="Gender" Width="80">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                </Grid>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Country -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.CountryAbbr}"
                                                         PropertyName="Country" Width="70">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <Grid>
                                    <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Address -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Address}"
                                                         PropertyName="Address" Width="210">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding Address}" />
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultHorizontalMargin}">
                                        <TextBlock Text="{Binding  PostalCode, StringFormat='{}{0} '}" Margin="0" />
                                        <TextBlock Text="{Binding  City, Converter={StaticResource ToUpperConverter}}" Margin="0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Phone -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Phone}"
                                                         PropertyName="Phone" Width="130">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <controls:HyperlinkButton Content="{Binding Phone, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:00 00 00 00 00\}}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Email -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Email}"
                                                         PropertyName="Email" Width="175">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <controls:HyperlinkButton Content="{Binding Email}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Laterality -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Laterality}"
                                                         PropertyName="Laterality" Width="90">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Laterality, Converter={StaticResource EnumToStringConverter}}">
                                    <controls:Icon x:Name="LeftFootIcon" Size="Custom" Height="35"  Content="{DynamicResource LeftFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                                    <controls:Icon x:Name="RightFootIcon" Size="Custom" Height="35" Content="{DynamicResource RightFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Laterality}" Value="{x:Static enum:Laterality.LeftHander}">
                                        <Setter TargetName="LeftFootIcon" Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Laterality}" Value="{x:Static enum:Laterality.RightHander}">
                                        <Setter TargetName="RightFootIcon" Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Height -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Height}"
                                                         PropertyName="Height" Width="90">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Height, Converter={StaticResource ToFormatConverter}, ConverterParameter={x:Static entities:PlayerResources.HeightFormat}}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Weight -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Weight}"
                                                         PropertyName="Weight" Width="90">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Weight, Converter={StaticResource ToFormatConverter}, ConverterParameter={x:Static entities:PlayerResources.WeightFormat}}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Size -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Size}"
                                                         PropertyName="Size" Width="90">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Size}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Shoes Size -->
                    <columns:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.ShoesSize}"
                                                         PropertyName="ShoesSize" Width="90">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:PlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ShoesSize}" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>
                </controls:ExtendedGridView>
            </controls:ItemsListView.View>
        </controls:ItemsListView>
        
        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
            <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditSelectedItemCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
        </controls:WorkspaceView.Commands>
        
    </controls:WorkspaceView>
</UserControl>