My.CoachManager.Presentation.Prism.Resources/Styles/Controls/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Controls/Button.xaml" />
        <ResourceDictionary Source="../Controls/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ExtendedNumericUpDown}" x:Key="ExtendedNumericUpDownBaseStyle">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Background" Value="{DynamicResource Light}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkControl}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="parameters:ControlParameters.FocusBorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="parameters:ControlParameters.MouseOverBorderBrush" Value="{DynamicResource DarkControlMouseOver}" />
        <Setter Property="parameters:TextBoxParameters.UseFloatingWatermark" Value="True" />
        <Setter Property="parameters:TextBoxParameters.ButtonWidth" Value="13" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedNumericUpDown}">

                    <Grid x:Name="PART_Root" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="TextColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Base" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="Button1Column" Width="Auto" />
                                    <ColumnDefinition x:Name="Button2Column" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ButtonRow" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Style="{StaticResource TextBoxBaseStyle}"
                                     Background="{x:Null}"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderThickness="0"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     parameters:TextBoxParameters.ButtonWidth="{TemplateBinding parameters:TextBoxParameters.ButtonWidth}"
                                     parameters:TextBoxParameters.ButtonContent="{TemplateBinding parameters:TextBoxParameters.ButtonContent}"
                                     parameters:TextBoxParameters.ButtonContentTemplate="{TemplateBinding parameters:TextBoxParameters.ButtonContentTemplate}"
                                     parameters:TextBoxParameters.ButtonFontFamily="{TemplateBinding parameters:TextBoxParameters.ButtonFontFamily}"
                                     parameters:TextBoxParameters.ButtonFontSize="{TemplateBinding parameters:TextBoxParameters.ButtonFontSize}"
                                     parameters:TextBoxParameters.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                     parameters:TextBoxParameters.ClearTextButton="{TemplateBinding parameters:TextBoxParameters.ClearTextButton}"
                                     parameters:TextBoxParameters.SelectAllOnFocus="{TemplateBinding parameters:TextBoxParameters.SelectAllOnFocus}"
                                     parameters:TextBoxParameters.Watermark="{TemplateBinding parameters:TextBoxParameters.Watermark}"
                                     parameters:TextBoxParameters.UseFloatingWatermark="{TemplateBinding parameters:TextBoxParameters.UseFloatingWatermark}"
                                     parameters:TextBoxParameters.HasText="{TemplateBinding parameters:TextBoxParameters.HasText}"
                                     HorizontalScrollBarVisibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     Focusable="{TemplateBinding Focusable}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     VerticalScrollBarVisibility="Hidden" />

                                <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Style="{StaticResource MinusNumericUpDownButtonStyle}"
                                          Delay="{TemplateBinding Delay}" />
                                <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="2"
                                          Grid.Row="1"
                                          Style="{StaticResource PlusNumericUpDownButtonStyle}"
                                          Delay="{TemplateBinding Delay}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_TextBox">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomBorderExtendedNumericUpDownStyle" TargetType="{x:Type controls:ExtendedNumericUpDown}" BasedOn="{StaticResource ExtendedNumericUpDownBaseStyle}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
    </Style>

    <Style TargetType="{x:Type controls:ExtendedNumericUpDown}" BasedOn="{StaticResource BottomBorderExtendedNumericUpDownStyle}" />
</ResourceDictionary>