My.CoachManager.Presentation.Prism.Resources/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Texts -->
    <Style x:Key="ReferenceStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="{DynamicResource LightVariation6}" />
        <Setter Property="FontSize" Value="{DynamicResource MidSmallFontSize}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <!-- Header -->
    
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="{DynamicResource HeaderForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="MediumHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource MediumHeaderStyle}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
    </Style>

    <!-- Header with icon -->

    <Style TargetType="{x:Type Label}" x:Key="HeaderIconStyle">
        <Setter Property="Foreground" Value="{DynamicResource HeaderForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorder}" />
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="3, 15, 3, 10" />
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="Padding" Value="0, 0, 0, 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" />
                            <controls:Icon Size="Large" Content="{TemplateBinding parameters:FormParameters.Icon}" Foreground="{TemplateBinding Foreground}" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AccentHeaderIconStyle" BasedOn="{StaticResource HeaderIconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentForeground}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MediumHeaderIconStyle" BasedOn="{StaticResource HeaderIconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource LightHeaderForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightHeaderBorder}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumHeaderFontSize}" />
        <Setter Property="Margin" Value="3, 12, 3, 8" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Setter Property="Padding" Value="0, 0, 0, 7" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AccentMediumHeaderIconStyle" BasedOn="{StaticResource MediumHeaderIconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="SmallHeaderIconStyle" BasedOn="{StaticResource MediumHeaderIconStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SmallHeaderFontSize}" />
        <Setter Property="Margin" Value="1, 9, 1, 5" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0, 0, 0, 5" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AccentSmallHeaderIconStyle" BasedOn="{StaticResource SmallHeaderIconStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
    </Style>

    <!-- Controls -->
    
    <Style x:Key="AutoCollapsingTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="MaxHeight" Value="0" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

</ResourceDictionary>