My.CoachManager.Presentation.Prism.Resources/Styles/Controls/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:timePickers="clr-namespace:My.CoachManager.Presentation.Prism.Controls.TimePickers;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Sizes.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="Validation.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary Source="Storyboard.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="FiveMinuteIndicator">
        <StackPanel Height="57"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,1">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="{Binding Converter={StaticResource ClockDegreeConverter}, Mode=OneTime}" />
            </StackPanel.RenderTransform>
            <Rectangle Width="2"
                       Height="10"
                       Margin="0 -49 0 0"
                       Fill="{DynamicResource DarkControl}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MinuteIndicator">
        <StackPanel Height="57"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,1">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="{Binding Converter={StaticResource ClockDegreeConverter}, Mode=OneTime}" />
            </StackPanel.RenderTransform>
            <Rectangle Width="1"
                       Height="5"
                       Margin="0 -49.75 0 0"
                       Fill="{DynamicResource Control}" />
        </StackPanel>
    </DataTemplate>

    <x:Array x:Key="FiveMinuteKeys" Type="system:Int32">
        <system:Int32>0</system:Int32>
        <system:Int32>5</system:Int32>
        <system:Int32>10</system:Int32>
        <system:Int32>15</system:Int32>
        <system:Int32>20</system:Int32>
        <system:Int32>25</system:Int32>
        <system:Int32>30</system:Int32>
        <system:Int32>35</system:Int32>
        <system:Int32>40</system:Int32>
        <system:Int32>45</system:Int32>
        <system:Int32>50</system:Int32>
        <system:Int32>55</system:Int32>
    </x:Array>

    <x:Array x:Key="MinuteKeys" Type="system:Int32">
        <system:Int32>1</system:Int32>
        <system:Int32>2</system:Int32>
        <system:Int32>3</system:Int32>
        <system:Int32>4</system:Int32>
        <system:Int32>6</system:Int32>
        <system:Int32>7</system:Int32>
        <system:Int32>8</system:Int32>
        <system:Int32>9</system:Int32>
        <system:Int32>11</system:Int32>
        <system:Int32>12</system:Int32>
        <system:Int32>13</system:Int32>
        <system:Int32>14</system:Int32>
        <system:Int32>16</system:Int32>
        <system:Int32>17</system:Int32>
        <system:Int32>18</system:Int32>
        <system:Int32>19</system:Int32>
        <system:Int32>21</system:Int32>
        <system:Int32>22</system:Int32>
        <system:Int32>23</system:Int32>
        <system:Int32>24</system:Int32>
        <system:Int32>26</system:Int32>
        <system:Int32>27</system:Int32>
        <system:Int32>28</system:Int32>
        <system:Int32>29</system:Int32>
        <system:Int32>31</system:Int32>
        <system:Int32>32</system:Int32>
        <system:Int32>33</system:Int32>
        <system:Int32>34</system:Int32>
        <system:Int32>36</system:Int32>
        <system:Int32>37</system:Int32>
        <system:Int32>38</system:Int32>
        <system:Int32>39</system:Int32>
        <system:Int32>41</system:Int32>
        <system:Int32>42</system:Int32>
        <system:Int32>43</system:Int32>
        <system:Int32>44</system:Int32>
        <system:Int32>46</system:Int32>
        <system:Int32>47</system:Int32>
        <system:Int32>48</system:Int32>
        <system:Int32>49</system:Int32>
        <system:Int32>51</system:Int32>
        <system:Int32>52</system:Int32>
        <system:Int32>53</system:Int32>
        <system:Int32>54</system:Int32>
        <system:Int32>56</system:Int32>
        <system:Int32>57</system:Int32>
        <system:Int32>58</system:Int32>
        <system:Int32>59</system:Int32>
    </x:Array>

    <Style x:Key="TimePickerStyle" TargetType="{x:Type timePickers:TimePickerBase}">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Background" Value="{DynamicResource Light}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkControl}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="parameters:TextBoxParameters.IsMonitoring" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HandVisibility" Value="HourMinute" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="PickerVisibility" Value="HourMinute" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="parameters:ControlParameters.FocusBorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="parameters:ControlParameters.MouseOverBorderBrush" Value="{DynamicResource DarkControlMouseOver}" />
        <Setter Property="parameters:TextBoxParameters.UseFloatingWatermark" Value="True" />
        <Setter Property="parameters:TextBoxParameters.ButtonWidth" Value="18" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PopupValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timePickers:TimePickerBase}">

                    <Grid>
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ButtonRow" Height="*" />
                            </Grid.RowDefinitions>
                            
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Style="{StaticResource DatePickerTextBoxStyle}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               parameters:TextBoxParameters.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.Watermark), Mode=OneWay}"
                                               CaretBrush="{DynamicResource NormalForeground}"
                                               SelectionBrush="{DynamicResource Accent}"
                                               ContextMenu="{TemplateBinding ContextMenu}"
                                               Focusable="{TemplateBinding Focusable}"
                                               IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <Button x:Name="PART_Button" Grid.Column="1" Grid.Row="1" Style="{StaticResource TimePickerButtonStyle}" />

                            <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="PART_FloatingMessageContainer" Style="{StaticResource FloatingMessageContainerStyle}">
                                <TextBlock x:Name="PART_FloatingMessage"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Style="{StaticResource AutoCollapsingTextBlock}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding parameters:TextBoxParameters.Watermark}" />
                            </ContentControl>

                            <Popup x:Name="PART_Popup"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   StaysOpen="False">
                                <Border x:Name="PART_PopupContainer"
                                        BorderBrush="{DynamicResource Dark}"
                                        BorderThickness="1">
                                    <StackPanel x:Name="StackPanel" Background="{DynamicResource Light}">
                                        <Calendar x:Name="PART_Calendar"
                                                  Margin="2 0"
                                                  BorderBrush="Transparent"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  SelectionMode="SingleDate"
                                                  Visibility="Collapsed" />
                                        <Grid VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="PART_Clock"
                                                    Grid.Row="0"
                                                    Width="120"
                                                    Height="120"
                                                    Margin="0 5 5 0"
                                                    HorizontalAlignment="Center"
                                                    Background="{DynamicResource Transparent}"
                                                    BorderBrush="{DynamicResource DarkControl}"
                                                    BorderThickness="2"
                                                    CornerRadius="75">
                                                <Canvas HorizontalAlignment="Center">
                                                    <ItemsControl ItemTemplate="{StaticResource FiveMinuteIndicator}" ItemsSource="{StaticResource FiveMinuteKeys}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ItemsControl ItemTemplate="{StaticResource MinuteIndicator}" ItemsSource="{StaticResource MinuteKeys}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <Rectangle x:Name="PART_MinuteHand"
                                                               Canvas.Top="12"
                                                               Width="2"
                                                               Height="45"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource Control}"
                                                               RenderTransformOrigin=".5,1">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ClockDegreeConverter}, ConverterParameter='m', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>

                                                    <Rectangle x:Name="PART_HourHand"
                                                               Canvas.Top="32"
                                                               Width="2"
                                                               Height="25"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource Accent}"
                                                               RenderTransformOrigin=".5,1">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HourDegreeConverter}, ConverterParameter='h', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Ellipse Canvas.Left="-2"
                                                             Canvas.Top="54"
                                                             Width="6"
                                                             Height="6"
                                                             Fill="{DynamicResource Accent}" />
                                                    <Rectangle x:Name="PART_SecondHand"
                                                               Canvas.Left="0.75"
                                                               Canvas.Top="12"
                                                               Width="1"
                                                               Height="45"
                                                               Margin="0 5 0 0"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource Control}"
                                                               Opacity=".25"
                                                               RenderTransformOrigin=".5,.75">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ClockDegreeConverter}, ConverterParameter='s', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Canvas>
                                            </Border>
                                            <Grid x:Name="PART_ClockPartSelectorsHolder"
                                                  Grid.Row="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox x:Name="PART_HourPicker" Width="30"
                                                          Grid.Column="0" IsEditable="True"
                                                          parameters:TextBoxParameters.Mask="PositiveInteger"
                                                          parameters:ComboBoxParameters.DropDownButtonVisible="False"
                                                          ItemsSource="{TemplateBinding SourceHours}" />
                                                <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Bottom">
                                                    <RepeatButton x:Name="PART_UpHours" Width="13" Height="13"
                                                                  Style="{StaticResource PlusNumericUpDownButtonStyle}" />
                                                    <RepeatButton x:Name="PART_DownHours" Width="13" Height="13"
                                                                  Style="{StaticResource MinusNumericUpDownButtonStyle}" />
                                                </StackPanel>
                                                
                                                <Label Grid.Column="2"
                                                       Content=":"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Visibility="{Binding Path=Visibility, ElementName=PART_MinutePicker}" />

                                                <ComboBox x:Name="PART_MinutePicker" Width="30"
                                                          Grid.Column="3" IsEditable="True"
                                                          parameters:TextBoxParameters.Mask="PositiveInteger"
                                                          parameters:ComboBoxParameters.DropDownButtonVisible="False"
                                                          ItemsSource="{TemplateBinding SourceMinutes}" />
                                                <StackPanel Grid.Column="4"  Orientation="Vertical"  VerticalAlignment="Bottom"
                                                            Visibility="{Binding Path=Visibility, ElementName=PART_MinutePicker}">
                                                    <RepeatButton x:Name="PART_UpMinutes" Width="13" Height="13"
                                                                  Style="{StaticResource PlusNumericUpDownButtonStyle}" />
                                                    <RepeatButton x:Name="PART_DownMinutes" Width="13" Height="13"
                                                                  Style="{StaticResource MinusNumericUpDownButtonStyle}" />
                                                </StackPanel>
                                                
                                                <Label Grid.Column="5"
                                                       Content=":"
                                                       Visibility="{Binding Path=Visibility, ElementName=PART_SecondPicker}" />

                                                <ComboBox x:Name="PART_SecondPicker" Width="30"
                                                          Grid.Column="6" IsEditable="True"
                                                          parameters:TextBoxParameters.Mask="PositiveInteger"
                                                          parameters:ComboBoxParameters.DropDownButtonVisible="False"
                                                          ItemsSource="{TemplateBinding SourceSeconds}" />
                                                <StackPanel Grid.Column="7"  Orientation="Vertical" VerticalAlignment="Bottom"
                                                            Visibility="{Binding Path=Visibility, ElementName=PART_SecondPicker}">
                                                    <RepeatButton x:Name="PART_UpSeconds" Width="13" Height="13"
                                                                  Style="{StaticResource PlusNumericUpDownButtonStyle}" />
                                                    <RepeatButton x:Name="PART_DownSeconds" Width="13" Height="13"
                                                                  Style="{StaticResource MinusNumericUpDownButtonStyle}" />
                                                </StackPanel>

                                                <ComboBox x:Name="PART_AmPmSwitcher" Width="{StaticResource SmallWidth}"
                                                          Grid.Column="8" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </Border>
                            </Popup>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.MouseOverBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_Calendar" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="PART_ClockPartSelectorsHolder" Property="IsHitTestVisible" Value="False" />
                        </Trigger>

                        <Trigger  SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                        </Trigger>

                        <Trigger Property="IsClockVisible" Value="False">
                            <Setter TargetName="PART_Clock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ClockPartSelectorsHolder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsDatePickerVisible" Value="True">
                            <Setter TargetName="PART_Calendar" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="StackPanel" Property="Orientation" Value="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" />-->
                            <!--<Setter TargetName="PART_TextBox" Property="Text" Value="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomBorderTimePickerStyle" TargetType="{x:Type controls:TimePicker}" BasedOn="{StaticResource TimePickerStyle}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
    </Style>

    <Style TargetType="{x:Type controls:TimePicker}" BasedOn="{StaticResource BottomBorderTimePickerStyle}" />
</ResourceDictionary>