My.CoachManager.Presentation.Prism.Resources/Styles/Controls/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:converters="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="Icon.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowCommandsControlStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource DarkAccentControl}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource DarkAccentControlMouseOver}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="8 0 8 0" />
    </Style>

    <Style TargetType="{x:Type controls:WindowCommands}">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="parameters:ControlParameters.CharacterCasing" Value="Normal" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowCommands">
                    <ItemsPresenter />
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type Button}" />
                            <Style BasedOn="{StaticResource WindowCommandsControlStyle}" TargetType="{x:Type ToggleButton}" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type controls:WindowCommandsItem}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:WindowCommandsItem}">
                                <StackPanel HorizontalAlignment="{Binding HorizontalContentAlignment, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}"
                                            VerticalAlignment="{Binding VerticalContentAlignment, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}"
                                            Orientation="Horizontal">
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      Margin="1 0"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Rectangle x:Name="PART_Separator"
                                               Width="1"
                                               Height="{Binding SeparatorHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}"
                                               Fill="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}"
                                               Opacity="0.25"
                                               IsHitTestVisible="False"
                                               SnapsToDevicePixels="True"
                                               UseLayoutRounding="True" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSeparatorVisible" Value="False">
                                        <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentWindow.ShowTitleBar, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="WindowButtonCommandsTemplate" TargetType="{x:Type controls:WindowButtonCommands}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_Min"
                    Focusable="False"
                    Style="{StaticResource SystemButtonStyle}"
                    IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedWindow}}}"
                    ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MIN">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ExtendedWindow}}"
                                 Path="ShowMinButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ExtendedWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="F1M0,6L0,9 9,9 9,6 0,6z"
                      SnapsToDevicePixels="True" />
            </Button>
            <Button x:Name="PART_Max"
                    Focusable="False"
                    Style="{StaticResource SystemButtonStyle}"
                    IsEnabled="{Binding IsMaxRestoreButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedWindow}}}"
                    ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MAX">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ExtendedWindow}}"
                                 Path="ShowMaxRestoreButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ExtendedWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <!--  normal state  -->
                <Path x:Name="PART_MaxPath"
                      Width="10"
                      Height="10"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                      SnapsToDevicePixels="True" />
            </Button>
            <Button x:Name="PART_Close"
                    Focusable="False"
                    Style="{StaticResource SystemCloseButtonStyle}"
                    IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedWindow}}}"
                    RenderOptions.EdgeMode="Aliased"
                    ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="CLOSE">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:ExtendedWindow}}"
                                 Path="ShowCloseButton"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                      SnapsToDevicePixels="True" />
            </Button>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedWindow}}, Path=WindowState}" Value="Maximized">
                <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="PART_MaxPath" Property="Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:WindowButtonCommands}">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource WindowButtonCommandsTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>