My.CoachManager.Presentation.Prism.Resources/Styles/Controls/WorkspaceDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WorkspaceView.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:WorkspaceDialog}">
        <Style.Resources>
            <Style TargetType="{x:Type controls:WorkspaceView}" BasedOn="{StaticResource WorkspaceDialogViewStyle}" />
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource Light}" />
        <Setter Property="OverlayBackground" Value="{DynamicResource DarkControl}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WorkspaceDialog}">
                    <Border Background="{TemplateBinding OverlayBackground}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{StaticResource MediumMargin}" Effect="{StaticResource CenterShadow}">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>