My.CoachManager.Presentation.Prism.Tests/MainWindow.xaml

<controls:ExtendedWindow x:Class="My.CoachManager.Presentation.Prism.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
        Title="Contact Info" Height="350" Width="525"
                         Icon="{StaticResource IcoImageSource}"
                         Style="{StaticResource ModernWindowStyle}">

    <controls:ExtendedWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Flyout" IsOpen="{Binding ElementName=Test, Path=IsChecked}">
                <TextBlock Text="Cocuocucçuc" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:ExtendedWindow.Flyouts>

    <controls:ExtendedWindow.StatusBar>
        <ContentControl Content="COucouc" Focusable="False" IsTabStop="False" />
    </controls:ExtendedWindow.StatusBar>

    <controls:ExtendedWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="sfcdsf" />
            <Button Content="settings" />
        </controls:WindowCommands>
    </controls:ExtendedWindow.LeftWindowCommands>

    <controls:ExtendedWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <controls:Icon Content="{StaticResource ToolsGeometry}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" />
            </Button>
            <Button Content="edfez" />
            <Button Content="fedffdf" />
        </controls:WindowCommands>
    </controls:ExtendedWindow.RightWindowCommands>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Test" Content="Coucoc" Grid.Column="3" HorizontalAlignment="Right" />
            <TextBlock Text="Lathan Meadows" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource VeryDark}" Grid.ColumnSpan="2" Margin="5,0" />

            <TextBlock Text="Address:" Grid.Row="1" Margin="5,0" />
            <TextBlock Text="111 Test St." Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Email:" Grid.Row="1" Grid.Column="2" Margin="5,0" />
            <TextBlock Text="Lathan@LathanMeadows.com" Grid.Row="1" Grid.Column="3" />

            <TextBlock Text="City:" Grid.Row="2" Margin="5,0" />
            <TextBlock Text="Tulsa" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Phone:" Grid.Row="2" Grid.Column="2" Margin="5,0" />
            <TextBlock Text="918-555-5555" Grid.Row="2" Grid.Column="3" />

            <TextBlock Text="Fax:" Grid.Row="3" Grid.Column="2" Margin="5,0" />
            <TextBlock Text="918-444-4444" Grid.Row="3" Grid.Column="3" />

            <TextBlock Text="State:" Grid.Row="3" Margin="5,0" />
            <TextBlock Text="Oklahoma" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Country:" Grid.Row="4" Margin="5,0" />
            <TextBlock Text="United States" Grid.Row="4" Grid.Column="1" />

            <Button Content="Edit" Margin="10" Grid.Row="5" Grid.ColumnSpan="4" Width="100" Height="30" VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</controls:ExtendedWindow>