My.CoachManager.Presentation.Prism.Tests/MainWindow.xaml

<Window x:Class="My.CoachManager.Presentation.Prism.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBox Text="{Binding Test.Value, UpdateSourceTrigger=PropertyChanged}" Width="100" />
        <CheckBox IsChecked="{Binding Test1}" />
        <DataGrid
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemsSource="{Binding Data}"
            Margin="2" BorderThickness="1" BorderBrush="Black" AutoGenerateColumns="False">
            <!---->
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Age" Width="70" Binding="{Binding Age}" />

                <DataGridTemplateColumn Header="Birthday" MinWidth="100">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Width="150" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>