My.CoachManager.Presentation.Prism.Modules.About/Views/AboutView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.About.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.About.ViewModels"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.About.Resources.Strings"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:dialog="clr-namespace:My.CoachManager.Presentation.Prism.Core.Dialog;assembly=My.CoachManager.Presentation.Prism.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel}"
             Height="300"
             Width="450">
    <Grid Margin="{StaticResource LargeMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source="pack://application:,,,/My.CoachManager.Presentation.Prism.Resources;component/Pictures/CoachManager.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Product}" />
            <TextBlock Text="{Binding Product}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Version}" />
            <TextBlock Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Copyright}" />
            <TextBlock Text="{Binding Copyright}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Company}" />
            <TextBlock Text="{Binding Company}" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource Dark}" BorderThickness="1" BorderBrush="{StaticResource Accent}" Margin="2,30,2,2" Padding="5">
            <TextBlock  Text="{Binding Description}" Foreground="{DynamicResource Light}" VerticalAlignment="Top" TextWrapping="Wrap" />
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource LargeTopMargin}">
            <Button HorizontalAlignment="Right" Content="{x:Static strings1:ControlResources.Close}" Command="{Binding CloseCommand}" CommandParameter="{x:Static dialog:DialogResult.Ok}" />
        </StackPanel>
    </Grid>
</UserControl>