My.CoachManager.Presentation.Uwp/Views/AdministrationPage.xaml

<Page
    x:Class="My.CoachManager.Presentation.Uwp.Views.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:My.CoachManager.Presentation.Uwp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:administration="using:My.CoachManager.Presentation.Uwp.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=administration:AdministrationViewModel}"
    mc:Ignorable="d">

    <controls:WorkspaceView x:Uid="/Workspaces/Administration">
        <Grid>
            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                SelectionMode="None"
                TabIndex="1" >
                <controls:ExtendedHeaderedContentControl x:Uid="/Administration/Players" Width="330" Height="140" CommandParameter="Players" />
                <controls:ExtendedHeaderedContentControl x:Uid="/Administration/Rosters" Width="330" Height="140" CommandParameter="Rosters" />
                <controls:ExtendedHeaderedContentControl x:Uid="/Administration/Categories" Width="330" Height="140" CommandParameter="Categories" />
                <controls:ExtendedHeaderedContentControl x:Uid="/Administration/Positions" Width="330" Height="140" CommandParameter="Positions"/>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>
    </controls:WorkspaceView>
    
</Page>

