My.CoachManager.Presentation.Uwp/Views/HomePage.xaml

<Page
    x:Class="My.CoachManager.Presentation.Uwp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:My.CoachManager.Presentation.Uwp.ViewModels"
    xmlns:controls="using:My.CoachManager.Presentation.Uwp.Controls"
    xmlns:models="using:My.CoachManager.Presentation.Models"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Commands -->
        <CommandBar DefaultLabelPosition="Collapsed" VerticalContentAlignment="Center" Background="Transparent">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeLeftMargin}" VerticalAlignment="Center" >
                    <TextBlock x:Uid="/Categories/Title" Margin="{StaticResource DefaultRightMargin}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ItemsCount, Converter={StaticResource StringToFormatConverter}, ConverterParameter='({0})'}" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumLowBrush}" Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Uid="/Controls/AppBarButton_Edit" Icon="Edit" Command="{x:Bind ViewModel.EditCommand}" CommandParameter="{Binding ElementName=DataListView, Path=SelectedItem}" />
            <AppBarButton x:Uid="/Controls/AppBarButton_New" Icon="Add" Command="{x:Bind ViewModel.AddCommand}"/>
            <AppBarButton x:Uid="/Controls/AppBarButton_Refresh" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" />
        </CommandBar>
        
        <!-- Content -->
        <Grid Grid.Row="1" Margin="{StaticResource DefaultMargin}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Data -->
            <controls:DataListView x:Name="DataListView" Grid.Row="1" ItemsSource="{Binding Items}">
                <controls:DataListView.Columns>
                    <controls:DataListViewTextColumn Width="200" Header="Label" 
                                                 Binding="{Binding Label}"
                                                 d:DataContext="{d:DesignInstance Type=models:CategoryModel}" />
                </controls:DataListView.Columns>
            </controls:DataListView>

            <!-- Loader -->
            <!--<ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80"
                          Visibility="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Loading}"   
                          IsActive="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Loading}"/>-->
            
        </Grid>
    </Grid>
</Page>

