My.CoachManager.Presentation.Uwp/Views/RosterPage.xaml

<Page
    x:Class="My.CoachManager.Presentation.Uwp.Views.RosterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:My.CoachManager.Presentation.Uwp.Controls"
    xmlns:roster="using:My.CoachManager.Presentation.Uwp.ViewModels"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=roster:RosterViewModel}">

    <controls1:WorkspaceView x:Uid="/Workspaces/Categories">
        <controls1:WorkspaceView.CommandBar>
            <CommandBar>
                <AppBarButton x:Uid="/Controls/AppBarButton_Edit" Icon="Edit" />
                <AppBarButton x:Uid="/Controls/AppBarButton_New" Icon="Add"/>
                <AppBarButton x:Uid="/Controls/AppBarButton_Refresh" Icon="Refresh" Command="{Binding RefreshCommand}" />
            </CommandBar>
        </controls1:WorkspaceView.CommandBar>
        
        <controls1:WorkspaceView.RightContent>
            <StackPanel Width="280">
                <TextBlock Text="Autres éléments" Style="{StaticResource SubtitleTextBlockStyle}" />
                
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton>
                        <RelativePanel>
                            <PathIcon x:Name="IconImage"  />
                            <TextBlock
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource HyperlinkButtonForeground}"
                                RelativePanel.RightOf="IconImage"
                                Text="Joueurs"
                                TextWrapping="Wrap" />
                        </RelativePanel>
                    </HyperlinkButton>

                    <HyperlinkButton>
                        <RelativePanel>
                            <PathIcon x:Name="IconImage1" />
                            <TextBlock
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource HyperlinkButtonForeground}"
                                RelativePanel.RightOf="IconImage1"
                                Text="Positions"
                                TextWrapping="Wrap" />
                        </RelativePanel>
                    </HyperlinkButton>
                </StackPanel>

            </StackPanel>
        </controls1:WorkspaceView.RightContent>
        
        
        <Grid>

            <controls:DataGrid CanUserReorderColumns="False"
                               CanUserResizeColumns="False"
                               AutoGenerateColumns="False"
                               BorderThickness="0"
                               GridLinesVisibility="None"
                               ItemsSource="{Binding Players}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Code}" />
                    <controls:DataGridTextColumn Binding="{Binding Label}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ProgressBar Margin="0,50,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Loading}" />
        </Grid>
    </controls1:WorkspaceView>
    
</Page>



