My.CoachManager.Presentation.Uwp/Views/ShellPage.xaml

<Page
    x:Class="My.CoachManager.Presentation.Uwp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:My.CoachManager.Presentation.Uwp.ViewModels"
    xmlns:parameters="using:My.CoachManager.Presentation.Uwp.Controls.Parameters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
    mc:Ignorable="d">

    <Grid>

        <controls:NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsTabStop="False"
            AlwaysShowHeader="False"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">

            <!-- Interactions -->
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <!-- Header Items -->
            
            <!-- AutoSuggestBox -->
            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Uid="/Controls/AutoSuggestBox_Search" QueryIcon="Find" >
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                    </AutoSuggestBox>
            </controls:NavigationView.AutoSuggestBox>

            <!-- Main items -->
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Uid="/Menus/Home" Icon="Home" parameters:NavigationParameters.NavigateTo="Home" />
                <controls:NavigationViewItem x:Uid="/Menus/Roster" Icon="People" parameters:NavigationParameters.NavigateTo="Roster" />
            </controls:NavigationView.MenuItems>
            
            <!-- Bottom items -->
            <controls:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <controls:NavigationViewItemSeparator />
                    <controls:NavigationViewItem x:Uid="/Menus/Administration" Icon="Admin" parameters:NavigationParameters.NavigateTo="Administration" />
                    </StackPanel>
            </controls:NavigationView.PaneFooter>
            
            <!-- Content -->
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </controls:NavigationView>

        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="ApplicationTitle"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="8,8,0,0"/>
        </Grid>
    </Grid>

</Page>