My.CoachManager.Presentation.Wpf/App.xaml

<Application x:Class="My.CoachManager.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.About.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Modules.About"
             xmlns:viewModels2="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Modules.Admin"
             xmlns:views1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.About.Views;assembly=My.CoachManager.Presentation.Wpf.Modules.About"
             xmlns:viewModels3="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Home.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Modules.Home"
             xmlns:views2="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.Views;assembly=My.CoachManager.Presentation.Wpf.Modules.Admin"
             xmlns:views3="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Home.Views;assembly=My.CoachManager.Presentation.Wpf.Modules.Home"
             xmlns:viewModels4="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Modules.Roster"
             xmlns:views4="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Views;assembly=My.CoachManager.Presentation.Wpf.Modules.Roster"
             xmlns:viewModels5="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Modules.Training"
             xmlns:views5="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Training.Views;assembly=My.CoachManager.Presentation.Wpf.Modules.Training">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "pack://application:,,,/My.CoachManager.Presentation.Wpf.Resources;component/Styles/Generic.xaml" />
                <ResourceDictionary Source= "pack://application:,,,/My.CoachManager.Presentation.Wpf.Modules.Shared;component/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- About -->
            <DataTemplate DataType="{x:Type viewModels1:AboutViewModel}">
                <views1:AboutView />
            </DataTemplate>

            <!-- Admin -->
            <DataTemplate DataType="{x:Type viewModels2:CategoriesListViewModel}">
                <views2:CategoriesListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:CategoryEditViewModel}">
                <views2:CategoryEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:PlayerEditViewModel}">
                <views2:PlayerEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:PlayersListViewModel}">
                <views2:PlayersListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:RosterEditViewModel}">
                <views2:RosterEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:RostersListViewModel}">
                <views2:RostersListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:SeasonEditViewModel}">
                <views2:SeasonEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:SeasonsListViewModel}">
                <views2:SeasonsListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels2:SelectPlayersViewModel}">
                <views2:SelectPlayersView />
            </DataTemplate>

            <!-- Home -->
           <DataTemplate DataType="{x:Type viewModels3:HomeViewModel}">
                <views3:HomeView />
            </DataTemplate>

            <!-- Roster -->
            <DataTemplate DataType="{x:Type viewModels4:RosterPlayerEditViewModel}">
                <views4:RosterPlayerEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:RosterPlayerViewModel}">
                <views4:RosterPlayerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:SelectRostersViewModel}">
                <views4:SelectRostersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:SelectSquadsViewModel}">
                <views4:SelectSquadsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:SquadEditViewModel}">
                <views4:SquadEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:SquadViewModel}">
                <views4:SquadView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels4:InjuryEditViewModel}">
                <views4:InjuryEditView />
            </DataTemplate>

            <!-- Training -->
            <DataTemplate DataType="{x:Type viewModels5:TrainingAttendancesEditViewModel}">
                <views5:TrainingAttendancesEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels5:TrainingEditViewModel}">
                <views5:TrainingEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels5:TrainingsAddViewModel}">
                <views5:TrainingsAddView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels5:TrainingsListViewModel}">
                <views5:TrainingsListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels5:TrainingViewModel}">
                <views5:TrainingView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

