My.CoachManager.Presentation/Resources/Styles/Base/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Transparency -->
    <Color x:Key="Transparent">Transparent</Color>

    <Color x:Key="GrayColor">#FF808080</Color>
    <!--80%-->
    <Color x:Key="TransparentGrayColor">#80808080</Color>
    <!--60%-->
    <Color x:Key="TransparentGrayColor2">#60808080</Color>
    <!--40%-->
    <Color x:Key="TransparentGrayColor3">#40808080</Color>
    <!--20%-->
    <Color x:Key="TransparentGrayColor4">#20808080</Color>
    <Color x:Key="TransparentGrayColor5">#05808080</Color>

    <!--80%-->
    <Color x:Key="TransparentLightColor">#80FFFFFF</Color>
    <!--60%-->
    <Color x:Key="TransparentLightColor2">#60FFFFFF</Color>
    <!--40%-->
    <Color x:Key="TransparentLightColor3">#40FFFFFF</Color>
    <!--20%-->
    <Color x:Key="TransparentLightColor4">#20FFFFFF</Color>

    <!-- Action -->
    <Color x:Key="NoneActionColor">#333333</Color>
    <Color x:Key="NoneActionColor2">#AA333333</Color>
    <Color x:Key="NeutralActionColor">#00539C</Color>
    <Color x:Key="NeutralActionColor2">#AA00539C</Color>
    <Color x:Key="PositiveActionColor">#388A34</Color>
    <Color x:Key="PositiveActionColor2">#AA388A34</Color>
    <Color x:Key="CreateActionColor">#C27D1A</Color>
    <Color x:Key="CreateActionColor2">#AAC27D1A</Color>
    <Color x:Key="NegativeActionColor">#A1260D</Color>
    <Color x:Key="NegativeActionColor2">#AAA1260D</Color>
    <Color x:Key="WarningActionColor">#FFCC00</Color>
    <Color x:Key="WarningActionColor2">#AAFFCC00</Color>
    <Color x:Key="InformationActionColor">#1BA1E2</Color>
    <Color x:Key="InformationActionColor2">#AA1BA1E2</Color>

    <!-- Genders -->
    <Color x:Key="MaleColor">#045FB4</Color>
    <Color x:Key="FemaleColor">#DF01A5</Color>

    <!-- Texts -->
    <Color x:Key="IconColor">#FF4D4D4D</Color>

    <!-- ==================== BRUSHES ==================== -->

    <!-- Action -->
    <SolidColorBrush x:Key="NoneActionBrush" Color="{StaticResource NoneActionColor}" />
    <SolidColorBrush x:Key="NeutralActionBrush" Color="{StaticResource NeutralActionColor}" />
    <SolidColorBrush x:Key="PositiveActionBrush" Color="{StaticResource PositiveActionColor}" />
    <SolidColorBrush x:Key="CreateActionBrush" Color="{StaticResource CreateActionColor}" />
    <SolidColorBrush x:Key="NegativeActionBrush" Color="{StaticResource NegativeActionColor}" />
    <SolidColorBrush x:Key="WarningActionBrush" Color="{StaticResource WarningActionColor}" />
    <SolidColorBrush x:Key="InformationActionBrush" Color="{StaticResource InformationActionColor}" />

    <SolidColorBrush x:Key="NoneActionBrush2" Color="{StaticResource NoneActionColor2}" />
    <SolidColorBrush x:Key="NeutralActionBrush2" Color="{StaticResource NeutralActionColor2}" />
    <SolidColorBrush x:Key="PositiveActionBrush2" Color="{StaticResource PositiveActionColor2}" />
    <SolidColorBrush x:Key="CreateActionBrush2" Color="{StaticResource CreateActionColor2}" />
    <SolidColorBrush x:Key="NegativeActionBrush2" Color="{StaticResource NegativeActionColor2}" />
    <SolidColorBrush x:Key="WarningActionBrush2" Color="{StaticResource WarningActionColor2}" />
    <SolidColorBrush x:Key="InformationActionBrush2" Color="{StaticResource InformationActionColor2}" />

    <!-- Genders -->
    <SolidColorBrush x:Key="MaleBrush" Color="{StaticResource MaleColor}" />
    <SolidColorBrush x:Key="FemaleBrush" Color="{StaticResource FemaleColor}" />

    <!-- Transparency -->
    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource Transparent}" />
    <SolidColorBrush x:Key="TransparentGrayBrush" Color="{DynamicResource TransparentGrayColor}" />
    <SolidColorBrush x:Key="TransparentGrayBrush2" Color="{DynamicResource TransparentGrayColor2}" />
    <SolidColorBrush x:Key="TransparentGrayBrush3" Color="{DynamicResource TransparentGrayColor3}" />
    <SolidColorBrush x:Key="TransparentGrayBrush4" Color="{DynamicResource TransparentGrayColor4}" />
    <SolidColorBrush x:Key="TransparentGrayBrush5" Color="{DynamicResource TransparentGrayColor5}" />

    <!-- Controls -->
    <SolidColorBrush x:Key="FocusBorderBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="PressedBorderBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="FocusBackgroundBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{StaticResource TransparentGrayColor4}" />
    <SolidColorBrush x:Key="FocusForegroundBrush" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="PressedForegroundBrush" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{DynamicResource Gray2}" />

    <!-- Application Bar -->
    <SolidColorBrush x:Key="ApplicationBarBackgroundBrush" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ApplicationBarForegoundBrush" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="ApplicationBarGreyBackgroundBrush" Color="{StaticResource TransparentGrayColor2}" />
    <SolidColorBrush x:Key="ApplicationBarGreyBorderBrush" Color="{DynamicResource TransparentGrayColor2}" />
    <SolidColorBrush x:Key="ApplicationBarGreyForegoundBrush" Color="{DynamicResource BlackColor}" />

    <!-- Combobox Style -->
    <SolidColorBrush x:Key="ComboBoxMouseOverBackgroundBrush" Color="{StaticResource TransparentGrayColor4}" />
    <SolidColorBrush x:Key="ComboBoxFocusBackgroundBrush" Color="{StaticResource TransparentGrayColor3}" />

    <!-- Header -->
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource TransparentGrayColor2}" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{DynamicResource BlackColor}" />

    <!-- Icon -->
    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource IconColor}" />

    <!-- DataGrid -->
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{DynamicResource Transparent}" />
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridForegroundBrush" Color="{DynamicResource BlackColor}" />

    <!-- DataGrid Header -->
    <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{DynamicResource TransparentGrayColor2}" />
    <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundBrush" Color="{DynamicResource BlackColor}" />

    <!-- DataGrid Row -->
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{StaticResource TransparentGrayColor4}" />
    <SolidColorBrush x:Key="DataGridFocusBorderBrush" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridMouseOverBorderBrush" Color="{DynamicResource TransparentGrayColor3}" />
    <SolidColorBrush x:Key="DataGridFocusBackgroundBrush" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridMouseOverBackgroundBrush" Color="{StaticResource TransparentGrayColor3}" />
    <SolidColorBrush x:Key="DataGridFocusForegroundBrush" Color="{DynamicResource IdealForegroundColor}" />

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuMouseOverBackgroundBrush" Color="{StaticResource TransparentGrayColor3}" />
    <SolidColorBrush x:Key="MenuFocusBackgroundBrush" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="MenuMouseOverForegroundBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="MenuFocusForegroundBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="MenuMouseOverBorderBrush" Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="MenuFocusBorderBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="{DynamicResource Transparent}" />

    <!-- Separators -->
    <SolidColorBrush x:Key="SeparatorBackgroundBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="SeparatorBorderBrush" Color="{StaticResource Gray2}" />
</ResourceDictionary>