My.CoachManager.Presentation.Wpf/Views/Misc/AboutView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Wpf.Views.Misc.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:shell="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Shell"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Wpf.Resources.Strings"
             xmlns:resources="clr-namespace:My.CoachManager.CrossCutting.Resources;assembly=My.CoachManager.CrossCutting.Resources"
             xmlns:ioc="clr-namespace:My.CoachManager.Presentation.Wpf.Core.Ioc;assembly=My.CoachManager.Presentation.Wpf.Core"
             xmlns:extensions="clr-namespace:My.CoachManager.Presentation.Wpf.Resources.Extensions;assembly=My.CoachManager.Presentation.Wpf.Resources"
             xmlns:misc="clr-namespace:My.CoachManager.Presentation.Wpf.ViewModels.Misc"
             ioc:ViewModelLocator.AutoWireViewModel="true"
             d:DataContext="{d:DesignInstance Type=misc:AboutViewModel}"
             Height="320"
             Width="450">
    <Grid Margin="{StaticResource MediumMargin}" FocusManager.FocusedElement="{Binding ElementName=CloseButton}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source="pack://application:,,,/My.CoachManager.Presentation.Wpf.Resources;component/Pictures/CoachManager.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:CommonResources.Product}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Product}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:CommonResources.Version}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:CommonResources.Copyright}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Copyright}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:CommonResources.Company}" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Company}" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource Dark}" BorderThickness="1" BorderBrush="{StaticResource SecondaryAccent}" Margin="2,30,2,2" Padding="5">
            <TextBlock  Text="{Binding Description}" Foreground="{DynamicResource Light}" VerticalAlignment="Top" TextWrapping="Wrap" />
        </Border>

        <TextBlock  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Text="{x:Static strings:CommonResources.AboutWarning}" TextWrapping="Wrap" FontSize="{StaticResource SmallFontSize}" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource MediumTopMargin}">
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Content="{x:Static resources:ControlResources.Close}" Command="{Binding CloseCommand}" CommandParameter="{extensions:SystemType Bool=False}" IsCancel="True" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>