My.CoachManager.Presentation.Prism.Modules.Roster/Views/FiltersView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:FiltersViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource LargeMargin}" Width="550" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DropDownMenuButton Style="{StaticResource HyperLinkDropDownMenuButtonStyle}"
                                                                 Content="{x:Static strings1:ControlResources.AddCondition}"
                                                                 ItemsSource="{Binding AllFilters.Keys}"
                                                                 HorizontalAlignment="Right">
            <controls:DropDownMenuButton.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
                    <Setter Property="Header" Value="{Binding }" />
                    <Setter Property="Command" Value="{Binding AddFilterCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding }" />
                </Style>
            </controls:DropDownMenuButton.ItemContainerStyle>
        </controls:DropDownMenuButton>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Filters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>