My.CoachManager.Presentation.Prism.Modules.Roster/Views/PlayerItemView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.PlayerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Core.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Modules.Roster.Core"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:PlayerItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <controls:WorkspaceView Padding="0" HeaderHeight="145">
        <controls:WorkspaceView.HeaderTemplate>
            <DataTemplate>
                <StackPanel Background="{DynamicResource DarkHeaderBackground}"
                Orientation="Horizontal">
                    <StackPanel Margin="{StaticResource LargeHorizontalMargin}">
                        <StackPanel Margin="{StaticResource LargeTopMargin}">
                            <!-- First BLock -->
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeRightMargin}">

                                <!-- Photo -->
                                <controls:ImageContent Background="Transparent"
                                               BorderBrush="Transparent"
                                               BorderThickness="0"
                                               Width="120" Height="120"
                                               Image="{Binding Item.Photo, IsAsync=True, Converter={StaticResource BytesToImageConverter}}"
                                               Padding="0"
                                               Margin="{StaticResource VeryVeryLargeHorizontalMargin}">
                                    <Grid>
                                        <controls:Icon x:Name="PhotoIcon" Content="{StaticResource MalePeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </controls:ImageContent>

                                <!-- Info -->
                                <StackPanel Orientation="Vertical">

                                    <!-- Gender and Name -->
                                    <StackPanel Margin="{StaticResource DefaultVerticalMargin}" Orientation="Horizontal">
                                        <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Male}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{DynamicResource GenderMaleGeometry}"
                                                       Visibility="{Binding Item.Gender, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                        <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Female}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{DynamicResource GenderFemaleGeometry}"
                                                       Visibility="{Binding Item.Gender, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                        <TextBlock Text="{Binding Item.FirstName, IsAsync=True}" Margin="{StaticResource SmallRightMargin}" FontSize="{StaticResource LargeFontSize}" />
                                        <TextBlock Text="{Binding Item.LastName, IsAsync=True, Converter={StaticResource ToUpperConverter}}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
                                    </StackPanel>

                                    <!-- Age -->
                                    <StackPanel Visibility="{Binding Item.Birthdate, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                        <TextBlock Text="{Binding Item.Age, IsAsync=True, StringFormat={x:Static entities:PersonResources.AgeFormat}}" />
                                        <TextBlock Text="(" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                        <TextBlock Text="{Binding Item.Birthdate, IsAsync=True, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                        <TextBlock Text=")" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Static entities:PersonResources.UnknownAge}" Visibility="{Binding Item.Birthdate, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                               Margin="{StaticResource DefaultVerticalMargin}" />

                                    <!-- Country -->
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                        <controls:ImageContent Style="{StaticResource RoundedImageStyle}" Width="25" Height="25"
                                                       Image="{Binding Item.Country.FullPath, IsAsync=True}"
                                                       Margin="{StaticResource DefaultRightMargin}"
                                                       ImagePadding="3"
                                                       Padding="5"
                                                       ToolTip="{Binding Item.Country.Label, IsAsync=True}">
                                            <Grid>
                                                <controls:Icon x:Name="CountryIcon" Content="{StaticResource CountryGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Grid>
                                        </controls:ImageContent>
                                        <TextBlock Text="{Binding Item.Country.Code, IsAsync=True, Converter={StaticResource ToUpperConverter}}"
                                                   Foreground="{DynamicResource GrayForeground}"
                                                   Visibility="{Binding Item.Country, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}" />
                                        <TextBlock Text="{x:Static entities:PersonResources.UnknownCountry}" Visibility="{Binding Item.Country, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Item.Gender, IsAsync=True}" Value="{x:Static enum:GenderType.Female}">
                        <Setter TargetName="PhotoIcon" Property="Content" Value="{StaticResource FemalePeopleGeometry}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:WorkspaceView.HeaderTemplate>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="{x:Static strings:PlayerResources.Overview}">
                    <views:PlayerItemOverviewView />
                </TabItem>
                <TabItem Header="{x:Static strings:PlayerResources.Health}">
                </TabItem>
                <TabItem Header="{x:Static strings:PlayerResources.History}">
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" Command="{Binding RefreshCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource EditGeometry}" Content="{x:Static strings1:ControlResources.Edit}" Command="{Binding EditCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>