My.CoachManager.Presentation.Prism.Modules.Roster/Views/PlayerEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Views"
             xmlns:vm="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Core.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Modules.Roster.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Behaviours;assembly=My.CoachManager.Presentation.Prism.Controls"
             d:DataContext="{d:DesignInstance Type=vm:PlayerEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750" MaxHeight="750">

    <controls:WorkspaceView>
        <i:Interaction.Behaviors>
            <behaviours:FocusBehavior FocusElement="{Binding ElementName=LastName}" />
        </i:Interaction.Behaviors>

        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ID Card -->
            <Label Grid.Row="0" Content="{x:Static strings:PlayerResources.IdCard}" parameters:FormParameters.Icon="{StaticResource UserInformationGeometry}" Style="{StaticResource HeaderIconStyle}" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <controls:ImagePicker Grid.Row="0" parameters:PanelParameters.NotAffectMargin="True"
                        Height="55" Width="55"
                        Image="{Binding Item.Photo, IsAsync=True, Converter={StaticResource BytesToImageConverter}}"
                        HorizontalAlignment="Center" Command="{Binding SelectPhotoCommand}">
                        <Grid>
                            <controls:Icon Content="{StaticResource PeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </controls:ImagePicker>
                    <Button Grid.Row="1" parameters:PanelParameters.NotAffectMargin="True" Style="{StaticResource HyperLinkButtonStyle}" Content="{x:Static strings1:ControlResources.Delete}" Command="{Binding RemovePhotoCommand}"
                            HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"
                            Visibility="{Binding Item.Photo, IsAsync=True, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="LastName"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.LastName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.LastName}"
                     parameters:FormParameters.IsRequired="True" />

                    <TextBox Grid.Column="1"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.FirstName, IsAsync=True}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.FirstName}"
                     parameters:FormParameters.IsRequired="True" />
                </Grid>

                <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource GenderBothGeometry}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Male}, Converter={StaticResource EnumToStringConverter}}"
                                     parameters:FormParameters.Icon="{DynamicResource GenderMaleGeometry}" parameters:ControlParameters.FocusBackground="{StaticResource Male}"
                                     parameters:ControlParameters.PressedBackground="{StaticResource Male}"
                                          IsChecked="{Binding Item.Gender, IsAsync=True, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderType.Male}}" />
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Female}, Converter={StaticResource EnumToStringConverter}}"
                                     parameters:FormParameters.Icon="{DynamicResource GenderFemaleGeometry}" parameters:ControlParameters.FocusBackground="{StaticResource Female}"
                                     parameters:ControlParameters.PressedBackground="{StaticResource Female}"
                                          IsChecked="{Binding Item.Gender, IsAsync=True, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderType.Female}}" />
                    </StackPanel>

                    <controls:Icon Grid.Column="2" Size="Medium" Content="{StaticResource CountryGeometry}" HorizontalAlignment="Center" />

                    <ComboBox Grid.Column="3"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCountries}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CountryId, IsAsync=True}"
                      Width="{StaticResource SmallLargeWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PersonResources.Country}"
                      parameters:TextBoxParameters.ClearTextButton="True"
                      Style="{StaticResource CountryBottomBorderComboboxStyle}" />
                </Grid>

                <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource BirthdayGeometry}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0" SelectedDate="{Binding Item.Birthdate, IsAsync=True}" Width="{StaticResource SmallLargeWidth}"
                            parameters:FormParameters.Label="{x:Static entities:PersonResources.Birthdate}" />

                    <TextBox Grid.Column="1"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Item.PlaceOfBirth, IsAsync=True}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.PlaceOfBirth}" />
                </Grid>

                <controls:Icon Grid.Column="0" Grid.Row="3" Size="Medium" Content="{StaticResource AddressGeometry}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.Address.Row1, IsAsync=True}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.Address}" />
                    <ComboBox Grid.Column="1"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllPostalCodes}"
                      Text="{Binding Item.Address.PostalCode, IsAsync=True}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:FormParameters.Label="{x:Static entities:AddressResources.PostalCode}"
                      parameters:ComboBoxParameters.DropDownButtonVisible="False"
                      parameters:TextBoxParameters.Mask="PositiveInteger"
                      IsEditable="True"
                      parameters:ComboBoxParameters.MaxLength="5" />
                    <ComboBox Grid.Column="2"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCitiesNames}"
                      Text="{Binding Item.Address.City, IsAsync=True}"
                      Width="{StaticResource SmallLargeWidth}"
                      parameters:FormParameters.Label="{x:Static entities:AddressResources.City}"
                      parameters:ComboBoxParameters.DropDownButtonVisible="False"
                      IsEditable="True" />
                </Grid>
            </Grid>

            <!-- Club -->
            <Label Grid.Row="2" Content="{x:Static strings:PlayerResources.Club}" parameters:FormParameters.Icon="{DynamicResource IdCardGeometry}" Style="{StaticResource HeaderIconStyle}" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CategoryGeometry}" HorizontalAlignment="Center" />

                <ComboBox Grid.Column="1" Grid.Row="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCategories, IsAsync=True}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CategoryId, IsAsync=True}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PlayerResources.Category}" />

                <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource LicenseGeometry}" HorizontalAlignment="Center" />

                <TextBox Grid.Column="1" Grid.Row="1"
                     Width="{StaticResource MediumWidth}"
                     Text="{Binding Item.LicenseNumber, IsAsync=True}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.LicenseNumber}"
                     parameters:TextBoxParameters.Mask="PositiveInteger" MaxLength="10" />

                <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource DescriptionGeometry}" HorizontalAlignment="Center" />

                <TextBox Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Item.Description, IsAsync=True}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Style="{StaticResource TextBoxBaseStyle}" />
            </Grid>

            <!-- Contacts -->
            <Label Grid.Row="4" Content="{x:Static strings:PlayerResources.Contacts}" parameters:FormParameters.Icon="{DynamicResource ContactsGeometry}" Style="{StaticResource HeaderIconStyle}" />

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:PhonesEditView Grid.Row="0" Grid.Column="0" DataContext="{Binding}" ItemsSource="{Binding Item.Phones, IsAsync=True}" IsTabStop="False" />
                <views:EmailsEditView Grid.Row="1" Grid.Column="0" DataContext="{Binding}" ItemsSource="{Binding Item.Emails, IsAsync=True}" IsTabStop="False" />
            </Grid>

            <!-- Body -->
            <!--<Label Grid.Row="6" Content="{x:Static screens:PlayersResources.Body}" parameters:FormParameters.Icon="{DynamicResource Football1IconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <elysium:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Style="{StaticResource FootPrintIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.LeftHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 parameters:FormParameters.Icon="{DynamicResource HandLeftDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.LeftHander}}" />
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.RightHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 parameters:FormParameters.Icon="{DynamicResource HandRightDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.RightHander}}" />
                    </StackPanel>
                </Grid>

                <elysium:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Style="{StaticResource DimensionArrowLineHeightIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <mahapps:ExtendedNumericUpDown
                    Minimum="100" Maximum="250" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Height, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PlayerResources.Height}"
                     StringFormat="{}{0} cm" />

                    <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource WeighingScaleIconStyle}" HorizontalAlignment="Center" />

                    <mahapps:ExtendedNumericUpDown
                    Grid.Column="3"
                    Minimum="20" Maximum="150" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Weight, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PlayerResources.Weight}"
                    StringFormat="{}{0} kg" />
                </Grid>
            </Grid>-->

            <!-- Clothes -->
            <!--<Label Grid.Row="8" Content="{x:Static screens:PlayersResources.Clothes}" parameters:FormParameters.Icon="{DynamicResource ClothesShirtIconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <elysium:Icon Grid.Column="0" Size="Medium" Style="{StaticResource ClothesShirtIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllSizes}"
                      Text="{Binding Item.Size, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PlayerResources.Size}"
                      mahapps:ComboBoxHelper.CharacterCasing="Upper"
                      IsEditable="True" />

                    <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource MeasureFootIconStyle}" HorizontalAlignment="Center" />

                    <mahapps:ExtendedNumericUpDown
                    Grid.Column="3"
                    Minimum="30" Maximum="50" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.ShoesSize, UpdateSourceTrigger=PropertyChanged}"
                    parameters:FormParameters.Label="{x:Static entities:PlayerResources.ShoesSize}" />
                </Grid>
            </Grid>-->
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>