My.CoachManager.Presentation.Prism.Modules.Roster/Views/PlayerFiltersView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.PlayerFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:PlayerFiltersViewModel, IsDesignTimeCreatable=True}"
             Height="400" Width="500">
    <controls:WorkspaceView HeaderTemplate="{x:Null}">
        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:DropDownMenuButton Style="{StaticResource HyperLinkDropDownMenuButtonStyle}"
                                         Content="{x:Static strings1:ControlResources.AddCondition}"
                                         ItemsSource="{Binding AllowedFilters}"
                                         HorizontalAlignment="Right">
                <controls:DropDownMenuButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="Command" Value="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        <Setter Property="CommandParameter" Value="{Binding }" />
                    </Style>
                </controls:DropDownMenuButton.ItemContainerStyle>
            </controls:DropDownMenuButton>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CloseCommand}" IconData="{StaticResource CancelGeometry}" Content="{x:Static strings1:ControlResources.Close}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding ResetCommand}" IconData="{StaticResource TrashGeometry}" Content="{x:Static strings1:ControlResources.Reset}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>