My.CoachManager.Presentation.Prism.Modules.Roster/Views/RosterView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.RosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding Parameters.DisplayedColumns}">

                    <!-- Number -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.NumberAbbr}" 
                                                     parameters:ListViewParameters.PropertyName="Number" Width="80" >
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock Text="{Binding Number}" FontSize="{StaticResource HeaderFontSize}" FontFamily="{StaticResource NumberFontFamily}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>
                    
                    <!-- Photo -->
                    <controls:ExtendedGridViewColumn 
                            parameters:ListViewParameters.PropertyName="Photo"  CanUserHideColumn="False" Width="100">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <controls:ImageContent Style="{StaticResource RoundedImageStyle}" Width="45" Height="45" Image="{Binding Player.Photo, Converter={StaticResource BytesToImageConverter}}" HorizontalAlignment="Center">
                                    <Grid>
                                        <controls:Icon x:Name="Icon" Content="{StaticResource MalePeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </controls:ImageContent>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Player.Gender}" Value="{x:Static enum:GenderType.Female}">
                                        <Setter TargetName="Icon" Property="Content" Value="{StaticResource FemalePeopleGeometry}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Name -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.LastName}" 
                                                         parameters:ListViewParameters.PropertyName="LastName" CanUserHideColumn="False" Width="150" >
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding Player.LastName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Player.FirstName}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Age -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Age}"
                                                         parameters:ListViewParameters.PropertyName="Age" Width="80">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Player.Age, StringFormat={x:Static entities:PersonResources.AgeFormat}, TargetNullValue=''}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Birthdate -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Birthdate}"
                                                         parameters:ListViewParameters.PropertyName="Birthdate" Width="120" 
                                                         DisplayMemberBinding="{Binding Player.Birthdate, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <!-- Category -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.CategoryAbbr}"
                                                         parameters:ListViewParameters.PropertyName="Category" Width="90"
                                                         DisplayMemberBinding="{Binding Player.Category.Label}"/>

                    <!-- License Number -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.LicenseNumber}"
                                                         parameters:ListViewParameters.PropertyName="LicenseNumber" Width="130" 
                                                         DisplayMemberBinding="{Binding Player.LicenseNumber, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:# ### ### ###\}}"/>

                    <!-- License state -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.LicenseState}"
                                                     parameters:ListViewParameters.PropertyName="LicenseState" Width="180">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <controls:ExtendedProgressBar x:Name="value" Height="15" Width="100" HorizontalAlignment="Center"
                                                                  Margin="{StaticResource DefaultHorizontalMargin}"
                                                                  Minimum="0" Maximum="{Binding Source={x:Static enum:LicenseState.Paid}, Converter={StaticResource EnumToIntegerConverter}}"
                                                                  Value="{Binding LicenseState, Converter={StaticResource EnumToIntegerConverter}}"
                                                                  ToolTip="{Binding LicenseState, Converter={StaticResource EnumToStringConverter}}" />
                                    <controls:Icon HorizontalAlignment="Center"
                                                   Size="Custom" Height="25" Width="25" Foreground="{DynamicResource Warning}" Margin="{StaticResource DefaultHorizontalMargin}" Content="{DynamicResource WarningGeometry}"
                                                   Visibility="{Binding IsMutation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   ToolTip="{x:Static entities:PlayerResources.IsMutation}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding LicenseState}" Value="{x:Static enum:LicenseState.Paid}">
                                        <Setter TargetName="value" Property="Foreground" Value="{DynamicResource Positive}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LicenseState}" Value="{x:Static enum:LicenseState.Back}">
                                        <Setter TargetName="value" Property="Foreground" Value="{DynamicResource Warning}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LicenseState}" Value="{x:Static enum:LicenseState.Given}">
                                        <Setter TargetName="value" Property="Foreground" Value="{DynamicResource Negative}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LicenseState}" Value="{x:Static enum:LicenseState.Unknown}">
                                        <Setter TargetName="value" Property="Foreground" Value="{DynamicResource None}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- FromDate -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.FromDate}"
                                                     parameters:ListViewParameters.PropertyName="FromDate" Width="110" 
                                                     DisplayMemberBinding="{Binding Player.FromDate, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <!-- Gender -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Gender}"
                                                         parameters:ListViewParameters.PropertyName="Gender" Width="80">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Player.Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                    <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Player.Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                </Grid>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Country -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.CountryAbbr}"
                                                         parameters:ListViewParameters.PropertyName="Country" Width="70">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <Grid>
                                    <Image Source="{Binding Player.Country.FullPath}" Width="20" ToolTip="{Binding Player.Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Address -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Address}"
                                                         parameters:ListViewParameters.PropertyName="Address" Width="210">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding Player.Address}" />
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultHorizontalMargin}">
                                        <TextBlock Text="{Binding  Player.PostalCode, StringFormat='{}{0} '}" Margin="0" />
                                        <TextBlock Text="{Binding  Player.City, Converter={StaticResource ToUpperConverter}}" Margin="0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Phone -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Phone}"
                                                         parameters:ListViewParameters.PropertyName="Phone" Width="130" >
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <controls:HyperlinkButton Content="{Binding Player.Phone, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:00 00 00 00 00\}}"/>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Email -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Email}"
                                                         parameters:ListViewParameters.PropertyName="Email" Width="175" >
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <controls:HyperlinkButton Content="{Binding Player.Email}"/>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Laterality -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Laterality}"
                                                         parameters:ListViewParameters.PropertyName="Laterality" Width="90">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Player.Laterality, Converter={StaticResource EnumToStringConverter}}">
                                    <controls:Icon x:Name="LeftFootIcon" Size="Custom" Height="35"  Content="{DynamicResource LeftFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                                    <controls:Icon x:Name="RightFootIcon" Size="Custom" Height="35" Content="{DynamicResource RightFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Player.Laterality}" Value="{x:Static enum:Laterality.LeftHander}">
                                        <Setter TargetName="LeftFootIcon" Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.Laterality}" Value="{x:Static enum:Laterality.RightHander}">
                                        <Setter TargetName="RightFootIcon" Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Height -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Height}"
                                                         parameters:ListViewParameters.PropertyName="Height" Width="90">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Player.Height, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0\} cm}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Weight -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.Weight}"
                                                         parameters:ListViewParameters.PropertyName="Weight" Width="90">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Player.Weight, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0\} kg}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Size -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PersonResources.Size}"
                                                         parameters:ListViewParameters.PropertyName="Size" Width="90">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Player.Size}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Shoes Size -->
                    <controls:ExtendedGridViewColumn Header="{x:Static entities:PlayerResources.ShoesSize}"
                                                         parameters:ListViewParameters.PropertyName="ShoesSize" Width="90">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterPlayerModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Player.ShoesSize}" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>
                    
                </controls:ExtendedGridView>
                </ListView.View>
            </ListView>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>