My.CoachManager.Presentation.Prism.Modules.Roster/Views/RosterPlayerEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.RosterPlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750" MaxHeight="750">

    <controls:WorkspaceView Padding="0" Width="750" Height="600">

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>