My.CoachManager.Presentation.Prism.Modules.Roster/Views/RosterPlayerView.xaml.Injuries.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.RosterPlayerInjuriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:HeaderPanel Grid.Column="0" Grid.Row="0" Header="Statut Actuel">
        </controls:HeaderPanel>

        <controls:HeaderPanel Grid.Column="0" Grid.Row="0" Header="Etat Santé">
        </controls:HeaderPanel>

        <controls:HeaderPanel Grid.Column="1" Grid.Row="1" Header="Historique des blessures">
            <Button Content="Ajouter une blessure" VerticalAlignment="Top" Command="{Binding AddInjuryCommand}" />
        </controls:HeaderPanel>
    </Grid>
</UserControl>