My.CoachManager.Presentation.Prism.Modules.Roster/Views/RosterPlayerView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.RosterPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView Style="{StaticResource ItemWorkspaceViewStyle}">
        <controls:WorkspaceView.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}">
                    
                    <!-- Photo -->
                    <controls:ImageContent Background="Transparent"
                                           BorderBrush="Transparent"
                                           BorderThickness="0"
                                           Width="120" Height="120"
                                           Image="{Binding Item.Player.Photo, IsAsync=True, Converter={StaticResource BytesToImageConverter}}"
                                           Padding="0"
                                           Margin="{StaticResource VeryVeryLargeHorizontalMargin}"
                                           VerticalAlignment="Bottom">
                        <Grid>
                            <controls:Icon x:Name="PhotoIcon" Content="{StaticResource MalePeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </controls:ImageContent>
                    
                    <!-- Blocks -->
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeVerticalMargin}">
                        
                        <!-- First BLock -->
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}">

                            <!-- Info -->
                            <StackPanel Orientation="Vertical">

                                <!-- Gender and Name -->
                                <StackPanel Margin="{StaticResource DefaultVerticalMargin}" Orientation="Horizontal">
                                    <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Male}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{StaticResource GenderMaleGeometry}"
                                                       Visibility="{Binding Item.Player.Gender, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                    <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Female}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{StaticResource GenderFemaleGeometry}"
                                                       Visibility="{Binding Item.Player.Gender, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                    <TextBlock Text="{Binding Item.Player.FirstName, IsAsync=True}" Margin="{StaticResource SmallRightMargin}" FontSize="{StaticResource LargeFontSize}" />
                                    <TextBlock Text="{Binding Item.Player.LastName, IsAsync=True, Converter={StaticResource ToUpperConverter}}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
                                </StackPanel>

                                <!-- Age -->
                                <StackPanel Visibility="{Binding Item.Player.Birthdate, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <TextBlock Text="{Binding Item.Player.Age, IsAsync=True, StringFormat={x:Static entities:PersonResources.AgeFormat}}" />
                                    <TextBlock Text="(" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                    <TextBlock Text="{Binding Item.Player.Birthdate, IsAsync=True, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                    <TextBlock Text=")" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                </StackPanel>
                                <TextBlock Text="{x:Static entities:PersonResources.UnknownAge}" Visibility="{Binding Item.Player.Birthdate, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                               Margin="{StaticResource DefaultVerticalMargin}" />

                                <!-- Country -->
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <controls:ImageContent Style="{StaticResource RoundedImageStyle}" Width="25" Height="25"
                                                       Image="{Binding Item.Player.Country.FullPath, IsAsync=True}"
                                                       Margin="{StaticResource DefaultRightMargin}"
                                                       ImagePadding="3"
                                                       Padding="5"
                                                       ToolTip="{Binding Item.Player.Country.Label, IsAsync=True}">
                                        <Grid>
                                            <controls:Icon x:Name="CountryIcon" Content="{StaticResource CountryGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Grid>
                                    </controls:ImageContent>
                                    <TextBlock Text="{Binding Item.Player.Country.Code, IsAsync=True, Converter={StaticResource ToUpperConverter}}"
                                                   Foreground="{DynamicResource GrayForeground}"
                                                   Visibility="{Binding Item.Player.Country, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <TextBlock Text="{x:Static entities:PersonResources.UnknownCountry}" Visibility="{Binding Item.Player.Country, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                        <!-- Second Block -->
                        <StackPanel Orientation="Vertical" Margin="{StaticResource LargeHorizontalMargin}">
                            <TextBlock Text="Club"/>
                        </StackPanel>

                        <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                        <!-- Third Block -->
                        <StackPanel Orientation="Vertical" Margin="{StaticResource LargeHorizontalMargin}">
                            <TextBlock Text="Contacts"/>
                        </StackPanel>
                    </StackPanel>
         
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Item.Player.Gender, IsAsync=True}" Value="{x:Static enum:GenderType.Female}">
                        <Setter TargetName="PhotoIcon" Property="Content" Value="{StaticResource FemalePeopleGeometry}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:WorkspaceView.HeaderTemplate>
        
        <TabControl>
            <TabItem Header="Résumé"></TabItem>
            <TabItem Header="Contact" ></TabItem>
            <TabItem Header="Carrière"></TabItem>
            <TabItem Header="Blessures" ></TabItem>
        </TabControl>
    </controls:WorkspaceView>
</UserControl>