My.CoachManager.Presentation.Prism.Modules.Roster/Views/SquadsNavigationView.xaml

<controls:NavigationExpander x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.SquadsNavigationView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Core.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Modules.Roster.Core"
                             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance Type=viewModels:SquadsNavigationViewModel}"
                             Header="{x:Static strings:RosterResources.RosterMenu}"
                             Style="{StaticResource NavigationExpanderStyle}"
                             Icon="{StaticResource RosterGeometry}"
                             Color="Orange">
    <ItemsControl ItemsSource="{Binding Squads}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <controls:NavigationItem Content="{Binding Name}" Target="{Binding Id, Converter={StaticResource IdNavigationParameterConverter}, ConverterParameter=SquadItemView}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</controls:NavigationExpander>