My.CoachManager.Presentation.Prism.Modules.Roster/Views/SquadItemView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Roster.Views.SquadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Views"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Roster.Core.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Modules.Roster.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:SquadItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView Padding="0">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="{x:Static strings:RosterResources.PlayersTitle}">
                    <views:PlayersListView DataContext="{Binding Players}" />
                </TabItem>
                <TabItem Header="{x:Static strings:RosterResources.StaffTitle}">
                    <TextBlock Text="sdfsfd"></TextBlock>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </controls:WorkspaceView>
</UserControl>