My.CoachManager.Presentation.Wpf.Modules.Roster/Views/RosterNavigationView.xaml

<controls:NavigationItem x:Class="My.CoachManager.Presentation.Wpf.Modules.Roster.Views.RosterNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Resources"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.ViewModels"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterNavigationViewModel}"
             Target="{Binding Roster.MainSquad.Id, Converter={StaticResource IdNavigationParameterConverter}, ConverterParameter=SquadViewModel}"
             Icon="{StaticResource RosterGeometry}"
             Style="{StaticResource NavigationItemStyle}"
                         Color="Green">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Source={x:Static strings:RosterResources.RosterMenu}, Converter={StaticResource ToUpperConverter}}"/>
        <Button Grid.Column="1" Style="{StaticResource EditButtonStyle}"
                Command="{Binding EditSquadCommand}"
                CommandParameter="{Binding Roster.MainSquad}"
                ToolTip="{x:Static strings:RosterResources.EditSquad}" />
    </Grid>
</controls:NavigationItem>