My.CoachManager.Presentation.Wpf.Modules.Roster/Views/RosterPlayerEditView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Roster.Views.RosterPlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Shared.Views.PlayerEditView;assembly=My.CoachManager.Presentation.Wpf.Modules.Shared"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Resources"
             xmlns:views1="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600"
             Style="{StaticResource EditWorkspaceViewStyle}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings:ControlResources.Refresh}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Content -->
    <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle2}"
                Padding="{StaticResource DefaultMargin}"
                parameters:TabControlParameters.HeaderSize="170">

        <TabItem Header="{x:Static strings1:RosterPlayerResources.Club}"  parameters:ControlParameters.Icon="{StaticResource HomeGeometry}">
            <AdornerDecorator>
                <views1:RosterPlayerClubEditView TabIndex="2" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static strings1:RosterPlayerResources.Positions}" parameters:ControlParameters.Icon="{StaticResource TargetGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerPositionsEditView TabIndex="3" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static strings1:RosterPlayerResources.IdCard}" parameters:ControlParameters.Icon="{StaticResource IdCardGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerIdCardEditView TabIndex="4" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static strings1:RosterPlayerResources.Morphology}" parameters:ControlParameters.Icon="{StaticResource MorphologyGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerMorphologyEditView TabIndex="5" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static strings1:RosterPlayerResources.Contacts}" parameters:ControlParameters.Icon="{StaticResource ContactsGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerContactsEditView TabIndex="6" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</controls:WorkspaceView>