My.CoachManager.Presentation.Wpf.Modules.Roster/Views/RosterPlayerView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Roster.Views.RosterPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.ViewModels"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Resources"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Roster.Views"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:resources1="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Wpf.Core.ViewModels;assembly=My.CoachManager.Presentation.Wpf.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterPlayerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource {x:Type controls:WorkspaceView}}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
    </controls:WorkspaceView.Commands>

    <controls:WorkspaceView.TopContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}" >
                    
                    <!-- Photo -->
                    <controls:ImageContent Style="{StaticResource PlayerPhotoStyle}" Content="{Binding Item, IsAsync=True}"
                                           Background="Transparent"
                                           BorderBrush="Transparent"
                                           BorderThickness="0"
                                           Width="150" Height="140" Padding="0"
                                           Margin="{StaticResource VeryVeryLargeHorizontalMargin}"
                                           VerticalAlignment="Bottom"
                                           Visibility="{Binding State, Converter={StaticResource EnumToVisibilityWithHiddenConverter}, ConverterParameter={x:Static viewModels1:ScreenState.Ready}}"/>

                    <!-- Blocks -->
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeVerticalMargin}">
                        
                        <!-- First BLock -->
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}">

                            <!-- Info -->
                            <StackPanel Orientation="Vertical">

                                <!-- Gender and Name -->
                                <StackPanel Margin="{StaticResource DefaultVerticalMargin}" Orientation="Horizontal">
                                    <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Male}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{StaticResource GenderMaleGeometry}"
                                                       Visibility="{Binding Item.Gender, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                    <controls:Icon HorizontalAlignment="Left" Size="Custom" Height="25" Foreground="{DynamicResource Female}"
                                                       Opacity="0.9"
                                                       Margin="{StaticResource LargeRightMargin}"
                                                       Content="{StaticResource GenderFemaleGeometry}"
                                                       Visibility="{Binding Item.Gender, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                                    <TextBlock Text="{Binding Item.FirstName, IsAsync=True}" Margin="{StaticResource SmallRightMargin}" FontSize="{StaticResource LargeFontSize}" />
                                    <TextBlock Text="{Binding Item.LastName, IsAsync=True, Converter={StaticResource ToUpperConverter}}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
                                </StackPanel>

                                <!-- Age -->
                                <StackPanel Visibility="{Binding Item.Birthdate, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <TextBlock Text="{Binding Item.Age, IsAsync=True, StringFormat={x:Static entities:PersonResources.AgeFormat}}" />
                                    <TextBlock Text="(" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                    <TextBlock Text="{Binding Item.Birthdate, IsAsync=True, StringFormat={}{0:dd/MM/yyyy}}" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                    <TextBlock Text=")" Foreground="{DynamicResource GrayForeground}" Margin="0" />
                                </StackPanel>
                                <TextBlock Text="{x:Static entities:PersonResources.UnknownAge}" Visibility="{Binding Item.Birthdate, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                               Margin="{StaticResource DefaultVerticalMargin}" />

                                <!-- Country -->
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <controls:ImageContent Style="{StaticResource RoundedImageStyle}" Width="25" Height="25"
                                                       Image="{Binding Item.Country.FullPath, IsAsync=True}"
                                                       Margin="{StaticResource DefaultRightMargin}"
                                                       ImagePadding="3"
                                                       Padding="5"
                                                       ToolTip="{Binding Item.Country.Label, IsAsync=True}">
                                        <Grid>
                                            <controls:Icon x:Name="CountryIcon" Content="{StaticResource CountryGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Grid>
                                    </controls:ImageContent>
                                    <TextBlock Text="{Binding Item.Country.Code, IsAsync=True, Converter={StaticResource ToUpperConverter}}"
                                                   Foreground="{DynamicResource GrayForeground}"
                                                   Visibility="{Binding Item.Country, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <TextBlock Text="{x:Static entities:PersonResources.UnknownCountry}" Visibility="{Binding Item.Country, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                        <!-- Second Block -->
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}">
                            
                            <!-- Number -->
                            <Grid Margin="{StaticResource LargeRightMargin}">
                                <controls:Icon Content="{StaticResource ClothesGeometry}" 
                                               Size="Custom" Height="100" Width="100"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Foreground="{DynamicResource Accent}" />
                                <TextBlock Text="{Binding Item.Number, IsAsync=True}"
                                    FontSize="{StaticResource LargeHeaderFontSize}" 
                                           FontFamily="{StaticResource NumberFontFamily}" 
                                           Foreground="{DynamicResource AccentForeground}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                            </Grid>
                            
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}">
                                    
                                    <!-- Category -->
                                    <TextBlock Text="{Binding Item.Category.Label, IsAsync=True, Converter={StaticResource ToUpperConverter}}" FontSize="{StaticResource LargeFontSize}"  />

                                    <TextBlock Text="-" Foreground="{DynamicResource GrayForeground}" />
                                    
                                    <!-- Squad -->
                                    <TextBlock Text="{Binding Item.Squad.Name}" />
                                </StackPanel>

                                <!-- License -->
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <controls:Icon x:Name="LicenseIcon" Width="25" Height="25" Size="Custom" Content="{StaticResource LicenseGeometry}" 
                                                   Margin="{StaticResource MediumHorizontalMargin}" VerticalAlignment="Center"
                                                   Style="{StaticResource SmallEllipseIconBaseStyle}"
                                                   ToolTip="{Binding Item.LicenseState, IsAsync=True, Converter={StaticResource EnumToStringConverter}}" />

                                    <TextBlock Text="{Binding Item.LicenseNumber, IsAsync=True, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:# ### ### ###\}}" Foreground="{DynamicResource GrayForeground}" />

                                    <controls:Icon HorizontalAlignment="Center"
                                                   Size="Custom" Height="25" Width="25" Foreground="{DynamicResource Warning}" Margin="{StaticResource DefaultHorizontalMargin}" Content="{DynamicResource WarningGeometry}"
                                                   Visibility="{Binding Item.IsMutation, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   ToolTip="{x:Static entities:PlayerResources.IsMutation}" />
                                </StackPanel>

                                <!-- FromDate -->
                                <StackPanel Visibility="{Binding Item.FromDate, IsAsync=True, FallbackValue=Hidden, Converter={StaticResource NullToVisibilityConverter}}"
                                            Orientation="Horizontal" Margin="{StaticResource DefaultVerticalMargin}">
                                    <TextBlock Text="{Binding Item.FromDate, IsAsync=True, StringFormat={x:Static entities:PersonResources.FromDateLiteral}}" 
                                               Foreground="{DynamicResource GrayForeground}" Margin="0" FontStyle="Italic" />
                                </StackPanel>
                                <TextBlock Text="{x:Static entities:PersonResources.UnknownFromDate}" 
                                           Visibility="{Binding Item.FromDate, IsAsync=True, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                           Foreground="{DynamicResource GrayForeground}" FontStyle="Italic"
                                           Margin="{StaticResource DefaultVerticalMargin}" />

                            </StackPanel>
                        </StackPanel>

                        <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                        <!-- Third Block -->
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeHorizontalMargin}">
                            
                            <StackPanel Orientation="Vertical">
                                
                                <!-- Laterality -->
                                <controls:HeaderPanel Header="{x:Static entities:PlayerResources.Laterality}" Content="{Binding Item.Laterality, IsAsync=True, Converter={StaticResource EnumToStringConverter}, TargetNullValue={x:Static resources1:GlobalResources.UnknownMale}}"
                                                      Style="{StaticResource LabelStyle}"/>
                                
                                <!-- Height -->
                                <controls:HeaderPanel Header="{x:Static entities:PlayerResources.Height}" Content="{Binding Item.Height, IsAsync=True, Converter={StaticResource ToFormatConverter}, ConverterParameter={x:Static entities:PlayerResources.HeightFormat}, TargetNullValue={x:Static resources1:GlobalResources.UnknownFemale}}"
                                                      Style="{StaticResource LabelStyle}"/>
                                
                                <!-- Weight -->
                                <controls:HeaderPanel Header="{x:Static entities:PlayerResources.Weight}" Content="{Binding Item.Weight, IsAsync=True, Converter={StaticResource ToFormatConverter}, ConverterParameter={x:Static entities:PlayerResources.WeightFormat}, TargetNullValue={x:Static resources1:GlobalResources.UnknownMale}}"
                                                      Style="{StaticResource LabelStyle}"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="{StaticResource VeryLargeLeftMargin}">

                                <!-- Size -->
                                <controls:HeaderPanel Header="{x:Static entities:PersonResources.Size}" Content="{Binding Item.Size, IsAsync=True, TargetNullValue={x:Static resources1:GlobalResources.UnknownFemale}}"
                                                      Style="{StaticResource LabelStyle}"/>

                                <!-- Shoes Size -->
                                <controls:HeaderPanel Header="{x:Static entities:PlayerResources.ShoesSize}" 
                                                      Content="{Binding Item.ShoesSize, IsAsync=True, TargetNullValue={x:Static resources1:GlobalResources.UnknownFemale}}"
                                                      Style="{StaticResource LabelStyle}"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
         
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Item.LicenseState, IsAsync=True}" Value="{x:Static enum:LicenseState.Given}">
                        <Setter TargetName="LicenseIcon" Property="Content" Value="{StaticResource LicenseGivenGeometry}" />
                        <Setter TargetName="LicenseIcon" Property="Foreground" Value="{DynamicResource Poor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Item.LicenseState, IsAsync=True}" Value="{x:Static enum:LicenseState.Back}">
                        <Setter TargetName="LicenseIcon" Property="Content" Value="{StaticResource LicenseBackGeometry}" />
                        <Setter TargetName="LicenseIcon" Property="Foreground" Value="{DynamicResource Average}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Item.LicenseState, IsAsync=True}" Value="{x:Static enum:LicenseState.Paid}">
                        <Setter TargetName="LicenseIcon" Property="Content" Value="{StaticResource PaidGeometry}" />
                        <Setter TargetName="LicenseIcon" Property="Foreground" Value="{DynamicResource Great}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </controls:WorkspaceView.TopContentTemplate>
    
    <!-- Content -->
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="{x:Static resources:RosterPlayerResources.Overview}">
            <views:RosterPlayerOverviewView />
        </TabItem>
        <TabItem Header="{x:Static resources:RosterPlayerResources.Positions}" />
        <TabItem Header="{x:Static resources:RosterPlayerResources.Injuries}">
            <views:RosterPlayerInjuriesView />
        </TabItem>
    </TabControl>

</controls:WorkspaceView>