My.CoachManager.Presentation.Prism.Modules.Administration/Views/AdministrationNavigationView.xaml

<controls:NavigationExpander x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.AdministrationNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Resources.Strings"
             mc:Ignorable="d"
             Header="{x:Static strings:AdministrationResources.AdministrationMenu}"
             Style="{StaticResource NavigationExpanderStyle}"
             Icon="{StaticResource ToolsGeometry}"
             Color="Black">
    <StackPanel>
        <controls:NavigationItem Content="{x:Static strings:AdministrationResources.PlayersMenu}" Target="PlayersListView" />
        <controls:NavigationItem Content="{x:Static strings:AdministrationResources.CategoriesMenu}" Target="CategoriesListView" />
        <controls:NavigationItem Content="{x:Static strings:AdministrationResources.SeasonsMenu}" Target="SeasonsListView" />
        <controls:NavigationItem Content="{x:Static strings:AdministrationResources.PositionsMenu}" Target="PositionsListView" />
    </StackPanel>
</controls:NavigationExpander>