My.CoachManager.Presentation.Prism.Modules.Administration/Views/CategoriesListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Prism.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Prism.Controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CategoriesListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <controls:ExtendedListView ItemsSource="{Binding Items}">
            <controls:ExtendedListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding Parameters.DisplayedColumns}">

                    <!-- Order -->
                    <columns:ExtendedGridViewColumn Header="Order" Width="75" CanUserHideColumn="False"
                                                     PropertyName="Order" CellTemplate="{StaticResource OrderListViewColumnTemplate}" HeaderTemplate="{StaticResource OrderListViewColumnHeaderTemplate}" />
                    
                    <!-- Label -->
                    <columns:ExtendedGridViewColumn Header="{x:Static strings:ReferenceResources.Label}" Width="300"
                                                     PropertyName="Label">
                        <columns:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:CategoryModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Label}" FontWeight="DemiBold" />
                            </DataTemplate>
                        </columns:ExtendedGridViewColumn.CellTemplate>
                    </columns:ExtendedGridViewColumn>

                    <!-- Year -->
                    <columns:ExtendedGridViewColumn Header="{x:Static strings:CategoryResources.Year}"
                                                     DisplayMemberBinding="{Binding Year}"
                                                     PropertyName="Year" />

                </controls:ExtendedGridView>
            </controls:ExtendedListView.View>
        </controls:ExtendedListView>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
            <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditSelectedItemCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>