My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.Contacts.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerContactsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Views"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}">

    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:PlayerPhonesEditView DataContext="{Binding}" ItemsSource="{Binding Phones}" IsTabStop="False" />
        <views:PlayerEmailsEditView Grid.Row="1" DataContext="{Binding}" ItemsSource="{Binding Emails}" IsTabStop="False" />
    </Grid>

    <!-- Body -->
    <!--<Label Grid.Row="6" Content="{x:Static screens:PlayersResources.Body}" parameters:FormParameters.Icon="{DynamicResource Football1IconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <elysium:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Style="{StaticResource FootPrintIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.LeftHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 parameters:FormParameters.Icon="{DynamicResource HandLeftDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.LeftHander}}" />
                        <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.RightHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 parameters:FormParameters.Icon="{DynamicResource HandRightDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.RightHander}}" />
                    </StackPanel>
                </Grid>

                <elysium:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Style="{StaticResource DimensionArrowLineHeightIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <mahapps:ExtendedNumericUpDown
                    Minimum="100" Maximum="250" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Height, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PlayerResources.Height}"
                     StringFormat="{}{0} cm" />

                    <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource WeighingScaleIconStyle}" HorizontalAlignment="Center" />

                    <mahapps:ExtendedNumericUpDown
                    Grid.Column="3"
                    Minimum="20" Maximum="150" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Weight, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PlayerResources.Weight}"
                    StringFormat="{}{0} kg" />
                </Grid>
            </Grid>-->

    <!-- Clothes -->
    <!--<Label Grid.Row="8" Content="{x:Static screens:PlayersResources.Clothes}" parameters:FormParameters.Icon="{DynamicResource ClothesShirtIconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <elysium:Icon Grid.Column="0" Size="Medium" Style="{StaticResource ClothesShirtIconStyle}" HorizontalAlignment="Center" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllSizes}"
                      Text="{Binding Item.Size, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PlayerResources.Size}"
                      mahapps:ComboBoxHelper.CharacterCasing="Upper"
                      IsEditable="True" />

                    <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource MeasureFootIconStyle}" HorizontalAlignment="Center" />

                    <mahapps:ExtendedNumericUpDown
                    Grid.Column="3"
                    Minimum="30" Maximum="50" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.ShoesSize, UpdateSourceTrigger=PropertyChanged}"
                    parameters:FormParameters.Label="{x:Static entities:PlayerResources.ShoesSize}" />
                </Grid>
            </Grid>-->
</UserControl>