My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:views1="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Views"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Resources"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}"
             d:DesignHeight="1000" d:DesignWidth="750" MaxHeight="750">

    <controls:WorkspaceView Padding="0" Width="750" Height="600">

        <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle2}"
                    Padding="{StaticResource DefaultMargin}"
                    parameters:TabControlParameters.HeaderSize="170">
            <TabItem Header="{x:Static strings:PlayerResources.IdCard}" parameters:ControlParameters.Icon="{StaticResource IdCardGeometry}">
                <AdornerDecorator>
                    <views1:PlayerIdCardEditView />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:PlayerResources.Club}"  parameters:ControlParameters.Icon="{StaticResource HomeGeometry}">
                <AdornerDecorator>
                    <views1:PlayerClubEditView />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:PlayerResources.Contacts}" parameters:ControlParameters.Icon="{StaticResource ContactsGeometry}">
                <AdornerDecorator>
                    <views1:PlayerContactsEditView />
                </AdornerDecorator>
            </TabItem>
            
            <TabItem Header="{x:Static strings:PlayerResources.Morphology}" parameters:ControlParameters.Icon="{StaticResource MorphologyGeometry}">
                <AdornerDecorator>
                    <views1:PlayerMorphologyEditView />
                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static strings:PlayerResources.Positions}" parameters:ControlParameters.Icon="{StaticResource TargetGeometry}">
                <AdornerDecorator>
                    <views1:PlayerPositionsEditView />
                </AdornerDecorator>
            </TabItem>
        </TabControl>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>