My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.Positions.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerPositionsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}">

    <Grid  parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:PositionsSelector ItemsSource="{Binding AllPositions}" 
                                        Margin="{StaticResource LargeLeftMargin}"  />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Item.Positions}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource HeaderBackground}" Margin="{StaticResource DefaultMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Position.Label}" />
                                <controls:Rating Grid.Column="0" Grid.Row="1" Value="{Binding Note}" ItemCount="5"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="IsEnabled" IsChecked="{Binding IsNatural}" 
                                          Margin="{StaticResource DefaultMargin}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Style="{StaticResource CircleCheckBoxStyle}" />
                            </Grid>

                            <Button Grid.Column="1"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    Margin="{StaticResource LargeMargin}" 
                                    HorizontalAlignment="Center" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>
    </Grid>
</UserControl>