My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.Morphology.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerMorphologyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}">

    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource FootGeometry}" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.LeftHander}, Converter={StaticResource EnumToStringConverter}}"
                                     parameters:ControlParameters.Icon="{DynamicResource LeftFootGeometry}"
                                          IsChecked="{Binding Item.Laterality, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:Laterality.LeftHander}, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.RightHander}, Converter={StaticResource EnumToStringConverter}}"
                             parameters:ControlParameters.Icon="{DynamicResource RightFootGeometry}"
                             IsChecked="{Binding Item.Laterality, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:Laterality.RightHander}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource HeightGeometry}" HorizontalAlignment="Center" />

        <Grid Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ExtendedNumericUpDown
                Grid.Column="0" Grid.Row="0"
                Minimum="100" Maximum="200" Interval="1"
                Width="{StaticResource MediumWidth}"
                Value="{Binding Item.Height, UpdateSourceTrigger=PropertyChanged}"
                StringFormat="{}{0} cm"
                parameters:TextBoxParameters.Watermark="{x:Static entities:PlayerResources.Height}" />

            <controls:Icon Grid.Column="2" Grid.Row="0" Size="Medium" Content="{StaticResource WeighGeometry}" HorizontalAlignment="Center" />

            <controls:ExtendedNumericUpDown
                Grid.Column="3" Grid.Row="0"
                Minimum="20" Maximum="150" Interval="1"
                Width="{StaticResource MidSmallWidth}"
                Value="{Binding Item.Weight, UpdateSourceTrigger=PropertyChanged}"
                StringFormat="{}{0} kg"
                parameters:TextBoxParameters.Watermark="{x:Static entities:PlayerResources.Weight}" />
        </Grid>

        <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource ClothesGeometry}" HorizontalAlignment="Center" />

        <Grid Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllSizes}"
                      Text="{Binding Item.Size, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.Size}"
                      parameters:ControlParameters.CharacterCasing="Upper"
                      IsEditable="True" />

            <controls:Icon Grid.Column="2" Grid.Row="0" Size="Medium" Content="{StaticResource MeasureFootGeometry}" HorizontalAlignment="Center" />

            <controls:ExtendedNumericUpDown
                Grid.Column="3" Grid.Row="0"
                Minimum="25" Maximum="50" Interval="1"
                Width="{StaticResource MidSmallWidth}"
                Value="{Binding Item.ShoesSize, UpdateSourceTrigger=PropertyChanged}"
                parameters:TextBoxParameters.Watermark="{x:Static entities:PlayerResources.ShoesSize}" />
        </Grid>
    </Grid>
</UserControl>