My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.IdCard.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerIdCardEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Behaviours;assembly=My.CoachManager.Presentation.Prism.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}">

    <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <i:Interaction.Behaviors>
            <behaviours:FocusBehavior FocusElement="{Binding ElementName=LastName}" />
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <controls:ImagePicker Grid.Row="0" parameters:PanelParameters.NotAffectMargin="True"
                        Height="55" Width="55"
                        Image="{Binding Item.Photo, Converter={StaticResource BytesToImageConverter}}"
                        HorizontalAlignment="Center" Command="{Binding SelectPhotoCommand}">
                <Grid>
                    <controls:Icon Content="{StaticResource PeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </controls:ImagePicker>
            <Button Grid.Row="1" parameters:PanelParameters.NotAffectMargin="True" Style="{StaticResource TextButtonStyle}" Content="{x:Static strings1:ControlResources.Delete}" Command="{Binding RemovePhotoCommand}"
                            HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"
                            Visibility="{Binding Item.Photo, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="LastName"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Item.LastName, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.LastName}"
                     parameters:FormParameters.IsRequired="True" />

            <TextBox Grid.Column="1"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Item.FirstName, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.FirstName}"
                     parameters:FormParameters.IsRequired="True" />
        </Grid>

        <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource GenderBothGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Male}, Converter={StaticResource EnumToStringConverter}}"
                                     parameters:FormParameters.Icon="{DynamicResource GenderMaleGeometry}" parameters:ControlParameters.FocusBackground="{StaticResource Male}"
                                     parameters:ControlParameters.PressedBackground="{StaticResource Male}"
                                          IsChecked="{Binding Item.Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderType.Male}, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Female}, Converter={StaticResource EnumToStringConverter}}"
                                     parameters:FormParameters.Icon="{DynamicResource GenderFemaleGeometry}" parameters:ControlParameters.FocusBackground="{StaticResource Female}"
                                     parameters:ControlParameters.PressedBackground="{StaticResource Female}"
                                          IsChecked="{Binding Item.Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderType.Female}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <controls:Icon Grid.Column="2" Size="Medium" Content="{StaticResource CountryGeometry}" HorizontalAlignment="Center" />

            <ComboBox Grid.Column="3"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCountries}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CountryId, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource SmallLargeWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PersonResources.Country}"
                      parameters:TextBoxParameters.ClearTextButton="True"
                      Style="{StaticResource CountryBottomBorderComboboxStyle}" />
        </Grid>

        <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource BirthdayGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" SelectedDate="{Binding Item.Birthdate, UpdateSourceTrigger=PropertyChanged}" Width="{StaticResource SmallLargeWidth}"
                            parameters:FormParameters.Label="{x:Static entities:PersonResources.Birthdate}" />

            <TextBox Grid.Column="1"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Item.PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.PlaceOfBirth}" />
        </Grid>

        <controls:Icon Grid.Column="0" Grid.Row="3" Size="Medium" Content="{StaticResource AddressGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.Address, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.Address}" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding AllPostalCodes}"
                                Text="{Binding Item.PostalCode, UpdateSourceTrigger=PropertyChanged}"
                                Width="{StaticResource MidSmallWidth}"
                                parameters:FormParameters.Label="{x:Static entities:AddressResources.PostalCode}"
                                parameters:ComboBoxParameters.DropDownButtonVisible="False"
                                parameters:TextBoxParameters.Mask="PositiveInteger"
                                IsEditable="True"
                                parameters:ComboBoxParameters.MaxLength="5" />
                <ComboBox
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding AllCities}"
                                      Text="{Binding Item.City, UpdateSourceTrigger=PropertyChanged}"
                                      Width="{StaticResource SmallLargeWidth}"
                                      parameters:FormParameters.Label="{x:Static entities:AddressResources.City}"
                                      parameters:ComboBoxParameters.DropDownButtonVisible="False"
                                      IsEditable="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>