My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.Club.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerClubEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}">

    <Grid  parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CategoryGeometry}" HorizontalAlignment="Center" />

        <ComboBox Grid.Column="1" Grid.Row="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCategories}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CategoryId, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      parameters:FormParameters.Label="{x:Static entities:PlayerResources.Category}" />

        <controls:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Content="{StaticResource LicenseGeometry}" HorizontalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="1"
                     Width="{StaticResource MediumWidth}"
                     Text="{Binding Item.LicenseNumber, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.LicenseNumber}"
                     parameters:TextBoxParameters.Mask="PositiveInteger" MaxLength="10" />

        <controls:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Content="{StaticResource DescriptionGeometry}" HorizontalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"
                     parameters:FormParameters.Label="{x:Static entities:PersonResources.Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Style="{StaticResource TextBoxBaseStyle}" />
    </Grid>
</UserControl>