My.CoachManager.Presentation.Prism.Modules.Administration/Views/PlayerEditView.Emails.xaml

<ItemsControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.PlayerEmailsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
              xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Views"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerEditViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:EmailModel">
            <Grid FocusManager.FocusedElement="{Binding ElementName=EmailValue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Size="Medium" Content="{StaticResource EmailGeometry}" HorizontalAlignment="Center" />

                <TextBox x:Name="EmailValue" Grid.Column="1"
                                 Width="{StaticResource SmallLargeWidth}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 parameters:TextBoxParameters.Watermark="{x:Static entities:ContactResources.Email}" />

                <ComboBox Grid.Column="2"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PlayerEmailsEditView}}, Path=DataContext.AllEmailLabels}"
                              Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                              Width="120"
                              parameters:TextBoxParameters.Watermark="{x:Static entities:ContactResources.Label}"
                              IsEditable="True" />

                <CheckBox Grid.Column="3" ToolTip="{x:Static entities:ContactResources.Default}" IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="RemoveButton" Grid.Column="4"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.RemoveContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PlayerEmailsEditView}}, Path=DataContext.RemoveEmailCommand}"
                                    CommandParameter="{Binding}"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button x:Name="AddButton" Grid.Column="5"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.AddContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PlayerEmailsEditView}}, Path=DataContext.AddEmailCommand}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>