My.CoachManager.Presentation.Prism.Modules.Administration/Views/RosterEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.RosterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600">

    <controls:WorkspaceView>

        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{DynamicResource InformationGeometry}" HorizontalAlignment="Center" />

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Width="{StaticResource LargeWidth}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" parameters:FormParameters.Label="{x:Static strings:RosterResources.Name}" />
            </Grid>

            <controls:Icon Grid.Row="1" Grid.Column="0" Size="Medium" Content="{DynamicResource CalendarGeometry}" HorizontalAlignment="Center" />

            <Grid Grid.Row="1" Grid.Column="1">
                <ComboBox IsTextSearchEnabled="True"
                          ItemsSource="{Binding Seasons, IsAsync=True}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Item.SeasonId, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource MediumWidth}"
                          parameters:FormParameters.Label="{x:Static strings:RosterResources.Season}" />
            </Grid>

            <controls:Icon Grid.Row="2" Grid.Column="0" Size="Medium" Content="{DynamicResource BookOpenGeometry}" HorizontalAlignment="Center" />

            <Grid Grid.Row="2" Grid.Column="1">

                <ComboBox IsTextSearchEnabled="True"
                          ItemsSource="{Binding Categories, IsAsync=True}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Item.CategoryId, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource MidSmallWidth}"
                          parameters:FormParameters.Label="{x:Static strings:RosterResources.Category}" />
            </Grid>
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>