My.CoachManager.Presentation.Prism.Modules.Administration/Views/RostersListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.RostersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Core.Resources;assembly=My.CoachManager.Presentation.Prism.Core"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RostersListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding Parameters.DisplayedColumns}">
                    <!-- Name -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Name}" Width="300"
                                                     parameters:ListViewParameters.PropertyName="Name">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:RosterModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="DemiBold" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Category -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Category}"
                                                     DisplayMemberBinding="{Binding Category.Label}"
                                                     parameters:ListViewParameters.PropertyName="Category" />

                    <!-- Season -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Season}"
                                                     DisplayMemberBinding="{Binding Season.Label}"
                                                     parameters:ListViewParameters.PropertyName="Season" />

                </controls:ExtendedGridView>
            </ListView.View>
        </ListView>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>