My.CoachManager.Presentation.Prism.Modules.Administration/Views/SeasonEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.SeasonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.Views"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SeasonEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600">

    <controls:WorkspaceView>
        <Grid parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:ReferenceEditView Grid.Column="0" Grid.Row="0" DataContext="{Binding Item}" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{StaticResource CalendarGeometry}" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1" Text="{x:Static resources:GlobalResources.From1}" VerticalAlignment="Center" />

                <DatePicker Grid.Column="2" SelectedDate="{Binding Item.StartDate, IsAsync=True}" Width="{StaticResource SmallLargeWidth}"
                            parameters:FormParameters.Label="{x:Static strings:SeasonResources.StartDate}" />

                <TextBlock Grid.Column="3" Text="{x:Static resources:GlobalResources.To1}"  VerticalAlignment="Center" />

                <DatePicker Grid.Column="4" SelectedDate="{Binding Item.EndDate, IsAsync=True}" Width="{StaticResource SmallLargeWidth}"
                            parameters:FormParameters.Label="{x:Static strings:SeasonResources.EndDate}" />
            </Grid>
        </Grid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
            <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>