My.CoachManager.Presentation.Prism.Modules.Administration/Views/SeasonsListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Modules.Administration.Views.SeasonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.Modules.Administration.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Prism.Models;assembly=My.CoachManager.Presentation.Prism.Models"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SeasonsListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <ListView ItemsSource="{Binding Items}"  Style="{StaticResource DraggableListViewStyle}">
            <ListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding Parameters.DisplayedColumns}">

                    <!-- Order -->
                    <controls:ExtendedGridViewColumn Header="Order" Width="75" CanUserHideColumn="False"
                                                     parameters:ListViewParameters.PropertyName="Order" CellTemplate="{StaticResource OrderListViewColumnTemplate}" HeaderTemplate="{StaticResource OrderListViewColumnHeaderTemplate}" />

                    
                    <!-- Label -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:ReferenceResources.Label}" Width="300"
                                                     parameters:ListViewParameters.PropertyName="Label">
                        <controls:ExtendedGridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:SeasonModel">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Label}" FontWeight="DemiBold" />
                            </DataTemplate>
                        </controls:ExtendedGridViewColumn.CellTemplate>
                    </controls:ExtendedGridViewColumn>

                    <!-- Start Date -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:SeasonResources.StartDate}" Width="300"
                                                     parameters:ListViewParameters.PropertyName="StartDate"
                                                     DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <!-- End Date -->
                    <controls:ExtendedGridViewColumn Header="{x:Static strings:SeasonResources.EndDate}" Width="300"
                                                     parameters:ListViewParameters.PropertyName="EndDate"
                                                     DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>

                </controls:ExtendedGridView>
            </ListView.View>
        </ListView>
        
        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveSelectedItemsCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>