My.CoachManager.Presentation.Modules.Settings/Views/SettingsView.xaml

<controls:Flyout x:Class="My.CoachManager.Presentation.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:core="clr-namespace:My.CoachManager.Presentation.Core;assembly=My.CoachManager.Presentation.Core"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Modules.Settings.Resources"
             mc:Ignorable="d"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Settings.ViewModels"
                 prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             Header="{x:Static strings:SettingsResources.Settings}"
             IsOpen="{Binding IsOpen}"
                 Style="{StaticResource MenuFlyoutStyle}">
    <Grid>
        <ItemsControl  regions:RegionManager.RegionName="{x:Static core:RegionNames.SettingsRegion}" Focusable="False" />
    </Grid>
</controls:Flyout>