My.CoachManager.Presentation.Modules.Settings/Views/SkinSettingsView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Settings.Views.SkinSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skinManager="clr-namespace:My.CoachManager.Presentation.SkinManager;assembly=My.CoachManager.Presentation.SkinManager"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Controls.Parameters;assembly=My.CoachManager.Presentation.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Modules.Settings.Resources"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Modules.Settings.ViewModels"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:My.CoachManager.Presentation.Modules.Settings.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SkinSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="AccentComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToAccentConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ThemeComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToThemeConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToMenuConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static strings:SettingsResources.Skin}" 
                        parameters:ControlParameters.Icon="{StaticResource EyeSettingsGeometry}" 
                        Style="{StaticResource HeaderIconStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:SettingsResources.Theme}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTheme}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource ThemeComboboxStyle}"
                  ItemsSource="{Binding Themes}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:SettingsResources.Accent}" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAccent}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource AccentComboboxStyle}"
                  ItemsSource="{Binding Accents}" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static strings:SettingsResources.Menu}" />
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedMenu}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource MenuComboboxStyle}"
                  ItemsSource="{Binding Menus}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>