My.CoachManager.Presentation.Prism.Resources/Styles/Base/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Levels -->
    <Color x:Key="ExcellentColor">#00ff00</Color>
    <Color x:Key="GreatColor">#00b300</Color>
    <Color x:Key="GoodColor">#006600</Color>
    <Color x:Key="SlightColor">#1BA1E2</Color>
    <Color x:Key="AverageColor">#e6e600</Color>
    <Color x:Key="PoorColor">#ff9900</Color>
    <Color x:Key="BadColor">#b32d00</Color>
    <Color x:Key="VeryBadColor">#ff0000</Color>

    <!-- Actions -->
    <Color x:Key="NoneColor">#555555</Color>
    <Color x:Key="PositiveColor">#388A34</Color>
    <Color x:Key="NegativeColor">#A1260D</Color>
    <Color x:Key="ActionColor">#ff9966</Color>
    <Color x:Key="WarningColor">#ff9933</Color>
    <Color x:Key="NeutralColor">#00539C</Color>
    <Color x:Key="InformationColor">#1BA1E2</Color>

    <!-- Gender -->
    <Color x:Key="MaleColor">#045FB4</Color>
    <Color x:Key="FemaleColor">#DF01A5</Color>

    <!-- Shadows -->
    <Color x:Key="ShadowColor">#FF4D4D4D</Color>

    <!-- Colors -->
    <Color x:Key="TransparentColor">#00ffffff</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="OrangeColor">#ff9900</Color>

    <!-- OPACITY -->
    <sys:Double x:Key="DisabledOpacity">0.5</sys:Double>
    <sys:Double x:Key="ColorOpacity">0.6</sys:Double>
</ResourceDictionary>