My.CoachManager.Presentation.Prism.Resources/Styles/Base/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Converters">

    <converters:IdNavigationParameterConverter x:Key="IdNavigationParameterConverter" />
    <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ToFirstLetterUpperConverter x:Key="ToFirstLetterUpperConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />
    <converters:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:CoefficientConverter x:Key="CoefficientConverter" />
    <converters:AnyToVisibilityConverter x:Key="AnyToVisibilityConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
    <converters:NotEqualToVisibilityConverter x:Key="NotEqualToVisibilityConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:EnumToIntegerConverter x:Key="EnumToIntegerConverter" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:NotConverter x:Key="NotConverter" />
    <converters:ObjectToPropertyConverter x:Key="ObjectToPropertyConverter" />
    <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    <converters:ToFormatConverter x:Key="ToFormatConverter" />
    <converters:StringToAccentConverter x:Key="StringToAccentConverter" />
    <converters:StringToThemeConverter x:Key="StringToThemeConverter" />
    <converters:ResizeModeMinMaxButtonVisibilityConverter x:Key="ResizeModeMinMaxButtonVisibilityConverter" />
    <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
    <converters:SolidColorBrushToBrushConverter x:Key="SolidColorBrushToBrushConverter" />

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
</ResourceDictionary>