My.CoachManager.Presentation.Modules.Shared/Views/PlayerEditView/PlayerEditView.Positions.xaml

<UserControl x:Class="My.CoachManager.Presentation.Modules.Shared.Views.PlayerEditView.PlayerPositionsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Controls.Parameters;assembly=My.CoachManager.Presentation.Controls"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:extensions="clr-namespace:My.CoachManager.Presentation.Controls.Extensions;assembly=My.CoachManager.Presentation.Controls"
             xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Modules.Shared.Views.PlayerEditView"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models">

    <Grid  parameters:PanelParameters.ItemsMargin="{StaticResource FieldMargin}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:PositionsSelector ItemsSource="{Binding AllPositions}" 
                                        Margin="{StaticResource LargeLeftMargin}"  />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Item.Positions, IsAsync=True}" Focusable="False" IsTabStop="False" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:PlayerPositionModel">
                        <Grid Background="{DynamicResource HeaderBackground}" Margin="{StaticResource DefaultMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsNatural}" ToolTip="{x:Static entities:PositionResources.IsNatural}"
                                          Margin="{StaticResource DefaultMargin}"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          Style="{StaticResource CircleCheckBoxStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Position.Label}" VerticalAlignment="Center" Margin="{StaticResource DefaultMargin}" Foreground="{DynamicResource NormalForeground}" />
                                <controls:Rating Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="{StaticResource DefaultMargin}"
                                                 Value="{Binding Rating, Converter={StaticResource CoefficientConverter}, ConverterParameter={StaticResource CoefficientRatingBy5}, Mode=TwoWay}" 
                                                 ItemsSource="{Binding Source={extensions:Enum {x:Type enums:PositionRating}}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                    <controls:Rating.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Display}" />
                                        </DataTemplate>
                                    </controls:Rating.ItemTemplate>
                                    </controls:Rating>
                                
                            </Grid>

                            <Button Grid.Column="1"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    Margin="{StaticResource LargeMargin}" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type playerEditView:PlayerPositionsEditView}}, Path=DataContext.RemovePositionCommand}"
                                    CommandParameter="{Binding Position}"
                                    HorizontalAlignment="Center" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>
    </Grid>
</UserControl>