My.CoachManager.Presentation.Modules.Shared/Views/PlayerEditView/PlayerEditView.Phones.xaml

<ItemsControl x:Class="My.CoachManager.Presentation.Modules.Shared.Views.PlayerEditView.PlayerPhonesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls;assembly=My.CoachManager.Presentation.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Controls.Parameters;assembly=My.CoachManager.Presentation.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
              xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
              xmlns:views1="clr-namespace:My.CoachManager.Presentation.Modules.Shared.Views"
              xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
              xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Modules.Shared.Views.PlayerEditView"
              mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:PhoneModel">
            <Grid FocusManager.FocusedElement="{Binding ElementName=PhoneValue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Size="Medium" Content="{StaticResource PhoneGeometry}" HorizontalAlignment="Center" />

                <TextBox x:Name="PhoneValue" Grid.Column="1"
                                 Width="{StaticResource SmallLargeWidth}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 parameters:TextBoxParameters.Watermark="{x:Static entities:ContactResources.Phone}" />

                <ComboBox Grid.Column="2"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type playerEditView:PlayerPhonesEditView}}, Path=DataContext.AllPhoneLabels}"
                              Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                              Width="120"
                              parameters:TextBoxParameters.Watermark="{x:Static entities:ContactResources.Label}"
                              IsEditable="True" />

                <CheckBox Grid.Column="3" ToolTip="{x:Static entities:ContactResources.Default}" IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="RemoveButton" Grid.Column="4"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.RemoveContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type playerEditView:PlayerPhonesEditView}}, Path=DataContext.RemovePhoneCommand}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button x:Name="AddButton" Grid.Column="5"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.AddContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type playerEditView:PlayerPhonesEditView}}, Path=DataContext.AddPhoneCommand}"
                                    CommandParameter="{Binding}"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>