My.CoachManager.Presentation/Views/Players/EditPlayerView.xaml

<views:WorkspaceView x:Class="My.CoachManager.Presentation.Views.Players.EditPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls"
        xmlns:screens="clr-namespace:My.CoachManager.Presentation.Resources.Strings.Screens"
        xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters"
        xmlns:players="clr-namespace:My.CoachManager.Presentation.ViewModels.Players"
        xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views"
        xmlns:converters="clr-namespace:My.CoachManager.Presentation.Core.Converters;assembly=My.CoachManager.Presentation.Core"
        xmlns:enums="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:elysium="http://schemas.extra.com/ui"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:players1="clr-namespace:My.CoachManager.Presentation.Views.Players"
        d:DataContext="{d:DesignInstance Type=players:EditPlayerViewModel}"
        cal:Bind.AtDesignTime="True"
        Height="600" Width="800"
                     Style="{StaticResource EditViewStyle}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=LastName}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ID Card -->
        <Label Grid.Row="0" Content="{x:Static screens:PlayersResources.IdCard}" params:FormParameters.Icon="{DynamicResource UserInformationIconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ImagePicker
                Grid.Column="0" Grid.Row="0"
                    Height="45" Width="45"
                    Image="{Binding Item.Photo, Converter={StaticResource BytesToImageConverter}}"
                    HorizontalAlignment="Center">
                <Grid>
                    <elysium:Icon Style="{DynamicResource UsermaleIconStyle}" Size="Custom" Width="40" Height="30" />
                </Grid>
            </controls:ImagePicker>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.LastName, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.LastName}"
                     params:FormParameters.IsRequired="True" />

                <TextBox Grid.Column="1"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.FirstName, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.FirstName}"
                     params:FormParameters.IsRequired="True" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Style="{StaticResource GenderBothIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Male}, Converter={x:Static converters:EnumToStringConverter.Instance}}" params:FormParameters.Icon="{DynamicResource GenderMaleIconStyle}" Foreground="{StaticResource MaleBrush}"
                                          IsChecked="{Binding Item.Gender, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:GenderType.Male}}" />
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:GenderType.Female}, Converter={x:Static converters:EnumToStringConverter.Instance}}" params:FormParameters.Icon="{DynamicResource GenderFemaleIconStyle}" Foreground="{StaticResource FemaleBrush}"
                                          IsChecked="{Binding Item.Gender, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:GenderType.Female}}" />
                </StackPanel>

                <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource AllvoicesIconStyle}" HorizontalAlignment="Center" />

                <ComboBox Grid.Column="3"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCountries}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CountryId, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource SmallLargeWidth}"
                      params:FormParameters.Label="{x:Static entities:PersonResources.Country}"
                      mahapps:TextBoxHelper.ClearTextButton="True"
                      Style="{StaticResource CountryBottomBorderComboboxStyle}" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Style="{StaticResource BirthdayCakeIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0" DisplayDate="{Binding Item.Birthdate}" Width="{StaticResource SmallLargeWidth}"
                            params:FormParameters.Label="{x:Static entities:PersonResources.Birthdate}" />

                <TextBox Grid.Column="1"
                     Width="{StaticResource SmallLargeWidth}"
                     Text="{Binding Item.PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.PlaceOfBirth}" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="3" Size="Medium" Style="{StaticResource HomePeopleIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Width="{StaticResource LargeWidth}"
                     Text="{Binding Item.Address, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.Address}" />
                <ComboBox Grid.Column="1"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllPostalCodes}"
                      Text="{Binding Item.PostalCode, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      params:FormParameters.Label="{x:Static entities:PersonResources.PostalCode}"
                      params:ComboBoxParameters.DropDownButtonVisible="False"
                      params:TextBoxParameters.Mask="PositiveInteger"
                      IsEditable="True"
                      mahapps:ComboBoxHelper.MaxLength="5" />
                <ComboBox Grid.Column="2"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCitiesNames}"
                      Text="{Binding Item.City, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource SmallLargeWidth}"
                      params:FormParameters.Label="{x:Static entities:PersonResources.City}"
                      params:ComboBoxParameters.DropDownButtonVisible="False"
                      IsEditable="True" />
            </Grid>
        </Grid>

        <!-- Club -->
        <Label Grid.Row="2" Content="{x:Static screens:PlayersResources.Club}" params:FormParameters.Icon="{DynamicResource IDCard1IconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <elysium:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Style="{StaticResource CertificateInformationIconStyle}" HorizontalAlignment="Center" Foreground="#FF4D4D4D" />

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllCategories}"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Item.CategoryId, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      params:FormParameters.Label="{x:Static entities:PlayerResources.Category}" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Style="{StaticResource IDCard2IconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Width="{StaticResource MediumWidth}"
                     Text="{Binding Item.LicenseNumber, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.LicenseNumber}"
                     params:TextBoxParameters.Mask="PositiveInteger" MaxLength="10" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:LicenseState.Unknown}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource QuestionIconStyle}" Foreground="{StaticResource NoneActionBrush}"
                                 IsChecked="{Binding Item.LicenseState, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:LicenseState.Unknown}}" />
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:LicenseState.Given}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource UserBackIconStyle}" Foreground="{StaticResource NeutralActionBrush}"
                                 IsChecked="{Binding Item.LicenseState, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:LicenseState.Given}}" />
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:LicenseState.Back}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource PendingInvoiceIconStyle}" Foreground="{StaticResource InformationActionBrush}"
                                 IsChecked="{Binding Item.LicenseState, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:LicenseState.Back}}" />
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:LicenseState.Paid}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource AmountIconStyle}" Foreground="{StaticResource PositiveActionBrush}"
                                 IsChecked="{Binding Item.LicenseState, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:LicenseState.Paid}}" />
                </StackPanel>
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="2" Size="Medium" Style="{StaticResource DocumentExchangeIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="{x:Static entities:PlayerResources.Mutation}" IsChecked="{Binding Item.Mutation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="3" Size="Medium" Style="{StaticResource SortNumericIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <mahapps:NumericUpDown
                    Minimum="1" Maximum="99" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Number, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PlayerResources.Number}" />
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="4" Size="Medium" Style="{StaticResource BookOpenInformationIconStyle}" HorizontalAlignment="Center"  Foreground="#FF4D4D4D" />

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PersonResources.Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Style="{StaticResource TextBoxStyle}" />
            </Grid>
        </Grid>

        <!-- Contacts -->
        <Label Grid.Row="4" Content="{x:Static screens:PlayersResources.Contacts}" params:FormParameters.Icon="{DynamicResource BookIconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <players1:PhonesControl Grid.Row="0" Grid.Column="0" cal:Bind.Model="{Binding}" ItemsSource="{Binding Item.Phones}" />
            <players1:EmailsControl Grid.Row="1" Grid.Column="0" cal:Bind.Model="{Binding}" ItemsSource="{Binding Item.Emails}" />
        </Grid>

        <!-- Body -->
        <Label Grid.Row="6" Content="{x:Static screens:PlayersResources.Body}" params:FormParameters.Icon="{DynamicResource Football1IconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <elysium:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Style="{StaticResource FootPrintIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.LeftHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource HandLeftDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.LeftHander}}" />
                    <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="{Binding Source={x:Static enums:Laterality.RightHander}, Converter={x:Static converters:EnumToStringConverter.Instance}}"
                                 params:FormParameters.Icon="{DynamicResource HandRightDiagonalIconStyle}"
                                          IsChecked="{Binding Item.Laterality, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static enums:Laterality.RightHander}}" />
                </StackPanel>
            </Grid>

            <elysium:Icon Grid.Column="0" Grid.Row="1" Size="Medium" Style="{StaticResource DimensionArrowLineHeightIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <mahapps:NumericUpDown
                    Minimum="100" Maximum="250" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Height, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PlayerResources.Height}"
                     StringFormat="{}{0} cm" />

                <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource WeighingScaleIconStyle}" HorizontalAlignment="Center" />

                <mahapps:NumericUpDown
                    Grid.Column="3"
                    Minimum="20" Maximum="150" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.Weight, UpdateSourceTrigger=PropertyChanged}"
                     params:FormParameters.Label="{x:Static entities:PlayerResources.Weight}"
                    StringFormat="{}{0} kg" />
            </Grid>
        </Grid>

        <!-- Clothes -->
        <Label Grid.Row="8" Content="{x:Static screens:PlayersResources.Clothes}" params:FormParameters.Icon="{DynamicResource ClothesShirtIconStyle}" Style="{StaticResource TitleTextBlockStyle}" />

        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <elysium:Icon Grid.Column="0" Size="Medium" Style="{StaticResource ClothesShirtIconStyle}" HorizontalAlignment="Center" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding AllSizes}"
                      Text="{Binding Item.Size, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource MidSmallWidth}"
                      params:FormParameters.Label="{x:Static entities:PlayerResources.Size}"
                      mahapps:ComboBoxHelper.CharacterCasing="Upper"
                      IsEditable="True" />

                <elysium:Icon Grid.Column="2" Size="Medium" Style="{StaticResource MeasureFootIconStyle}" HorizontalAlignment="Center" />

                <mahapps:NumericUpDown
                    Grid.Column="3"
                    Minimum="30" Maximum="50" Interval="1"
                    Width="{StaticResource MidSmallWidth}"
                    Value="{Binding Item.ShoesSize, UpdateSourceTrigger=PropertyChanged}"
                    params:FormParameters.Label="{x:Static entities:PlayerResources.ShoesSize}" />
            </Grid>
        </Grid>
    </Grid>
</views:WorkspaceView>