My.CoachManager.Presentation/Views/Players/EmailsControl.xaml

<ItemsControl x:Class="My.CoachManager.Presentation.Views.Players.EmailsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
        xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters"
        xmlns:players="clr-namespace:My.CoachManager.Presentation.ViewModels.Players"
        xmlns:viewmodels="clr-namespace:My.CoachManager.Presentation.ViewModels;assembly=My.CoachManager.Presentation.ViewModels"
        xmlns:elysium="http://schemas.extra.com/ui"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=players:EditPlayerViewModel}"
        cal:Bind.AtDesignTime="True">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="viewmodels:EmailViewModel">
            <Grid FocusManager.FocusedElement="{Binding ElementName=EmailValue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <elysium:Icon Grid.Column="0" Size="Medium" Style="{StaticResource EmailIconStyle}" HorizontalAlignment="Center" />

                <TextBox x:Name="EmailValue" Grid.Column="1"
                                 Width="{StaticResource SmallLargeWidth}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 params:FormParameters.Label="{x:Static entities:ContactResources.Email}" />

                <ComboBox Grid.Column="2"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AllEmailLabels}"
                              Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                              Width="{StaticResource MediumWidth}"
                              params:FormParameters.Label="{x:Static entities:ContactResources.Label}"
                              IsEditable="True" />

                <CheckBox Grid.Column="3" Content="{x:Static entities:ContactResources.Default}" IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="RemoveEmailButton" Grid.Column="4"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    Visibility="Visible"
                                    ToolTip="{x:Static strings:ControlResources.RemoveContact}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveEmail">
                                <cal:Parameter Value="{Binding}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="AddEmailButton" Grid.Column="5"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="18" Height="18" Visibility="Hidden"
                                    ToolTip="{x:Static strings:ControlResources.AddContact}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddEmail" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <DataTemplate.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Value, Converter={StaticResource NullOrEmptyToBooleanConverter}}" Value="False" />
                        <Condition Binding="{Binding CanAdd}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="AddEmailButton" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Value, Converter={StaticResource NullOrEmptyToBooleanConverter}}" Value="True">
                    <Setter TargetName="RemoveEmailButton" Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>