My.CoachManager.Presentation/Views/Players/PlayersListView.xaml

<views:WorkspaceView x:Class="My.CoachManager.Presentation.Views.Players.PlayersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:players="clr-namespace:My.CoachManager.Presentation.ViewModels.Players"
        xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views"
        xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.ViewModels;assembly=My.CoachManager.Presentation.ViewModels"
        xmlns:controls="http://schemas.extra.com/ui"
        xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=players:PlayersListViewModel}"
        cal:Bind.AtDesignTime="True"
        d:DesignHeight="400" d:DesignWidth="600"
                     Style="{StaticResource FilterableListViewStyle}">

    <Grid>
        <DataGrid ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedItem}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowSelectedItem()]">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid Width="35" Height="35" Margin="15, 5, 15, 5">
                                <Ellipse Fill="{DynamicResource GrayBrush7}" Stroke="{DynamicResource GrayBrush5}"
                                         Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1" />
                                <controls:Icon Style="{DynamicResource UsermaleIconStyle}" Size="Custom" Width="30" Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Stroke="{DynamicResource GrayBrush5}"
                                 StrokeThickness="1"
                                 Visibility="{Binding Photo, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BytesToImageConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.LastName}" SortMemberPath="LastName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" mahapps:ControlsHelper.ContentCharacterCasing="Upper" />
                                <TextBlock Text="{Binding FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Birthdate}" SortMemberPath="Birthdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" ToolTip="{Binding PlaceOfBirth}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PlayerResources.Category}" SortMemberPath="Category.Year">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Category.Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static strings:PersonResources.LicenseNumber}" Binding="{Binding LicenseNumber, StringFormat='{}{0:# ### ### ###}'}" />
                <DataGridTemplateColumn Header="{x:Static strings:PlayerResources.Mutation}" SortMemberPath="Mutation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:Icon Height="20" Foreground="{StaticResource NegativeActionBrush}"  Style="{DynamicResource DocumentExchangeIconStyle}"
                                               Visibility="{Binding Mutation, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Gender}" SortMemberPath="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:Icon Height="20" Foreground="{StaticResource MaleBrush}"  Style="{DynamicResource GenderMaleIconStyle}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                <controls:Icon Height="20" Foreground="{StaticResource FemaleBrush}"  Style="{DynamicResource GenderFemaleIconStyle}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Country}" SortMemberPath="Country.Label">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid>
                                <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Address}" SortMemberPath="City">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Address}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PostalCode, StringFormat='{}{0} '}" />
                                    <TextBlock Text="{Binding City}" mahapps:ControlsHelper.ContentCharacterCasing="Upper" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static strings:PersonResources.Phone}" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="{x:Static strings:PersonResources.Email}" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</views:WorkspaceView>