My.CoachManager.Presentation.Prism.Resources/Themes/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BASE COLOR -->
    <Color x:Key="LightColor">#333333</Color>
    <Color x:Key="DarkColor">#ffffff</Color>
    <Color x:Key="VeryDarkColor">#ffffff</Color>

    <!-- VARIATIONS -->
    <Color x:Key="LightVariation1Color">#11ffffff</Color>
    <Color x:Key="LightVariation2Color">#22ffffff</Color>
    <Color x:Key="LightVariation3Color">#44ffffff</Color>
    <Color x:Key="LightVariation4Color">#66ffffff</Color>
    <Color x:Key="LightVariation5Color">#88ffffff</Color>
    <Color x:Key="LightVariation6Color">#A1ffffff</Color>
    <Color x:Key="LightVariation7Color">#C1ffffff</Color>
    <Color x:Key="LightVariation8Color">#D1ffffff</Color>
    <Color x:Key="LightVariation9Color">#E1ffffff</Color>

    <Color x:Key="Variation1Color">#11EEEEEE</Color>
    <Color x:Key="Variation2Color">#22EEEEEE</Color>
    <Color x:Key="Variation3Color">#44EEEEEE</Color>
    <Color x:Key="Variation4Color">#66EEEEEE</Color>
    <Color x:Key="Variation5Color">#88EEEEEE</Color>
    <Color x:Key="Variation6Color">#A1EEEEEE</Color>
    <Color x:Key="Variation7Color">#C1EEEEEE</Color>
    <Color x:Key="Variation8Color">#D1EEEEEE</Color>
    <Color x:Key="Variation9Color">#E1EEEEEE</Color>

    <Color x:Key="DarkVariation1Color">#11000000</Color>
    <Color x:Key="DarkVariation2Color">#22000000</Color>
    <Color x:Key="DarkVariation3Color">#44000000</Color>
    <Color x:Key="DarkVariation4Color">#66000000</Color>
    <Color x:Key="DarkVariation5Color">#88000000</Color>
    <Color x:Key="DarkVariation6Color">#A1000000</Color>
    <Color x:Key="DarkVariation7Color">#C1000000</Color>
    <Color x:Key="DarkVariation8Color">#D1000000</Color>
    <Color x:Key="DarkVariation9Color">#E1000000</Color>
</ResourceDictionary>