My.CoachManager.Presentation.Wpf.Modules.Admin/Views/PlayerEditView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Admin.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:playerEditView="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Shared.Views.PlayerEditView;assembly=My.CoachManager.Presentation.Wpf.Modules.Shared"
             xmlns:resources="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Behaviours;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:SeasonEditViewModel}"
             d:DesignHeight="350" d:DesignWidth="600"
             Style="{StaticResource EditWorkspaceViewStyle}">

    <!-- Header -->
    <controls:WorkspaceView.TopContentTemplate>
        <DataTemplate DataType="viewModels:PlayerEditViewModel">

            <Grid>

                <i:Interaction.Behaviors>
                    <behaviours:FocusBehavior FocusElement="{Binding ElementName=FirstName}" />
                </i:Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <controls:ImagePicker Grid.Row="0" parameters:PanelParameters.NotAffectMargin="True"
                                              Height="55" Width="55"
                                              Image="{Binding Item.Photo, Converter={StaticResource BytesToImageConverter}}"
                                              HorizontalAlignment="Center" Command="{Binding SelectPhotoCommand}">
                        <Grid>
                            <controls:Icon Content="{StaticResource PeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </controls:ImagePicker>
                    <Button Grid.Row="1" parameters:PanelParameters.NotAffectMargin="True" Style="{StaticResource TextButtonStyle}" Content="{x:Static strings:ControlResources.Delete}" Command="{Binding RemovePhotoCommand}"
                                HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"
                                Visibility="{Binding Item.Photo, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>

                <TextBox Grid.Column="1" x:Name="FirstName"
                             Width="{StaticResource SmallLargeWidth}"
                             Text="{Binding Item.FirstName, UpdateSourceTrigger=PropertyChanged}"
                             parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.FirstName}" TabIndex="0" />

                <TextBox Grid.Column="2"
                             Width="{StaticResource SmallLargeWidth}"
                             Text="{Binding Item.LastName, UpdateSourceTrigger=PropertyChanged}"
                             parameters:TextBoxParameters.Watermark="{x:Static entities:PersonResources.LastName}" TabIndex="1" />


                <ContentControl Grid.Column="3" Content="{StaticResource ItemTrackingIcon}" VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </controls:WorkspaceView.TopContentTemplate>

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding SaveCommand}" Style="{StaticResource ValidateCommandButtonApplicationBarStyle}" IsDefault="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Content="{StaticResource RefreshGeometry}" Header="{x:Static strings:ControlResources.Refresh}" />
    </controls:WorkspaceView.Commands>

    <!-- Content -->
    <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle2}"
                Padding="{StaticResource DefaultMargin}"
                parameters:TabControlParameters.HeaderSize="170">

        <TabItem Header="{x:Static resources:PlayerResources.Club}"  parameters:ControlParameters.Icon="{StaticResource HomeGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerClubEditView  TabIndex="2" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static resources:PlayerResources.IdCard}" parameters:ControlParameters.Icon="{StaticResource IdCardGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerIdCardEditView  TabIndex="3" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static resources:PlayerResources.Contacts}" parameters:ControlParameters.Icon="{StaticResource ContactsGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerContactsEditView  TabIndex="4" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static resources:PlayerResources.Morphology}" parameters:ControlParameters.Icon="{StaticResource MorphologyGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerMorphologyEditView TabIndex="5" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="{x:Static resources:PlayerResources.Positions}" parameters:ControlParameters.Icon="{StaticResource TargetGeometry}">
            <AdornerDecorator>
                <playerEditView:PlayerPositionsEditView  TabIndex="6" Height="450" Width="550" />
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</controls:WorkspaceView>