My.CoachManager.Presentation.Wpf.Modules.Admin/Views/RostersListView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Admin.Views.RostersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:RostersListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             Style="{StaticResource {x:Type controls:WorkspaceView}}">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right"  Style="{StaticResource AddCommandButtonApplicationBarStyle}" Command="{Binding AddCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" Command="{Binding RefreshCommand}" />
        <Separator DockPanel.Dock="Right" Style="{StaticResource VerticalSeparatorStyle}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource EditCommandButtonApplicationBarStyle}" Command="{Binding EditCommand}" />
        <controls:CommandButton DockPanel.Dock="Right" Style="{StaticResource DeleteCommandButtonApplicationBarStyle}" Command="{Binding RemoveCommand}" />
    </controls:WorkspaceView.Commands>
    
    <!-- Items -->
    <controls:ItemsListView ItemsSource="{Binding Items}">
            <controls:ItemsListView.View>
                <controls:ExtendedGridView VisibleColumns="{Binding ListParameters.DisplayedColumns}">

                <!-- Action -->
                <columns:ActionsGridViewColumn />

                <!-- Name -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Name}" Width="300"
                                                PropertyName="Name">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:RosterModel">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="DemiBold" />
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Category -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Category}"
                                                DisplayMemberBinding="{Binding Category.Label}"
                                                PropertyName="Category" />

                <!-- Season -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:RosterResources.Season}"
                                                DisplayMemberBinding="{Binding Season.Label}"
                                                PropertyName="Season" />

</controls:ExtendedGridView>
            </controls:ItemsListView.View>
        </controls:ItemsListView>

</controls:WorkspaceView>