My.CoachManager.Presentation.Wpf.Modules.Admin/Views/SelectPlayersView.xaml

<controls:WorkspaceView x:Class="My.CoachManager.Presentation.Wpf.Modules.Admin.Views.SelectPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:My.CoachManager.Presentation.Models;assembly=My.CoachManager.Presentation.Models"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Wpf.Modules.Admin.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Wpf.Controls;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.GridViews.Columns;assembly=My.CoachManager.Presentation.Wpf.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectPlayersViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             Style="{StaticResource SelectItemsWorkspaceViewStyle}"
             Height="600" Width="800">

    <!-- Commands -->
    <controls:WorkspaceView.Commands>
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding CancelCommand}" Style="{StaticResource CancelCommandButtonApplicationBarStyle}" IsCancel="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding ValidateSelectionCommand}" Style="{StaticResource SelectCommandButtonApplicationBarStyle}" IsDefault="True" />
        <controls:CommandButton DockPanel.Dock="Right" Command="{Binding RefreshCommand}" Style="{StaticResource RefreshCommandButtonApplicationBarStyle}" />
    </controls:WorkspaceView.Commands>

    <!-- Items -->
    <controls:ItemsListView ItemsSource="{Binding Filters.Items}" CustomSortCommand="{Binding Filters.SortCommand}" SortDirection="{Binding Filters.SortDescription.Direction, Mode=OneWay}">
        <controls:ItemsListView.View>
            <controls:ExtendedGridView VisibleColumns="{Binding ListParameters.DisplayedColumns}">

                <!-- Selection -->
                <columns:SelectionGridViewColumn />

                <!-- Photo -->
                <columns:ExtendedGridViewColumn
                            PropertyName="Photo"  CanUserHideColumn="False" Width="100">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:PlayerModel">
                            <controls:ImageContent Style="{StaticResource RoundedPlayerPhotoStyle}" Width="45" Height="45" Content="{Binding}" />
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Name -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:PersonResources.LastName}"
                                                         PropertyName="LastName" CanUserHideColumn="False" Width="150">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:PlayerModel">
                            <StackPanel>
                                <TextBlock Text="{Binding LastName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" />
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Age -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:PersonResources.Age}"
                                                         PropertyName="Age" Width="60">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:PlayerModel">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Age, StringFormat={x:Static strings:PersonResources.AgeFormat}, TargetNullValue=''}" />
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Birthdate -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:PersonResources.Birthdate}"
                                                         PropertyName="Birthdate" Width="110"
                                                         DisplayMemberBinding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" />

                <!-- Gender -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:PersonResources.Gender}"
                                                         PropertyName="Gender" Width="80">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:PlayerModel">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                            </Grid>
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>

                <!-- Country -->
                <columns:ExtendedGridViewColumn Header="{x:Static strings:PersonResources.CountryAbbr}"
                                                         PropertyName="Country" Width="70">
                    <columns:ExtendedGridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:PlayerModel">
                            <Grid>
                                <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </columns:ExtendedGridViewColumn.CellTemplate>
                </columns:ExtendedGridViewColumn>
            </controls:ExtendedGridView>
        </controls:ItemsListView.View>
    </controls:ItemsListView>
</controls:WorkspaceView>