My.CoachManager.Presentation.Prism.AdministrationModule/Views/DataEditView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.AdministrationModule.Views.DataEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.ViewModels;assembly=My.CoachManager.Presentation.Prism.ViewModels"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DataEntityViewModel}"
             d:DesignHeight="100" d:DesignWidth="600"
             parameters:PanelParameters.NotAffectMargin="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Code}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Icon Grid.Column="0" Grid.Row="0" Size="Medium" Content="{DynamicResource InformationGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Code" Grid.Column="0" Width="{StaticResource SmallWidth}" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" parameters:FormParameters.Label="{x:Static strings:DataEntityResources.Code}" />

            <TextBox Grid.Column="2" Width="{StaticResource SmallLargeWidth}" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" parameters:FormParameters.Label="{x:Static strings:DataEntityResources.Label}" />
        </Grid>

        <controls:Icon Grid.Row="1" Grid.Column="0" Size="Medium" Content="{DynamicResource BookOpenGeometry}" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Width="{StaticResource VeryLargeWidth}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" parameters:FormParameters.Label="{x:Static strings:DataEntityResources.Description}" parameters:TextBoxParameters.ClearTextButton="True" />
        </Grid>
    </Grid>
</UserControl>