My.CoachManager.Presentation.Prism.RosterModule/Views/PlayersListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.RosterModule.Views.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.ViewModels;assembly=My.CoachManager.Presentation.Prism.ViewModels"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.RosterModule.ViewModels"
             xmlns:columns="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Datagrid.Columns;assembly=My.CoachManager.Presentation.Prism.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:PlayersListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource ItemsDataGridStyle}">
            <DataGrid.Columns>

                <!-- Number -->
                <columns:DataGridTextColumn Binding="{Binding Number}" Header="{x:Static strings:PlayerResources.NumberAbbr}" SortMemberPath="Number" MinWidth="45" FontSize="{StaticResource HeaderFontSize}" FontFamily="{StaticResource NumberFontFamily}" />

                <!-- Photo -->
                <DataGridTemplateColumn MinWidth="90" CanUserResize="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <controls:ImageContent Width="45" Height="45" Image="{Binding Photo, Converter={StaticResource BytesToImageConverter}}" HorizontalAlignment="Center">
                                <Grid>
                                    <controls:Icon x:Name="Icon" Content="{StaticResource MalePeopleGeometry}" Size="Custom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </controls:ImageContent>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Gender}" Value="{x:Static enum:GenderType.Female}">
                                    <Setter TargetName="Icon" Property="Content" Value="{StaticResource FemalePeopleGeometry}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Name -->
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.LastName}" SortMemberPath="LastName" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding LastName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" />
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Birthdate -->
                <DataGridTextColumn Binding="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" Header="{x:Static strings:PersonResources.Birthdate}" SortMemberPath="Birthdate" MinWidth="100" />

                <!-- Category -->
                <DataGridTextColumn Binding="{Binding Category.Label}" Header="{x:Static strings:PlayerResources.CategoryAbbr}" SortMemberPath="Category.Order" MinWidth="70" />

                <!-- License Number -->
                <DataGridTextColumn Header="{x:Static strings:PersonResources.LicenseNumber}" Binding="{Binding LicenseNumber, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:# ### ### ###\}}" MinWidth="110" />

                <!-- License state -->
                <DataGridTemplateColumn Header="{x:Static strings:PlayerResources.LicenseState}" SortMemberPath="LicenseState" MinWidth="155">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <controls:MetroProgressBar Height="15" Width="100" HorizontalAlignment="Center"
                                                           Margin="{StaticResource DefaultHorizontalMargin}"
                                                           Foreground="{DynamicResource Positive}"
                                                           BorderBrush="{DynamicResource AccentForeground}"
                                                           BorderThickness="1"
                                                           Minimum="0" Maximum="{Binding Source={x:Static enum:LicenseState.Paid}, Converter={StaticResource EnumToIntegerConverter}}"
                                                           Value="{Binding LicenseState, Converter={StaticResource EnumToIntegerConverter}}"
                                                           ToolTip="{Binding LicenseState, Converter={StaticResource EnumToStringConverter}}" />
                                <controls:Icon HorizontalAlignment="Center"
                                               Size="Custom" Height="25" Width="25" Foreground="{DynamicResource Warning}" Margin="{StaticResource DefaultHorizontalMargin}" Content="{DynamicResource WarningGeometry}"
                                               Visibility="{Binding IsMutation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ToolTip="{x:Static strings:PlayerResources.IsMutation}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Gender -->
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Gender}" SortMemberPath="Gender" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                <controls:Icon Size="Custom" Height="25" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Country -->
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.CountryAbbr}" SortMemberPath="Country.Label" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <Grid>
                                <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Address -->
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Address}" SortMemberPath="City" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Address.Row1}" />
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultHorizontalMargin}">
                                    <TextBlock Text="{Binding  Address.PostalCode, StringFormat='{}{0} '}" Margin="0" />
                                    <TextBlock Text="{Binding  Address.City, Converter={StaticResource ToUpperConverter}}" Margin="0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Phone -->
                <columns:DataGridHyperlinkColumn Header="{x:Static strings:PersonResources.Phone}"
                                                 Binding="{Binding Phone, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0:00 00 00 00 00\}}"
                                                 MinWidth="130" />

                <!-- Email -->
                <columns:DataGridHyperlinkColumn Header="{x:Static strings:PersonResources.Email}"
                                                 Binding="{Binding Email}"
                                                 MinWidth="175" Width="*" />

                <!-- Laterality -->
                <DataGridTemplateColumn Header="{x:Static strings:PlayerResources.Laterality}" SortMemberPath="Laterality" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerDetailViewModel">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Laterality, Converter={StaticResource EnumToStringConverter}}">
                                <controls:Icon x:Name="LeftFootIcon" Size="Custom" Height="35"  Content="{DynamicResource LeftFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                                <controls:Icon x:Name="RightFootIcon" Size="Custom" Height="35" Content="{DynamicResource RightFootGeometry}" Margin="{StaticResource DefaultHorizontalMargin}" Opacity="0.3" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Laterality}" Value="{x:Static enum:Laterality.LeftHander}">
                                    <Setter TargetName="LeftFootIcon" Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Laterality}" Value="{x:Static enum:Laterality.RightHander}">
                                    <Setter TargetName="RightFootIcon" Property="Opacity" Value="1" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Height -->
                <columns:DataGridTextColumn Header="{x:Static strings:PlayerResources.Height}" SortMemberPath="Height" Binding="{Binding Height, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0\} cm}" MinWidth="80" />

                <!-- Weight -->
                <columns:DataGridTextColumn Header="{x:Static strings:PlayerResources.Weight}" SortMemberPath="Weight" Binding="{Binding Weight, Converter={StaticResource ToFormatConverter}, ConverterParameter=\{0\} kg}" MinWidth="80" />

                <!-- Size -->
                <columns:DataGridTextColumn Header="{x:Static strings:PersonResources.Size}" Binding="{Binding Size}" MinWidth="80" />

                <!-- Shoes Size -->
                <columns:DataGridTextColumn Header="{x:Static strings:PlayerResources.ShoesSize}" Binding="{Binding ShoesSize}" MinWidth="80" />
            </DataGrid.Columns>
        </DataGrid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" Command="{Binding RefreshCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>