My.CoachManager.Presentation.Prism.RosterModule/Views/RosterView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.RosterModule.Views.RosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.RosterModule.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:RosterViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <controls:MetroTabControl>
        <controls:MetroTabControl.Items>
            <controls:MetroTabItem Header="Equipe A">
                <Grid>
                    <TextBlock Text="Equipe A" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Equipe B">
                <Grid>
                    <TextBlock Text="Equipe B" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Tous les joueurs">
                <Grid>
                    <TextBlock Text="Tous les joueurs" />
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl.Items>
    </controls:MetroTabControl>
</UserControl>