My.CoachManager.Presentation/Resources/Styles/Views/EditViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls"
                    xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Controls/CommandButtonStyles.xaml" />
        <ResourceDictionary Source="../Views/WorkspaceViewStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style -->
    <Style x:Key="EditViewStyle" TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="{StaticResource LargeMargin}" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ContentPresenter />
                        </ScrollViewer>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0" IsOpen="True" ItemsSource="{TemplateBinding Commands}" Style="{DynamicResource ApplicationBarGreyStyle}">
                            <controls:DefaultApplicationBar.DefaultCommmands>
                                <controls:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                        Header="{x:Static strings:ControlResources.Validate}"
                                                        parameters:ControlParameters.Icon="{DynamicResource OkIconStyle}"
                                                        BorderBrush="{DynamicResource PositiveActionBrush}"
                                                        parameters:ControlParameters.PressedForeground="{DynamicResource PressedForegroundBrush}"
                                                        Command="{Binding SaveAndCloseCommand}" Visibility="{Binding SaveAndCloseCommand, Converter={StaticResource NullToVisibilityConverter}}" IsDefault="True" />
                                <controls:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                        Header="{x:Static strings:ControlResources.Cancel}"
                                                        parameters:ControlParameters.Icon="{DynamicResource Delete1IconStyle}"
                                                        BorderBrush="{DynamicResource NegativeActionBrush}"
                                                        parameters:ControlParameters.PressedForeground="{DynamicResource PressedForegroundBrush}"
                                                        Command="{Binding CancelCommand}" Visibility="{Binding CancelCommand, Converter={StaticResource NullToVisibilityConverter}}" IsCancel="True" />
                            </controls:DefaultApplicationBar.DefaultCommmands>
                        </controls:DefaultApplicationBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>