My.CoachManager.Presentation/Resources/Styles/Views/FiltersViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
                    xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Controls/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Template -->
    <ControlTemplate x:Key="FiltersTemplate" TargetType="{x:Type views:FiltersView}">
        <Grid Margin="{StaticResource LargeMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter Margin="{StaticResource LargeVerticalMargin}" />

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource FilterButtonStyle}" IsDefault="True" HorizontalAlignment="Right" Command="{TemplateBinding FilterCommand}" />
        </Grid>
    </ControlTemplate>

    <!-- Style -->
    <Style TargetType="{x:Type views:FiltersView}">
        <Setter Property="Template" Value="{StaticResource FiltersTemplate}" />
    </Style>

    <!-- FLyout Container Style -->
    <Style x:Key="FiltersFlyoutStyle" TargetType="{x:Type mahapps:Flyout}" BasedOn="{StaticResource {x:Type mahapps:Flyout}}">
        <Setter Property="Header" Value="{x:Static strings:ControlResources.Filter}" />
        <Setter Property="Theme" Value="Accent" />
        <Setter Property="Position" Value="Right" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="Width" Value="300" />
    </Style>
</ResourceDictionary>