My.CoachManager.Presentation/Resources/Styles/Views/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elysium="http://schemas.codeplex.com/elysium"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Controls/CommandButtonStyles.xaml" />
        <ResourceDictionary Source="../Views/WorkspaceViewStyles.xaml" />
        <ResourceDictionary Source="../Views/FiltersViewStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style -->
    <Style x:Key="FilterableListViewStyle" TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <ContentPresenter Grid.Row="0" Grid.Column="0" />
                        </Grid>

                        <!-- Filters -->
                        <mahapps:Flyout Grid.Row="0" Grid.Column="0" x:Name="FiltersView" Style="{StaticResource FiltersFlyoutStyle}" CloseButtonIsCancel="True">
                            <views:FiltersView cal:View.Model="{Binding Filters}" FilterCommand="{Binding FilterCommand}" />
                        </mahapps:Flyout>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0" IsOpen="True" ItemsSource="{TemplateBinding Commands}" Style="{DynamicResource ApplicationBarStyle}">
                            <controls:DefaultApplicationBar.DefaultCommmands>
                                <elysium:ToggleCommandButton controls:DefaultApplicationBar.Dock="Left"
                                                             Header="{x:Static strings:ControlResources.Filter}"
                                                             IsChecked="{Binding ElementName=FiltersView, Path=IsOpen, Mode=TwoWay}"
                                                             parameters:ControlParameters.Icon="{DynamicResource FilterDownIconStyle}"
                                                             Visibility="{Binding Filters, Converter={StaticResource NullToVisibilityConverter}}">
                                    <elysium:ToggleCommandButton.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                                            <Setter Property="parameters:ControlParameters.Icon" Value="{DynamicResource FilterUpIconStyle}" />
                                        </DataTrigger>
                                    </elysium:ToggleCommandButton.Triggers>
                                </elysium:ToggleCommandButton>
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Refresh}" parameters:ControlParameters.Icon="{DynamicResource Refresh1IconStyle}"
                                                       Command="{Binding RefreshCommand}" Visibility="{Binding RefreshCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Remove}" parameters:ControlParameters.Icon="{DynamicResource TrashIconStyle}"
                                                       Command="{Binding RemoveCommand}" Visibility="{Binding RemoveCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                      Header="{x:Static strings:ControlResources.Edit}" parameters:ControlParameters.Icon="{DynamicResource Edit1IconStyle}"
                                                       Command="{Binding EditCommand}" Visibility="{Binding EditCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Add}" parameters:ControlParameters.Icon="{DynamicResource Add1IconStyle}"
                                                       Command="{Binding AddCommand}" Visibility="{Binding AddCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                            </controls:DefaultApplicationBar.DefaultCommmands>
                        </controls:DefaultApplicationBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <ContentPresenter Grid.Row="0" Grid.Column="0" />
                        </Grid>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0" IsOpen="True" ItemsSource="{TemplateBinding Commands}" Style="{DynamicResource ApplicationBarStyle}">
                            <controls:DefaultApplicationBar.DefaultCommmands>
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Refresh}" parameters:ControlParameters.Icon="{DynamicResource Refresh1IconStyle}"
                                                       Command="{Binding RefreshCommand}" Visibility="{Binding RefreshCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Remove}" parameters:ControlParameters.Icon="{DynamicResource TrashIconStyle}"
                                                       Command="{Binding RemoveCommand}" Visibility="{Binding RemoveCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                      Header="{x:Static strings:ControlResources.Edit}" parameters:ControlParameters.Icon="{DynamicResource Edit1IconStyle}"
                                                       Command="{Binding EditCommand}" Visibility="{Binding EditCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Add}" parameters:ControlParameters.Icon="{DynamicResource Add1IconStyle}"
                                                       Command="{Binding AddCommand}" Visibility="{Binding AddCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                            </controls:DefaultApplicationBar.DefaultCommmands>
                        </controls:DefaultApplicationBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReadOnlyListViewStyle" TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <ContentPresenter Grid.Row="0" Grid.Column="0" />
                        </Grid>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0" IsOpen="True" ItemsSource="{TemplateBinding Commands}" Style="{DynamicResource ApplicationBarStyle}">
                            <controls:DefaultApplicationBar.DefaultCommmands>
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Refresh}" parameters:ControlParameters.Icon="{DynamicResource Refresh1IconStyle}"
                                                       Command="{Binding RefreshCommand}" Visibility="{Binding RefreshCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                            </controls:DefaultApplicationBar.DefaultCommmands>
                        </controls:DefaultApplicationBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReadOnlyFilterableListViewStyle" TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <ContentPresenter Grid.Row="0" Grid.Column="0" />
                        </Grid>

                        <!-- Filters -->
                        <mahapps:Flyout Grid.Row="0" Grid.Column="0" x:Name="FiltersView" Style="{StaticResource FiltersFlyoutStyle}" CloseButtonIsCancel="True">
                            <views:FiltersView cal:View.Model="{Binding Filters}" FilterCommand="{Binding FilterCommand}" />
                        </mahapps:Flyout>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0" IsOpen="True" ItemsSource="{TemplateBinding Commands}" Style="{DynamicResource ApplicationBarStyle}">
                            <controls:DefaultApplicationBar.DefaultCommmands>
                                <elysium:CommandButton controls:DefaultApplicationBar.Dock="Right"
                                                       Header="{x:Static strings:ControlResources.Refresh}" parameters:ControlParameters.Icon="{DynamicResource Refresh1IconStyle}"
                                                       Command="{Binding RefreshCommand}" Visibility="{Binding RefreshCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                                <elysium:ToggleCommandButton controls:DefaultApplicationBar.Dock="Left"
                                                             Header="{x:Static strings:ControlResources.Filter}"
                                                             IsChecked="{Binding ElementName=FiltersView, Path=IsOpen, Mode=TwoWay}"
                                                             parameters:ControlParameters.Icon="{DynamicResource FilterDownIconStyle}"
                                                             Visibility="{Binding Filters, Converter={StaticResource NullToVisibilityConverter}}">
                                    <elysium:ToggleCommandButton.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                                            <Setter Property="parameters:ControlParameters.Icon" Value="{DynamicResource FilterUpIconStyle}" />
                                        </DataTrigger>
                                    </elysium:ToggleCommandButton.Triggers>
                                </elysium:ToggleCommandButton>
                            </controls:DefaultApplicationBar.DefaultCommmands>
                        </controls:DefaultApplicationBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>