My.CoachManager.Presentation/Resources/Styles/Views/WorkspaceViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls"
                    xmlns:views="clr-namespace:My.CoachManager.Presentation.Controls.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Controls/CommandButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style -->
    <Style TargetType="{x:Type views:WorkspaceView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WorkspaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource DefaultMargin}">
                            <ContentPresenter Grid.Row="0" Grid.Column="0" />
                        </Grid>

                        <!-- Toolbox -->
                        <controls:DefaultApplicationBar Grid.Row="1" Grid.Column="0"  ItemsSource="{TemplateBinding Commands}" IsOpen="{TemplateBinding Commands, Converter={StaticResource AnyToBoolConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>