My.CoachManager.Presentation.Prism.Resources/Themes/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource ButtonMouseOverForeground}" />
        <Setter Property="parameters:ControlParameters.MouseOverBorderBrush" Value="{DynamicResource ButtonMouseOverBorder}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground" Value="{DynamicResource ButtonMouseOverBackground}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource ButtonPressedForeground}" />
        <Setter Property="parameters:ControlParameters.PressedBorderBrush" Value="{DynamicResource ButtonPressedBorder}" />
        <Setter Property="parameters:ControlParameters.PressedBackground" Value="{DynamicResource ButtonPressedBackground}" />
        <Setter Property="parameters:ControlParameters.FocusForeground" Value="{DynamicResource ButtonFocusForeground}" />
        <Setter Property="parameters:ControlParameters.FocusBorderBrush" Value="{DynamicResource ButtonFocusBorder}" />
        <Setter Property="parameters:ControlParameters.FocusBackground" Value="{DynamicResource ButtonFocusBackground}" />
        <Setter Property="parameters:ControlParameters.CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="parameters:ControlParameters.ContentCharacterCasing" Value="Upper" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding parameters:ControlParameters.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Focusable="False"
                                        IsTabStop="False"
                                          Padding="{TemplateBinding Padding}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   parameters:ControlParameters.ContentCharacterCasing="{TemplateBinding parameters:ControlParameters.ContentCharacterCasing}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   TextBlock.FontWeight="Bold" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusForeground)}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverForeground)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedForeground)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircleButtonBaseStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource Gray3}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Light}" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground" Value="{DynamicResource Gray5}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource Light}" />
        <Setter Property="parameters:ControlParameters.PressedBackground" Value="{DynamicResource Accent}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="parameters:ControlParameters.FocusBackground" Value="{DynamicResource Accent}" />
        <Setter Property="parameters:ControlParameters.FocusForeground" Value="{DynamicResource AccentForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Ellipse x:Name="Base" Fill="{TemplateBinding Background}"
                                StrokeThickness="0"
                                Stroke="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentControl x:Name="PART_ContentPresenter"
                                        Focusable="False"
                                        IsTabStop="False"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   parameters:ControlParameters.ContentCharacterCasing="{TemplateBinding parameters:ControlParameters.ContentCharacterCasing}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   TextBlock.FontWeight="Bold" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.FocusForeground)}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.MouseOverForeground)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedBackground)}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedBorderBrush)}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(parameters:ControlParameters.PressedForeground)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource SystemButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource SystemButtonBackground}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource SystemButtonMouseOverForeground}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground" Value="{DynamicResource SystemButtonMouseOverBackground}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource SystemButtonPressedForeground}" />
        <Setter Property="parameters:ControlParameters.PressedBackground" Value="{DynamicResource SystemButtonPressedBackground}" />
        <Setter Property="parameters:ControlParameters.FocusForeground" Value="{DynamicResource SystemButtonForeground}" />
        <Setter Property="parameters:ControlParameters.FocusBackground" Value="{DynamicResource SystemButtonBackground}" />
        <Setter Property="parameters:ControlParameters.ContentCharacterCasing" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="{DynamicResource SystemButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource SystemButtonHeight}" />
        <Setter Property="Cursor" Value="{x:Null}" />
    </Style>

    <Style x:Key="SystemCloseButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonStyle}">
        <Setter Property="Width" Value="{DynamicResource CloseButtonWidth}" />
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource CloseButtonBackground}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource CloseButtonMouseOverForeground}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground" Value="{DynamicResource CloseButtonMouseOverBackground}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource CloseButtonPressedForeground}" />
        <Setter Property="parameters:ControlParameters.PressedBackground" Value="{DynamicResource CloseButtonPressedBackground}" />
        <Setter Property="parameters:ControlParameters.FocusForeground" Value="{DynamicResource CloseButtonForeground}" />
        <Setter Property="parameters:ControlParameters.FocusBackground" Value="{DynamicResource CloseButtonBackground}" />
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Gray3}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground" Value="{DynamicResource Transparent}" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{DynamicResource Gray5}" />
        <Setter Property="parameters:ControlParameters.PressedBackground" Value="{DynamicResource Transparent}" />
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource Accent}" />
        <Setter Property="parameters:ControlParameters.FocusBackground" Value="{DynamicResource Transparent}" />
        <Setter Property="parameters:ControlParameters.FocusForeground" Value="{DynamicResource Accent}" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:Icon Size="Custom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Content}"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleIconButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource CircleButtonBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:Icon Size="Custom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Content}"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="parameters:ControlParameters.MouseOverForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="parameters:ControlParameters.MouseOverBackground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Background, Converter={StaticResource BrushToColorConverter}}" Opacity="0.7" />
            </Setter.Value>
        </Setter>
        <Setter Property="parameters:ControlParameters.PressedForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="parameters:ControlParameters.PressedBackground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Background, Converter={StaticResource BrushToColorConverter}}" Opacity="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonWidth)}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonWidth)}" />
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonFontFamily)}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonFontSize)}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="TextBoxCircleButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource CircleIconButtonStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonWidth)}" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonWidth)}" />
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonFontFamily)}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ButtonFontSize)}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="ClearTextBoxButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxCircleButtonStyle}">
        <Setter Property="Content" Value="{StaticResource CancelGeometry}" />
        <Setter Property="ToolTip" Value="{x:Static strings:ControlResources.ClearText}" />
        <Setter Property="parameters:TextBoxParameters.IsClearTextButtonBehaviorEnabled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:TextBoxParameters.ClearTextButton), Mode=OneWay}" />
    </Style>

    <Style x:Key="DatePickerButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxButtonStyle}">
        <Setter Property="Content" Value="{StaticResource CalendarGeometry}" />
    </Style>

    <Style x:Key="PlusNumericUpDownButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxButtonStyle}">
        <Setter Property="Content" Value="{StaticResource PlusGeometry}" />
    </Style>

    <Style x:Key="MinusNumericUpDownButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxButtonStyle}">
        <Setter Property="Content" Value="{StaticResource MinusGeometry}" />
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxCircleButtonStyle}">
        <Setter Property="Content" Value="{StaticResource PlusGeometry}" />
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource TextBoxCircleButtonStyle}">
        <Setter Property="Content" Value="{StaticResource CancelGeometry}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" />
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource TextButtonStyle}" />
</ResourceDictionary>