My.CoachManager.Presentation.Prism.Resources/Themes/Controls/ImagePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Geometry.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ImageContent}">
        <Setter Property="Background" Value="{DynamicResource Control}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkControl}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageContent">
                    <Grid>
                        <Ellipse x:Name="PART_Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          RecognizesAccessKey="True"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" Margin="7" />
                        <Ellipse x:Name="PART_Image" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Stroke="Transparent"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImageContent}},Path=Image, Converter={StaticResource NullToVisibilityConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImageContent}},Path=Image,Mode=OneWay}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ImagePicker}">
        <Setter Property="Background" Value="{DynamicResource Control}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkControl}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="ToolTip" Value="{x:Static strings:ControlResources.ModifyImage}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImagePicker">
                    <Grid>
                        <Ellipse x:Name="PART_Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          RecognizesAccessKey="True"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" Margin="{StaticResource LargeMargin}" />
                        <Ellipse x:Name="PART_Image" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Stroke="Transparent"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImagePicker}},Path=Image, Converter={StaticResource NullToVisibilityConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImagePicker}},Path=Image,Mode=OneWay}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="PART_Mask" Fill="{DynamicResource ControlMouseOver}" Stroke="{DynamicResource Transparent}" Visibility="Collapsed" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <controls:Icon x:Name="PART_MaskIcon" Content="{StaticResource EditBoxGeometry}" Margin="{StaticResource LargeMargin}" Foreground="{DynamicResource White}"
                                                      HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  TargetName="PART_Background" Property="Stroke" Value="{DynamicResource DarkControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="PART_Background" Property="Fill" Value="{DynamicResource ControlMouseOver}" />
                            <Setter  TargetName="PART_Background" Property="Stroke" Value="{DynamicResource DarkControlMouseOver}" />
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaskIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  TargetName="PART_Background" Property="Stroke" Value="{DynamicResource Accent}" />
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaskIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Command" Value="{x:Null}">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaskIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>