My.CoachManager.Presentation.Prism.Resources/Themes/Controls/MetroTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Tab Item -->
    <Style x:Key="MetroTabItem" TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource NormalForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="6 2 6 2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="parameters:TabControlParameters.IsUnderlined" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                                <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="ContentSite"
                                                       Grid.Column="0"
                                                       Grid.Row="0"
                                                       Padding="{TemplateBinding Padding}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{StaticResource MediumFontSize}"
                                                       Content="{TemplateBinding Header}"
                                                        parameters:ControlParameters.ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.ContentCharacterCasing)}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle x:Name="Underline"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Height="2"
                                       Width="Auto"
                                       Margin="0 1 0 0"
                                       HorizontalAlignment="Stretch"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(parameters:TabControlParameters.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="Auto" />
                            <Setter TargetName="Underline" Property="Margin" Value="1 0 0 0" />
                            <Setter TargetName="Underline" Property="Width" Value="2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="Height" Value="2" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 1 0 0" />
                            <Setter TargetName="Underline" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="Auto" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 0 1 0" />
                            <Setter TargetName="Underline" Property="Width" Value="2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="*" />
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="2" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 0 0 1" />
                            <Setter TargetName="Underline" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Accent}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ControlDarkGray}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource ControlDarkGray}" />
                        </Trigger>
                        <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ControlMouseOverDarkGray}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource ControlMouseOverDarkGray}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentSite" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Highlight}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Highlight}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type controls:MetroTabItem}">
        <Setter Property="Padding" Value="2 1 2 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroTabItem}">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                                <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_ContentSite"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ContentSite"
                                                           Grid.Column="0"
                                                           Margin="0 2 2 0"
                                                           Padding="{TemplateBinding Padding}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           FontStyle="{TemplateBinding FontStyle}"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{StaticResource MediumFontSize}"
                                                           Content="{TemplateBinding Header}"
                                                parameters:ControlParameters.ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(parameters:ControlParameters.ContentCharacterCasing)}"
                                                           ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Button x:Name="PART_CloseButton"
                                        Grid.Column="1"
                                        Command="{TemplateBinding InternalCloseTabCommand}"
                                        CommandParameter="{TemplateBinding CloseTabCommandParameter}"
                                        Width="18"
                                        Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Mode=OneWay}"
                                        Margin="0 0 2 0"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource ChromelessButtonStyle}"
                                        Background="{DynamicResource GrayNormalBrush}"
                                        IsTabStop="False"
                                        Visibility="Collapsed">
                                    <Button.Resources>
                                        <Canvas x:Key="TabitemClose"
                                                Width="76"
                                                Height="76"
                                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                            <Path Canvas.Left="22.1666"
                                                  Canvas.Top="22.1667"
                                                  Width="31.6666"
                                                  Height="31.6667"
                                                  Fill="{DynamicResource BlackBrush}"
                                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                                  Stretch="Fill" />
                                        </Canvas>
                                    </Button.Resources>
                                    <Button.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource TabitemClose}" />
                                    </Button.OpacityMask>
                                </Button>
                            </Grid>
                            <Rectangle x:Name="Underline"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Height="2"
                                       Width="Auto"
                                       Margin="0 1 0 0"
                                       HorizontalAlignment="Stretch"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(parameters:TabControlParameters.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="Auto" />
                            <Setter TargetName="Underline" Property="Margin" Value="1 0 0 0" />
                            <Setter TargetName="Underline" Property="Width" Value="2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="Height" Value="2" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 1 0 0" />
                            <Setter TargetName="Underline" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="Auto" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 0 1 0" />
                            <Setter TargetName="Underline" Property="Width" Value="2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentSite" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="Height" Value="2" />
                            <Setter TargetName="Underline" Property="Margin" Value="0 0 0 1" />
                            <Setter TargetName="Underline" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="CloseButtonEnabled" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="CloseButtonEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="CloseButtonEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Accent}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ControlDarkGray}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource ControlDarkGray}" />
                        </Trigger>
                        <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource ControlMouseOverDarkGray}" />
                            <Setter TargetName="PART_CloseButton" Property="Background" Value="{DynamicResource ControlMouseOverDarkGray}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource ControlMouseOverDarkGray}" />
                        </Trigger>

                        <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Background" Value="{DynamicResource Accent}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentSite" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Highlight}" />
                            <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Highlight}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tab Control -->
    <Style x:Key="MetroTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2 0 2 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2 2 0 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0 2 2 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MetroTabControl}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroTabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="{TemplateBinding TabStripMargin}"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>