My.CoachManager.Presentation.Prism.Resources/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Skin/Theme.xaml" />
        <ResourceDictionary Source="Skin/Accent.xaml" />
        <ResourceDictionary Source="Skin/Menu.xaml" />

        <!-- Base -->
        <ResourceDictionary Source="Base/Colors.xaml" />
        <ResourceDictionary Source="Base/Brushes.xaml" />
        <ResourceDictionary Source="Base/Converters.xaml" />
        <ResourceDictionary Source="Base/Fonts.xaml" />
        <ResourceDictionary Source="Base/Geometry.xaml" />
        <ResourceDictionary Source="Base/Images.xaml" />
        <ResourceDictionary Source="Base/Margins.xaml" />
        <ResourceDictionary Source="Base/Shadows.xaml" />
        <ResourceDictionary Source="Base/Sizes.xaml" />

        <!-- Controls -->
        <ResourceDictionary Source="Controls/ApplicationBar.xaml" />
        <ResourceDictionary Source="Controls/Badged.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/Calendar.xaml" />
        <ResourceDictionary Source="Controls/Checkbox.xaml" />
        <ResourceDictionary Source="Controls/Combobox.xaml" />
        <ResourceDictionary Source="Controls/CommandButton.xaml" />
        <ResourceDictionary Source="Controls/DropDownCommandButton.xaml" />
        <ResourceDictionary Source="Controls/ContentControl.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/Datagrid.xaml" />
        <ResourceDictionary Source="Controls/DatePicker.xaml" />
        <ResourceDictionary Source="Controls/DropDownButton.xaml" />
        <ResourceDictionary Source="Controls/Flyout.xaml" />
        <ResourceDictionary Source="Controls/FlyoutsControl.xaml" />
        <ResourceDictionary Source="Controls/Toast.xaml" />
        <ResourceDictionary Source="Controls/Rating.xaml" />
        <ResourceDictionary Source="Controls/HamburgerMenu.xaml" />
        <ResourceDictionary Source="Controls/Icon.xaml" />
        <ResourceDictionary Source="Controls/ImagePicker.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/Popup.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/Separator.xaml" />
        <ResourceDictionary Source="Controls/SplitView.xaml" />
        <ResourceDictionary Source="Controls/TabControl.xaml" />
        <ResourceDictionary Source="Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/Thumb.xaml" />
        <ResourceDictionary Source="Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="Controls/ToggleCommandButton.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WindowCommands.xaml" />
        <ResourceDictionary Source="Controls/WorkspaceDialog.xaml" />
        <ResourceDictionary Source="Controls/WorkspaceView.xaml" />
        <ResourceDictionary Source="Controls/SubMenu.xaml" />
        <ResourceDictionary Source="Controls/Scheduler.xaml" />
        <ResourceDictionary Source="Controls/TimePicker.xaml" />
        <ResourceDictionary Source="Controls/ToolbarControl.xaml" />

        <!-- Specific -->
        <ResourceDictionary Source="Specific/Filter.xaml" />
        <ResourceDictionary Source="Specific/PositionSelector.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>