My.CoachManager.Presentation.Uwp/Themes/_Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="SmallMargin">2</Thickness>
    <Thickness x:Key="SmallHorizontalMargin">2,0</Thickness>
    <Thickness x:Key="SmallVerticalMargin">0,2</Thickness>
    <Thickness x:Key="SmallLeftMargin">2,0,0,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,2,0,0</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,2,0</Thickness>
    <Thickness x:Key="SmallBottomMargin">0,0,0,2</Thickness>

    <Thickness x:Key="DefaultMargin">5</Thickness>
    <Thickness x:Key="DefaultHorizontalMargin">5,0</Thickness>
    <Thickness x:Key="DefaultVerticalMargin">0,5</Thickness>
    <Thickness x:Key="DefaultLeftMargin">5,0,0,0</Thickness>
    <Thickness x:Key="DefaultTopMargin">0,5,0,0</Thickness>
    <Thickness x:Key="DefaultRightMargin">0,0,5,0</Thickness>
    <Thickness x:Key="DefaultBottomMargin">0,0,0,5</Thickness>

    <Thickness x:Key="MediumMargin">10</Thickness>
    <Thickness x:Key="MediumHorizontalMargin">10,0</Thickness>
    <Thickness x:Key="MediumVerticalMargin">0,10</Thickness>
    <Thickness x:Key="MediumLeftMargin">10,0,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,10,0,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,10,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,10</Thickness>

    <Thickness x:Key="LargeMargin">15</Thickness>
    <Thickness x:Key="LargeHorizontalMargin">15,0</Thickness>
    <Thickness x:Key="LargeVerticalMargin">0,15</Thickness>
    <Thickness x:Key="LargeLeftMargin">15,0,0,0</Thickness>
    <Thickness x:Key="LargeTopMargin">0,15,0,0</Thickness>
    <Thickness x:Key="LargeRightMargin">0,0,15,0</Thickness>
    <Thickness x:Key="LargeBottomMargin">0,0,0,15</Thickness>

    <Thickness x:Key="VeryLargeMargin">20</Thickness>
    <Thickness x:Key="VeryLargeHorizontalMargin">20,0</Thickness>
    <Thickness x:Key="VeryLargeVerticalMargin">0,20</Thickness>
    <Thickness x:Key="VeryLargeLeftMargin">20,0,0,0</Thickness>
    <Thickness x:Key="VeryLargeTopMargin">0,20,0,0</Thickness>
    <Thickness x:Key="VeryLargeRightMargin">0,0,20,0</Thickness>
    <Thickness x:Key="VeryLargeBottomMargin">0,0,0,20</Thickness>

    <Thickness x:Key="VeryVeryLargeMargin">40</Thickness>
    <Thickness x:Key="VeryVeryLargeHorizontalMargin">40,0</Thickness>
    <Thickness x:Key="VeryVeryLargeVerticalMargin">0,40</Thickness>
    <Thickness x:Key="VeryVeryLargeLeftMargin">40,0,0,0</Thickness>
    <Thickness x:Key="VeryVeryLargeTopMargin">0,40,0,0</Thickness>
    <Thickness x:Key="VeryVeryLargeRightMargin">0,0,40,0</Thickness>
    <Thickness x:Key="VeryVeryLargeBottomMargin">0,0,0,40</Thickness>

</ResourceDictionary>