My.CoachManager.Presentation/Views/Dialogs/MessageDialog.xaml

<dialogs:BaseMetroDialog
        x:Class="My.CoachManager.Presentation.Controls.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls.Dialogs"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:converters="clr-namespace:My.CoachManager.Presentation.Core.Converters;assembly=My.CoachManager.Presentation.Core"
        xmlns:enums="clr-namespace:My.CoachManager.Presentation.Core.ViewModels.Screens.Enums;assembly=My.CoachManager.Presentation.Core">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Focusable="False" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <extra:Icon Size="VeryLarge" Margin="{StaticResource LargeMargin}" Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}},Path=Icon}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}},Path=Icon, Converter={x:Static converters:NullToVisibilityConverter.Instance}}" />
                <TextBlock Margin="{StaticResource DefaultMargin}"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=controls:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=controls:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BtnYes" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Yes}" Margin="{StaticResource DefaultMargin}">
                <Button.Visibility>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}}" Path="Type" Converter="{x:Static converters:EnumToVisibilityConverter.Instance}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNo" />
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnNo" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.No}" Margin="{StaticResource DefaultMargin}">
                <Button.Visibility>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}}" Path="Type" Converter="{x:Static converters:EnumToVisibilityConverter.Instance}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNo" />
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnOk" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Ok}" Margin="{StaticResource DefaultMargin}">
                <Button.Visibility>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}}" Path="Type" Converter="{x:Static converters:EnumToVisibilityConverter.Instance}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.Ok" />
                                <x:Static Member="enums:MessageDialogType.Okcancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button x:Name="BtnCancel" Width="{StaticResource MidSmallWidth}" Height="35" Content="{x:Static strings:ControlResources.Cancel}" Margin="{StaticResource DefaultMargin}">
                <Button.Visibility>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MessageDialog}}" Path="Type" Converter="{x:Static converters:EnumToVisibilityConverter.Instance}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:MessageDialogType}">
                                <x:Static Member="enums:MessageDialogType.YesNoCancel" />
                                <x:Static Member="enums:MessageDialogType.Okcancel" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>