My.CoachManager.Presentation/Views/Dialogs/ProgressMessageDialog.xaml

<dialogs:BaseMetroDialog
        x:Class="My.CoachManager.Presentation.Controls.Dialogs.ProgressMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <dialogs:BaseMetroDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 5 0 0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </Grid>
    </dialogs:BaseMetroDialog.Content>
    <dialogs:BaseMetroDialog.DialogBottom>
        <mahapps:MetroProgressBar x:Name="PART_ProgressBar"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=mahapps:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                   Height="6"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   EllipseDiameter="5"
                                   Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                   Maximum="1.0"
                                   Minimum="0.0" />
    </dialogs:BaseMetroDialog.DialogBottom>
</dialogs:BaseMetroDialog>