My.CoachManager.Presentation.Uwp/Styles/ContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:My.CoachManager.Presentation.Uwp.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/_Margins.xaml"/>
        <ResourceDictionary Source="../Themes/_Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="controls:ExtendedHeaderedContentControl">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedHeaderedContentControl">
                    <Grid
                Padding="{StaticResource DefaultMargin}"
                Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Path Width="35" Height="35" Margin="{StaticResource MediumMargin}"
                                  VerticalAlignment="Top"
                              Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                              Stretch="Fill"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconData, Converter={StaticResource NullToVisibilityConverter}}"
                              Data="{TemplateBinding IconData}"/>

                        <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5,6,0,0">

                             <!--Header-->
                            <TextBlock
                                x:Name="Header"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{TemplateBinding Header}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="NoWrap" />

                            <!--Content-->
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Margin="0,4,16,0"
                                RelativePanel.Below="Header"
                                Text="{TemplateBinding Content}"
                                TextTrimming="CharacterEllipsis" />
   
                        </RelativePanel>

                        <Grid
                    Margin="-12"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Visibility="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" >

                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity=".5" />
                            <TextBlock Text="{TemplateBinding Badge}" Margin="8,2,8,4" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
