My.CoachManager.Presentation.Uwp/Styles/WorkspaceView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:My.CoachManager.Presentation.Uwp.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/_Margins.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:WorkspaceView">
        <Setter Property="Margin" Value="{StaticResource LargeHorizontalMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WorkspaceView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource PageTitleTextBlockStyle}"
                                   Text="{TemplateBinding Title}" />

                        <!-- Command Bar -->
                        <ContentControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{TemplateBinding CommandBar}"
                                        Visibility="{Binding CommandBar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" >
                            <ContentControl.Resources>
                                <Style TargetType="CommandBar">
                                    <Setter Property="DefaultLabelPosition" Value="Right" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ContentControl.Resources>
                            </ContentControl>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Content  -->
                            <ScrollContentPresenter Grid.Column="0"
                                                    Visibility="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Ready}"  />

                            <ProgressRing Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80"
                                          Visibility="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Loading}"   
                                          IsActive="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Loading}"/>

                            <!-- Right Content  -->
                            <ScrollContentPresenter Grid.Column="1" Margin="50,0,0,80"
                                                    Content="{TemplateBinding RightContent}"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding RightContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
