My.CoachManager.Presentation/Resources/Styles/Controls/ApplicationBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:elysium="http://schemas.codeplex.com/elysium"
                    xmlns:extra="http://schemas.extra.com/ui"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommandButtonStyles.xaml" />
        <ResourceDictionary Source="BorderFixStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ApplicationBarStyle" TargetType="{x:Type elysium:ApplicationBar}">
        <Setter Property="Background" Value="{DynamicResource ApplicationBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBarForegoundBrush}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self},Path=(params:General.ContentFontSize),Mode=OneWay}" />
        <Setter Property="FontStretch" Value="Medium" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self},Path=(params:General.BoldPadding),Mode=OneWay}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elysium:ApplicationBar}">
                    <extra:BorderFix Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontFamily="{TemplateBinding Control.FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontStretch="{TemplateBinding FontStretch}"
                            TextBlock.FontStyle="{TemplateBinding FontStyle}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}"
                            TextOptions.TextRenderingMode="{TemplateBinding TextOptions.TextRenderingMode}"
                            RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter />
                    </extra:BorderFix>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=FontSize,Mode=OneWay,Converter={StaticResource IsGreaterThanConverter},ConverterParameter=18}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </DataTrigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="{x:Type elysium:CommandButton}" BasedOn="{StaticResource CommandButtonApplicationBarStyle}" />
            <Style TargetType="{x:Type elysium:ToggleCommandButton}" BasedOn="{StaticResource CommandToggleButtonApplicationBarStyle}" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type elysium:ApplicationBar}" BasedOn="{StaticResource ApplicationBarStyle}" />

    <Style x:Key="ApplicationBarGreyStyle" TargetType="{x:Type elysium:ApplicationBar}" BasedOn="{StaticResource ApplicationBarStyle}">
        <Setter Property="Background" Value="{DynamicResource ApplicationBarGreyBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBarGreyBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationBarGreyForegoundBrush}" />

        <Style.Resources>
            <Style TargetType="{x:Type elysium:CommandButton}" BasedOn="{StaticResource CommandButtonApplicationBarStyle}">
                <Setter Property="BorderBrush" Value="{DynamicResource BlackColorBrush}" />
                <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="parameters:ControlParameters.Foreground" Value="{DynamicResource BlackColorBrush}" />
            </Style>
            <Style TargetType="{x:Type controls:CommandButton}" BasedOn="{StaticResource {x:Type elysium:CommandButton}}" />
            <Style TargetType="{x:Type elysium:ToggleCommandButton}" BasedOn="{StaticResource CommandToggleButtonApplicationBarStyle}">
                <Setter Property="BorderBrush" Value="{DynamicResource BlackColorBrush}" />
                <Setter Property="parameters:ControlParameters.PressedForeground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="parameters:ControlParameters.Foreground" Value="{DynamicResource BlackColorBrush}" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>