My.CoachManager.Presentation/Resources/Styles/Controls/DatePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <!--<ResourceDictionary Source="../Base/Brushes.xaml" />-->
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Controls/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Controls/ValidationErrorStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="params:ControlParameters.FocusBorderBrush" Value="{DynamicResource FocusBorderBrush}" />
        <Setter Property="params:ControlParameters.MouseOverBorderBrush" Value="{DynamicResource MouseOverBorderBrush}" />
        <Setter Property="controls:TextBoxHelper.Watermark" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:FormParameters.Label), Mode=OneWay}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PopupValidationErrorTemplate}" />
        <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
        <Setter Property="controls:TextBoxHelper.ButtonWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">

                    <Grid x:Name="PART_Root" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="TextColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Base" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ButtonRow" Height="*" />
                                </Grid.RowDefinitions>

                                <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               controls:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TextBoxHelper.Watermark), Mode=OneWay}"
                                               CaretBrush="{DynamicResource BlackBrush}"
                                               SelectionBrush="{DynamicResource HighlightBrush}"
                                               ContextMenu="{DynamicResource TextBoxMetroContextMenu}"
                                               Focusable="{TemplateBinding Focusable}">
                                    <i:Interaction.Behaviors>
                                        <behaviours:DatePickerTextBoxBehavior />
                                    </i:Interaction.Behaviors>
                                </DatePickerTextBox>

                                <Button x:Name="PART_Button"
                                        Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource SimpleButtonStyle}"
                                    Foreground="{TemplateBinding BorderBrush}"
                                        params:ControlParameters.MouseOverForeground="{TemplateBinding params:ControlParameters.MouseOverBorderBrush}"
                                        params:ControlParameters.PressedForeground="{TemplateBinding params:ControlParameters.FocusBorderBrush}"
                                    IsTabStop="False">
                                    <!-- PackIconModern - Calendar14 -->
                                    <ContentControl Style="{DynamicResource PathIconContentControlStyle}"
                                                Content="M34,52H31V38.5C29.66,39.9 28.16,40.78 26.34,41.45V37.76C27.3,37.45 28.34,36.86 29.46,36C30.59,35.15 31.36,34.15 31.78,33H34V52M45,52V48H37V45L45,33H48V45H50V48H48V52H45M45,45V38.26L40.26,45H45M18,57V23H23V20A2,2 0 0,1 25,18H29C30.11,18 31,18.9 31,20V23H45V20A2,2 0 0,1 47,18H51C52.11,18 53,18.9 53,20V23H58V57H18M21,54H55V31H21V54M48.5,20A1.5,1.5 0 0,0 47,21.5V24.5A1.5,1.5 0 0,0 48.5,26H49.5C50.34,26 51,25.33 51,24.5V21.5A1.5,1.5 0 0,0 49.5,20H48.5M26.5,20A1.5,1.5 0 0,0 25,21.5V24.5A1.5,1.5 0 0,0 26.5,26H27.5A1.5,1.5 0 0,0 29,24.5V21.5A1.5,1.5 0 0,0 27.5,20H26.5Z"
                                                Padding="2"
                                                Width="{TemplateBinding controls:TextBoxHelper.ButtonWidth}"
                                                Height="{TemplateBinding controls:TextBoxHelper.ButtonWidth}" />
                                </Button>

                                <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Style="{DynamicResource FloatingMessageContainerStyle}">
                                    <TextBlock x:Name="PART_FloatingMessage"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding controls:TextBoxHelper.Watermark}" />
                                </ContentControl>

                                <Popup x:Name="PART_Popup"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_Root}"
                                   StaysOpen="False" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.MouseOverBorderBrush)}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_TextBox">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.FocusBorderBrush)}" />
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.MouseOverBorderBrush)}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowFloatingMessageStoryboard}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideFloatingMessageStoryboard}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomBorderDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerStyle}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    </Style>

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BottomBorderDatePickerStyle}" />
</ResourceDictionary>