My.CoachManager.Presentation/Resources/Styles/Controls/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls.Dialogs"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:enums="clr-namespace:My.CoachManager.Presentation.Core.ViewModels.Screens.Enums;assembly=My.CoachManager.Presentation.Core"
                    xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters"
                    xmlns:elysium="http://schemas.extra.com/ui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <!--<ResourceDictionary Source="../Base/Brushes.xaml" />-->
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Controls/TextBlockStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomDialogTemplate" TargetType="{x:Type controls:CustomDialog}">
        <Grid>
            <Border Background="{TemplateBinding Background}" FocusVisualStyle="{x:Null}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="Top" Grid.Row="0" Background="{DynamicResource HeaderBackgroundBrush}" Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource VeryLargeHorizontalMargin}">
                                <elysium:Icon Style="{DynamicResource ChevronRightIconStyle}" Size="Medium" Margin="{StaticResource LargeHorizontalMargin}" VerticalAlignment="Center"
                                              Foreground="{DynamicResource HeaderForegroundBrush}" />
                                <TextBlock Text="{TemplateBinding Title}" FontSize="{StaticResource HeaderFontSize}" VerticalAlignment="Center" Foreground="{DynamicResource HeaderForegroundBrush}" />
                            </StackPanel>
                            <!--<ContentPresenter Content="{TemplateBinding DialogTop}" VerticalAlignment="Center" />-->

                            <Button Grid.Column="1" Style="{StaticResource IconSimpleButtonStyle}"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15"
                                    parameters:ControlParameters.Icon="{DynamicResource Delete1IconStyle}"
                                    parameters:ControlParameters.PressedForeground="{StaticResource NegativeActionBrush}"
                                    Command="{TemplateBinding CloseCommand}"
                                    Visibility="{TemplateBinding CloseCommand, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1" cal:View.Model="{TemplateBinding Content}" />
                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                </Grid>
            </Border>
            <ContentControl Style="{StaticResource CircularLoadingStyle}">
                <ContentControl.Visibility>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content.State" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:ViewModelState}">
                                <x:Static Member="enums:ViewModelState.Loading" />
                                <x:Static Member="enums:ViewModelState.Saving" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </ContentControl.Visibility>
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="Top" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PopupWindowTemplate" TargetType="{x:Type controls:PopupWindow}">
        <Grid>
            <ContentPresenter cal:View.Model="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:CustomDialog}" BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">
        <Setter Property="Template" Value="{StaticResource CustomDialogTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="FullWidthDialogTemplate" TargetType="{x:Type dialogs:BaseMetroDialog}">
        <Grid Background="{TemplateBinding Background}">
            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <!--  Content area  -->
                        <Grid Grid.Column="1" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_Title"
                                       Grid.Row="0"
                                       FontSize="{TemplateBinding DialogTitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="Wrap"
                                       Margin="{StaticResource LargeBottomMargin}" />
                            <ContentPresenter Grid.Row="1" cal:View.Model="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FullWidthDialogStyle" TargetType="{x:Type controls:CustomDialog}" BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">
        <Setter Property="Template" Value="{StaticResource FullWidthDialogTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:PopupWindow}">
        <Setter Property="Template" Value="{StaticResource PopupWindowTemplate}" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="55" />
    </Style>
</ResourceDictionary>