My.CoachManager.Presentation/Resources/Styles/Controls/FlyoutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:cal="http://www.caliburnproject.org">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Controls/TextBoxStyles.xaml" />
        <ResourceDictionary Source="../Controls/DatePickerStyles.xaml" />
        <ResourceDictionary Source="../Controls/ComboboxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Flyout.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ItemContainerStyle" BasedOn="{StaticResource {x:Type mahapps:Flyout}}" TargetType="{x:Type mahapps:Flyout}">
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
            <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
        </Style.Resources>

        <Setter Property="Header" Value="{Binding DisplayName}" />
        <Setter Property="IsOpen" Value="{Binding IsOpen}" />

        <Setter Property="Position" Value="{Binding Position, Converter={StaticResource FlyoutPositionConverter}}" />
        <Setter Property="Theme" Value="{Binding Theme,Converter={StaticResource FlyoutThemeConverter}}" />
        <Setter Property="cal:View.Model" Value="{Binding}" />
    </Style>
</ResourceDictionary>