My.CoachManager.Presentation/Resources/Styles/Controls/ImagePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:My.CoachManager.Presentation.Controls"
                    xmlns:elysium="http://schemas.extra.com/ui"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Controls/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ImagePicker}">
        <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="ToolTip" Value="{x:Static strings:ControlResources.ModifyImage}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImagePicker}">
                    <Grid>
                        <Button ToolTip="{TemplateBinding ToolTip}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{x:Null}" Cursor="Hand"
                                ContextMenu="{TemplateBinding ContextMenu}"
                                Command="{TemplateBinding SelectPhotoCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse x:Name="PART_Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="{TemplateBinding BorderThickness}" />
                                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          RecognizesAccessKey="True"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                        <Ellipse x:Name="PART_Image" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImagePicker}},Path=Image, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImagePicker}},Path=Image,Mode=OneWay}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse x:Name="PART_Mask" Fill="{DynamicResource SemiTransparentGreyBrush}" Stroke="{DynamicResource SemiTransparentGreyBrush}" Visibility="Collapsed" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="{TemplateBinding BorderThickness}" />
                                        <elysium:Icon x:Name="PART_MaskIcon" Style="{DynamicResource EditBoxIconStyle}" Size="Custom" Width="20" Height="20"
                                                      HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                      Foreground="{DynamicResource IdealForegroundColorBrush}" Visibility="Collapsed" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="PART_MaskIcon" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="PART_MaskIcon" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Style="{StaticResource ClearButtonStyle}" ToolTip="{x:Static strings:ControlResources.DeleteImage}" Command="{TemplateBinding DeletePhotoCommand}"
                                Margin="0 -9 0 0" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ImagePicker}},Path=Image, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>