My.CoachManager.Presentation/Resources/Styles/Controls/LoadingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="http://schemas.extra.com/ui"
                    xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Margins.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalLoadingStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SemiTransparentGreyBrush}">
                            <Grid>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="200" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" Margin="{StaticResource LargeMargin}"
                                       FontSize="{StaticResource TitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{x:Static strings:MessageResources.PleaseWait}"
                                       Typography.Capitals="SmallCaps" />

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <controls:Icon Size="Large" Margin="{StaticResource LargeMargin}" Style="{DynamicResource CloudDownload1IconStyle}" Foreground="{TemplateBinding Foreground}" />
                                            <TextBlock Margin="{StaticResource DefaultMargin}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{x:Static strings:MessageResources.Loading}"
                                       FontStyle="Italic"
                       TextWrapping="Wrap" />
                                        </StackPanel>

                                        <mahapps:MetroProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                   Height="6"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   EllipseDiameter="7"
                                   Foreground="{TemplateBinding Foreground}"
                                   Maximum="1.0"
                                   Minimum="0.0" IsIndeterminate="True" Margin="0 0 0 2px" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircularLoadingStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource SemiTransparentGreyBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <mahapps:ProgressRing Grid.Row="0" Foreground="{TemplateBinding Foreground}" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource LargeMargin}" />
                                <!--<TextBlock Grid.Row="1" Text="{x:Static strings:MessageResources.Loading}" FontStyle="Italic" Foreground="{DynamicResource AccentColorBrush}" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>