My.CoachManager.Presentation/Resources/Styles/Controls/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extra="http://schemas.extra.com/ui"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main Menu Button Style 1 -->
    <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="4, 0, 0, 0" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <extra:Icon Grid.Column="0" Style="{Binding Icon}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                            <TextBlock Grid.Column="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                            Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}"
                            controls:ControlsHelper.ContentCharacterCasing="Upper"
                            FontSize="{StaticResource MenuFontSize}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MenuMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuMouseOverForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuMouseOverBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ControlsDisabledBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource MenuFocusBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuFocusForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuFocusBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Main menu Style -->
    <Style x:Key="MainMenuStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="shell:MainViewModel">
                    <Button Style="{StaticResource MainMenuButtonStyle}" cal:Message.Attach="[Event Click] = [Action NavigateToMenu($this)]" IsEnabled="{Binding Path=DataContext.ActiveItem.CanNavigate,
RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Sub Menu Button Style 1 -->
    <Style x:Key="SubMenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource SubMenuFontSize}" />
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="10,5,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                            Text="{Binding Title}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=FontSize}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MenuMouseOverBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ControlsDisabledBrush}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MenuFocusBorderBrush}" />
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Sub menu Style -->
    <Style x:Key="SubMenuStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="shell:MainViewModel">
                    <Button Style="{StaticResource SubMenuButtonStyle}" cal:Message.Attach="[Event Click] = [Action NavigateToMenu($this)]" IsEnabled="{Binding Path=DataContext.ActiveItem.CanNavigate,
RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="0,0,0,2" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Hidden">
                <Setter Property="Height" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>