My.CoachManager.Presentation/Resources/Styles/Controls/NumericUpDownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <!--<ResourceDictionary Source="../Base/Brushes.xaml" />-->
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="../Base/Converters.xaml" />
        <ResourceDictionary Source="../Controls/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Controls/ValidationErrorStyles.xaml" />
        <ResourceDictionary Source="../Controls/TextBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/NumericUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericUpDown}" x:Key="NumericUpDownStyle">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="params:ControlParameters.FocusBorderBrush" Value="{DynamicResource FocusBorderBrush}" />
        <Setter Property="params:ControlParameters.MouseOverBorderBrush" Value="{DynamicResource MouseOverBorderBrush}" />
        <Setter Property="controls:TextBoxHelper.Watermark" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:FormParameters.Label), Mode=OneWay}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PopupValidationErrorTemplate}" />
        <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
        <Setter Property="controls:TextBoxHelper.ButtonWidth" Value="20" />
        <Setter Property="UpDownButtonsWidth" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">

                    <Grid x:Name="PART_Root" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="TextColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Base" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="Button1Column" Width="Auto" />
                                    <ColumnDefinition x:Name="Button2Column" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ButtonRow" Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Padding="0"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Style="{StaticResource TextBoxStyle}"
                                     Background="{x:Null}"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderThickness="0"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     controls:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                     controls:TextBoxHelper.ButtonWidth="{TemplateBinding controls:TextBoxHelper.ButtonWidth}"
                                     controls:TextBoxHelper.ButtonContent="{TemplateBinding controls:TextBoxHelper.ButtonContent}"
                                     controls:TextBoxHelper.ButtonContentTemplate="{TemplateBinding controls:TextBoxHelper.ButtonContentTemplate}"
                                     controls:TextBoxHelper.ButtonFontFamily="{TemplateBinding controls:TextBoxHelper.ButtonFontFamily}"
                                     controls:TextBoxHelper.ButtonFontSize="{TemplateBinding controls:TextBoxHelper.ButtonFontSize}"
                                     controls:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                     controls:TextBoxHelper.ClearTextButton="{TemplateBinding controls:TextBoxHelper.ClearTextButton}"
                                     controls:TextBoxHelper.SelectAllOnFocus="{TemplateBinding controls:TextBoxHelper.SelectAllOnFocus}"
                                     controls:TextBoxHelper.Watermark="{TemplateBinding controls:TextBoxHelper.Watermark}"
                                     controls:TextBoxHelper.UseFloatingWatermark="{TemplateBinding controls:TextBoxHelper.UseFloatingWatermark}"
                                     controls:TextBoxHelper.HasText="{TemplateBinding controls:TextBoxHelper.HasText}"
                                     HorizontalScrollBarVisibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     Focusable="{TemplateBinding Focusable}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     VerticalScrollBarVisibility="Hidden" />

                                <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="1"
                                              Grid.Row="1"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Style="{DynamicResource SimpleButtonStyle}"
                                          Delay="{TemplateBinding Delay}"
                                          params:ControlParameters.MouseOverForeground="{TemplateBinding params:ControlParameters.MouseOverBorderBrush}"
                                          params:ControlParameters.PressedForeground="{TemplateBinding params:ControlParameters.FocusBorderBrush}"
                                          IsTabStop="False">
                                    <Path x:Name="PolygonDown"
                                      Width="14"
                                      Height="3"
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Path=Foreground}"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                      Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="2"
                                              Grid.Row="1"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Style="{DynamicResource SimpleButtonStyle}"
                                          Delay="{TemplateBinding Delay}"
                                          params:ControlParameters.MouseOverForeground="{TemplateBinding params:ControlParameters.MouseOverBorderBrush}"
                                          params:ControlParameters.PressedForeground="{TemplateBinding params:ControlParameters.FocusBorderBrush}"
                                          IsTabStop="False">
                                    <Path x:Name="PolygonUp"
                                      Width="14"
                                      Height="14"
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}, Path=Foreground}"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_TextBox">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:ControlParameters.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomBorderNumericUpDownStyle" TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource NumericUpDownStyle}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
    </Style>

    <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource BottomBorderNumericUpDownStyle}" />
</ResourceDictionary>