My.CoachManager.Presentation/Resources/Styles/Controls/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extra="http://schemas.extra.com/ui"
                    xmlns:params="clr-namespace:My.CoachManager.Presentation.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Margins.xaml" />
        <ResourceDictionary Source="../Base/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SubTitleTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleTextBlockStyle">
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush2}" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="Margin" Value="3, 12, 3, 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="0,0,0,3" BorderBrush="{TemplateBinding BorderBrush}" Padding="0, 0, 0, 7" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" />
                            <extra:Icon Size="Large" Style="{TemplateBinding params:FormParameters.Icon}" Foreground="{TemplateBinding Foreground}" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="HeaderTextBlockStyle">
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="Margin" Value="3, 15, 3, 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="0,0,0,5" BorderBrush="{TemplateBinding BorderBrush}" Padding="0, 0, 0, 10" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Typography.Capitals="SmallCaps" VerticalAlignment="Center" />
                            <extra:Icon Size="Large" Style="{TemplateBinding params:FormParameters.Icon}" Foreground="{TemplateBinding Foreground}" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>