My.CoachManager.Presentation.Prism.Administration/Views/EmailsEditView.xaml

<ItemsControl x:Class="My.CoachManager.Presentation.Prism.Administration.Views.EmailsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.ViewModels;assembly=My.CoachManager.Presentation.Prism.ViewModels"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:entities="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:views="clr-namespace:My.CoachManager.Presentation.Prism.Administration.Views"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.Administration.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:PlayerEditViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="viewModels:EmailViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon Grid.Column="0" Size="Medium" Content="{StaticResource EmailGeometry}" HorizontalAlignment="Center" />

                <TextBox x:Name="EmailValue" Grid.Column="1"
                                 Width="{StaticResource SmallLargeWidth}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 parameters:FormParameters.Label="{x:Static entities:ContactResources.Email}" />

                <ComboBox Grid.Column="2"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EmailsEditView}}, Path=DataContext.AllEmailLabels}"
                              Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                              Width="{StaticResource MediumWidth}"
                              parameters:FormParameters.Label="{x:Static entities:ContactResources.Label}"
                              IsEditable="True" />

                <CheckBox Grid.Column="3" Content="{x:Static entities:ContactResources.Default}" IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="RemoveButton" Grid.Column="4"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.RemoveContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EmailsEditView}}, Path=DataContext.RemoveEmailCommand}"
                                    CommandParameter="{Binding}" />

                <Button x:Name="AddButton" Grid.Column="5"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="18" Height="18"
                                    ToolTip="{x:Static strings:ControlResources.AddContact}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EmailsEditView}}, Path=DataContext.AddEmailCommand}" />
            </Grid>
            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding CanAdd}" Value="False">
                    <Setter TargetName="AddButton" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CanRemove}" Value="False">
                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>