My.CoachManager.Presentation.Prism.Administration/Views/PlayersListView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Prism.Administration.Views.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:My.CoachManager.CrossCutting.Core.Resources.Entities;assembly=My.CoachManager.CrossCutting.Core"
             xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Prism.Resources.Strings;assembly=My.CoachManager.Presentation.Prism.Resources"
             xmlns:controls="clr-namespace:My.CoachManager.Presentation.Prism.Controls;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:viewModels="clr-namespace:My.CoachManager.Presentation.Prism.ViewModels;assembly=My.CoachManager.Presentation.Prism.ViewModels"
             xmlns:viewModels1="clr-namespace:My.CoachManager.Presentation.Prism.Administration.ViewModels"
             xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Prism.Controls.Parameters;assembly=My.CoachManager.Presentation.Prism.Controls"
             xmlns:enum="clr-namespace:My.CoachManager.CrossCutting.Core.Enums;assembly=My.CoachManager.CrossCutting.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels1:PlayersListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">

    <controls:WorkspaceView>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource ItemsDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.LastName}" SortMemberPath="LastName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" parameters:ControlParameters.ContentCharacterCasing="Upper" />
                                <TextBlock Text="{Binding FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Birthdate}" SortMemberPath="Birthdate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Birthdate, StringFormat={}{0:dd/MM/yyyy}}" ToolTip="{Binding PlaceOfBirth}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PlayerResources.Category}" SortMemberPath="Category.Year">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Category.Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static strings:PersonResources.LicenseNumber}" Binding="{Binding LicenseNumber, StringFormat='{}{0:# ### ### ###}'}" />
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Gender}" SortMemberPath="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:Icon Height="20" Foreground="{DynamicResource Male}"  Content="{DynamicResource GenderMaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Male}}" />
                                <controls:Icon Height="20" Foreground="{DynamicResource Female}"  Content="{DynamicResource GenderFemaleGeometry}"
                                               Visibility="{Binding Gender, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enum:GenderType.Female}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Country}" SortMemberPath="Country.Label">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <Grid>
                                <Image Source="{Binding Country.FullPath}" Width="20" ToolTip="{Binding Country.Label}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static strings:PersonResources.Address}" SortMemberPath="City">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:PlayerViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Address}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PostalCode, StringFormat='{}{0} '}" />
                                    <TextBlock Text="{Binding City}" parameters:ControlParameters.ContentCharacterCasing="Upper" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:WorkspaceView.Commands>
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource AddGeometry}" Content="{x:Static strings1:ControlResources.Add}" Command="{Binding AddCommand}" />
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource EditGeometry}" Content="{x:Static strings1:ControlResources.Edit}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}" />
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource TrashGeometry}" Content="{x:Static strings1:ControlResources.Remove}" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItem}" />
            <controls:CommandButton DockPanel.Dock="Right" IconData="{StaticResource RefreshGeometry}" Content="{x:Static strings1:ControlResources.Refresh}" Command="{Binding RefreshCommand}" />
        </controls:WorkspaceView.Commands>
    </controls:WorkspaceView>
</UserControl>