My.CoachManager.Presentation.Wpf.Tests/MainWindow.xaml

<Window x:Class="My.CoachManager.Presentation.Wpf.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skinManager="clr-namespace:My.CoachManager.Presentation.Wpf.SkinManager;assembly=My.CoachManager.Presentation.Wpf.SkinManager"
        xmlns:converters="clr-namespace:My.CoachManager.Presentation.Wpf.Tests.Converters"
        xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Wpf.Controls.Parameters;assembly=My.CoachManager.Presentation.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource Light}">
    
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="AccentComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToAccentConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ThemeComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AccentComboBoxStyle}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="skinManager:Skin">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource Dark}" Fill="{Binding Converter={x:Static converters:StringToThemeConverter.Instance}}" Margin="2" />
                                <TextBlock Text="{Binding Label}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Skin" 
                        parameters:ControlParameters.Icon="{StaticResource EyeSettingsGeometry}" 
                        Style="{StaticResource HeaderIconStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Theme" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTheme}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource ThemeComboboxStyle}"
                  ItemsSource="{Binding Themes}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="SecondaryAccent" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAccent}" Width="{StaticResource MediumWidth}"
                  Style="{StaticResource AccentComboboxStyle}"
                  ItemsSource="{Binding Accents}" DisplayMemberPath="Name" />

        <Border Background="{DynamicResource SecondaryAccent}" Grid.Row="4" Width="50" Height="50"></Border>
    </Grid>
</Window>
