My.CoachManager.Presentation/Views/Shell/AboutView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Views.Shell.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:micro="http://www.caliburnproject.org"
             xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings.Screens"
              xmlns:strings1="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
        mc:Ignorable="d"
             xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        d:DataContext="{d:DesignInstance Type=shell:AboutViewModel}"
        micro:Bind.AtDesignTime="True"
        Height="250"
        Width="450">

    <Grid Margin="{StaticResource LargeMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source="../../Resources/Pictures/CoachManager.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Product}" />
            <TextBlock Text="{Binding Product}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Version}" />
            <TextBlock Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Copyright}" />
            <TextBlock Text="{Binding Copyright}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{x:Static strings:AboutResources.Company}" />
            <TextBlock Text="{Binding Company}" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource GrayBrush8}" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush2}" Margin="2,30,2,2" Padding="5">
            <TextBlock  Text="{Binding Description}" Foreground="{DynamicResource BlackColorBrush}" TextWrapping="Wrap" />
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource LargeTopMargin}">
            <Button x:Name="Close" HorizontalAlignment="Right" Content="{x:Static strings1:ControlResources.Close}" />
        </StackPanel>
    </Grid>
</UserControl>