My.CoachManager.Presentation/Views/Shell/LoginView.xaml

<UserControl
        x:Class="My.CoachManager.Presentation.Views.Shell.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=shell:LoginViewModel}"
        cal:Bind.AtDesignTime="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <extra:Icon Size="VeryLarge" Margin="{StaticResource LargeMargin}" Style="{StaticResource Windows8LoginIconStyle}" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Foreground, Mode=OneWay}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource NegativeActionBrush}" Margin="{StaticResource DefaultMargin}" Visibility="{Binding ErrorMessage, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <TextBox Text="{Binding Username}" Width="{StaticResource VeryLargeWidth}" Height="{StaticResource MediumHeight}" Margin="{StaticResource DefaultMargin}"  mahapps:TextBoxHelper.Watermark="{x:Static strings:ControlResources.UserName}" mahapps:TextBoxHelper.ClearTextButton="True" />
                    <PasswordBox parameters:PasswordHelper.Attach="True" parameters:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="{StaticResource VeryLargeWidth}" Height="{StaticResource MediumHeight}" Margin="{StaticResource DefaultMargin}"
                                 mahapps:PasswordBoxHelper.CapsLockIcon="True" mahapps:TextBoxHelper.Watermark="{x:Static strings:ControlResources.Password}" mahapps:TextBoxHelper.ClearTextButton="True" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsCancel="True" Command="{Binding CancelCommand}" Width="120" Height="35" Content="{x:Static strings:ControlResources.Cancel}" Margin="{StaticResource DefaultMargin}" />
            <Button IsDefault="True" Command="{Binding LoginCommand}" Width="120" Height="35" Content="{x:Static strings:ControlResources.Login}" Margin="{StaticResource DefaultMargin}" />
        </StackPanel>
    </Grid>
</UserControl>