My.CoachManager.Presentation/Views/Shell/MainView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Views.Shell.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:elysium="http://schemas.codeplex.com/elysium"
        mc:Ignorable="d"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        xmlns:enums="clr-namespace:My.CoachManager.Presentation.Core.ViewModels.Screens.Enums;assembly=My.CoachManager.Presentation.Core"
        xmlns:parameters="clr-namespace:My.CoachManager.Presentation.Parameters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=shell:MainViewModel}"
        cal:Bind.AtDesignTime="True"
        d:DesignHeight="300" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../../Resources/Pictures/CoachManager.png" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Administration -->
            <StackPanel Grid.Column="1" Margin="{StaticResource LargeTopMargin}" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding LoggedInUser.Name}" />
                <Button Content="Login" x:Name="Login" />
            </StackPanel>
        </Grid>

        <!-- Separator -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="{DynamicResource TransparentGrayBrush3}" StrokeThickness="2" />

        <!-- Left -->
        <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource TransparentGrayBrush3}">

            <!-- Menu -->
            <ItemsControl Style="{StaticResource MainMenuStyle}"
                     ItemsSource="{Binding NavigationService.Menu}"
                     cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeMargin}">
                <elysium:CommandButton x:Name="GoBack" Height="37" Width="37" Margin="{StaticResource LargeHorizontalMargin}"
                                       parameters:ControlParameters.Icon="{DynamicResource PreviousIconStyle}"
                                       Visibility="{Binding ActiveItem.CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{Binding ActiveItem.DisplayName}" FontSize="{StaticResource HeaderFontSize}" Foreground="{DynamicResource HeaderForegroundBrush}" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Sub Menu -->
            <ItemsControl Grid.Row="1" Style="{StaticResource SubMenuStyle}"
                     ItemsSource="{Binding SelectedFirstLevelItemMenu.SubItems}"
                     cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                          Visibility="{Binding SelectedFirstLevelItemMenu.SubItems, Converter={StaticResource AnyToVisibilityConverter}}" Margin="{StaticResource LargeMargin}" />

            <!-- Content -->
            <controls:TransitioningContentControl Grid.Row="2" cal:View.Model="{Binding ActiveItem}" Margin="{StaticResource LargeTopMargin}" Transition="Left" />

            <!-- Loading -->
            <ContentControl  Grid.Row="2" Style="{StaticResource HorizontalLoadingStyle}">
                <ContentControl.Visibility>
                    <Binding Path="ActiveItem.State" Converter="{StaticResource EnumToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type enums:ViewModelState}">
                                <x:Static Member="enums:ViewModelState.Loading" />
                                <x:Static Member="enums:ViewModelState.Saving" />
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </ContentControl.Visibility>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>