My.CoachManager.Presentation/Views/Shell/SettingsView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Views.Shell.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:micro="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings.Screens"
        xmlns:converters="clr-namespace:My.CoachManager.Presentation.Converters"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        d:DataContext="{d:DesignInstance Type=shell:SettingsViewModel}"
        micro:Bind.AtDesignTime="True"
        Height="640"
        Width="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--CONVERTERS-->
            <converters:StringToAccentConverter x:Key="StringToAccentConv" />
            <converters:StringToThemeConverter x:Key="StringToThemeConv" />

            <Style TargetType="ComboBoxItem" x:Key="AccentColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Fill="{Binding Converter={StaticResource StringToAccentConv}}" Margin="2" />
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="ThemeColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource BlackBrush}"
                                             Fill="{Binding Converter={StaticResource StringToThemeConv}}" Margin="2" />
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static strings:SettingsResources.Appearance}" Style="{StaticResource SubTitleTextBlockStyle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static strings:SettingsResources.Theme}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTheme}"
                  ItemsSource="{Binding ThemeColorlist}" ItemContainerStyle="{StaticResource ThemeColorComboItemStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:SettingsResources.Accent}" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAccent}"
                  ItemsSource="{Binding AccentColorlist}" ItemContainerStyle="{StaticResource AccentColorComboItemStyle}" />
    </Grid>
</UserControl>