My.CoachManager.Presentation/Views/Shell/ShellView.xaml

<mahapps:MetroWindow x:Class="My.CoachManager.Presentation.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings.Screens"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        d:DataContext="{d:DesignInstance Type=shell:ShellViewModel}"
        cal:Bind.AtDesignTime="True"
        Title="{x:Static strings:ShellResources.ApplicationTitle}"
        Icon="{StaticResource IcoImageSource}"
        Height="640"
        Width="1024"
        WindowState="Maximized"
        ShowTitleBar="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">

    <!-- Flyouts -->
    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl ItemsSource="{Binding Flyouts}" ItemContainerStyle="{StaticResource ItemContainerStyle}" />
    </mahapps:MetroWindow.Flyouts>

    <!-- Buttons -->
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>

            <!-- Settings -->
            <Button ToolTip="{x:Static strings:ShellResources.Settings}" cal:Message.Attach="ToggleSettingsVisibility">
                <extra:Icon Style="{StaticResource Tools2IconStyle}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" />
            </Button>

            <!-- About -->
            <Button ToolTip="{x:Static strings:ShellResources.About}" cal:Message.Attach="OpenAbout">
                <extra:Icon Style="{StaticResource InformationCircleIconStyle}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <Grid>
        <mahapps:TransitioningContentControl cal:View.Model="{Binding MainView}" />
    </Grid>
</mahapps:MetroWindow>