My.CoachManager.Presentation/Views/Shell/SplashScreenView.xaml

<UserControl x:Class="My.CoachManager.Presentation.Views.Shell.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:micro="http://www.caliburnproject.org"
        xmlns:strings="clr-namespace:My.CoachManager.Presentation.Resources.Strings.Screens"
        mc:Ignorable="d"
        xmlns:shell="clr-namespace:My.CoachManager.Presentation.ViewModels.Shell"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=shell:SplashScreenViewModel}"
        micro:Bind.AtDesignTime="True"
        Height="300"
        Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Copyright}" Margin="{StaticResource DefaultMargin}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../../Resources/Pictures/CoachManager.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{StaticResource DefaultMargin}" Width="150" />
            <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultLeftMargin}">
                <TextBlock Text="{x:Static strings:ShellResources.ApplicationTitle}" VerticalAlignment="Top" FontSize="40" />
                <TextBlock TextAlignment="Right">
                    <Run Text="{x:Static strings:ShellResources.Version}" />
                    <Run Text="{Binding Version}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding Message}" FontStyle="Italic" Margin="{StaticResource DefaultMargin}" />
        <mahapps:MetroProgressBar Grid.Row="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                   Height="6"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   EllipseDiameter="7"
                                   Foreground="{DynamicResource AccentSelectedColorBrush}"
                                   Maximum="1.0"
                                   Minimum="0.0" IsIndeterminate="True" Margin="0 0 0 2px" />
    </Grid>
</UserControl>